
                            &=Lr** ****** ****&N       
                         &=Lr**&N&=LY ***     *****  &N&=Lr**&N    
                       &=Lr**&N&=LY **      *     ***  &N&=Lr*&N   
                       &=Lr*&N&=LY    ** **   *   *  * &N&=Lr**&N  
                      &=Lr*&N&=LY  ** * *          *     &N&=Lr*&N 
                      &=Lr*&N&=LY  *    **            * * &N&=Lr*&N
                     &=Lr*&N&=LY * ** *     *   ******  &N&=Lr*&N  
                      &=Lr*&N&=LY   * * **  ***     *  * &N&=Lr*&N 
                        &=Lr*&N&=LY  *  * **********  *** &N&=Lr*&N 
                         &=Lr*****&N&=LY   *     *   * * &N&=Lr*&N  
                                &=Lr*&N&=LY   * &N&=Lr*&N          
                               &=Lr*&N&=LY  * *  &N&=Lr*&N         
                              &=Lr*&N&=LY  *  **  &N&=Lr*&N        
                              &=Lr*&N&=LY **   * &N&=Lr*&N         
                                &=Lr*&N&=LY * &N&=Lr*&N           
                                &=Lr*&N&=LY *  &N&=Lr**&N          
                               &=Lr**&N&=LY     &N&=Lr****&N       
                              &=Lr***&N&=LY  * *    &N&=Lr****&N    
