[40m[2J[1C[0;33mRaces[40CClasses
[19C[31mЁ[1mWar[0;31mЁ[1mRng[0;31mЁ[1mPsi[0;31mЁ[1mPal[0;31mЁ[1mA-P[0;31mЁ[1mClr[0;31mЁ[1mDrd[0;31mЁ[1mShm[0;31mЁ[1mSrc[0;31mЁ[1mNcr[0;31mЁ[1mCon[0;31mЁ[1mThf[0;31mЁ[1mAsa[0;31mЁ[1mMrc[0;31mЁ[1mBrd
 [0;31mддддддддддддддддддедддедддедддедддедддедддедддедддедддедддедддедддедддедддеддд
 [32mHuman[13C[31mЁ [1;34mЧ [0;31mЁ [32;43mъ[1C[31;40mЁ   Ё [32mэ [31mЁ [1mЧ [0;31mЁ [1;34mЧ [0;31mЁ [33mЧ [31mЁ   Ё [1;34mЧ [0;31mЁ [1mЧ [0;31mЁ [1;34mЧ [0;31mЁ [1;34mЧ [0;31mЁ [1mЧ [0;31mЁ [1;34mЧ [0;31mЁ [32mЧ
 Barbarian[9C[31mЁ [1;34mЧ [0;31mЁ   Ё   Ё   Ё   Ё   Ё   Ё [1;34mЧ [0;31mЁ   Ё   Ё   Ё   Ё   Ё [1;34mЧ [0;31mЁ
 [32mHalf Elf[10C[31mЁ   Ё [32mЧ [31mЁ   Ё   Ё   Ё   Ё [33mЧ [31mЁ   Ё [32mЧ [31mЁ   Ё [32mЧ [31mЁ   Ё   Ё   Ё [32;43mъ[40m
 Grey Elf[10C[31mЁ [32mЧ [31mЁ [32mЧ [31mЁ   Ё   Ё   Ё [32mЧ [31mЁ [33mЧ [31mЁ   Ё [32mЧ [31mЁ   Ё   Ё [33mЧ [31mЁ   Ё   Ё
 [32mMountain Dwarf    [31mЁ [32mЧ [31mЁ   Ё   Ё   Ё   Ё [32mЧ [31mЁ   Ё   Ё   Ё   Ё   Ё [33mЧ [31mЁ   Ё [32mЧ [31mЁ
 [32mHalfling[10C[31mЁ [32mЧ [31mЁ   Ё   Ё   Ё   Ё [32mЧ [31mЁ   Ё [32mЧ [31mЁ [32mЧ [31mЁ   Ё   Ё [33mЧ [31mЁ   Ё   Ё [32;43mъ[40m
 Gnome[13C[31mЁ [32mЧ [31mЁ   Ё   Ё   Ё   Ё [32mЧ [31mЁ   Ё [32mЧ [31mЁ [32mЧ [31mЁ   Ё [32mЧ [31mЁ [33mЧ [31mЁ   Ё   Ё
 [32mCentaur[11C[31mЁ   Ё [32;43mъ[1C[31;40mЁ   Ё   Ё   Ё   Ё [33mэ [31mЁ [32;43mъ[1C[31;40mЁ   Ё   Ё   Ё [33mЧ [31mЁ   Ё [32mЧ [31mЁ [32;43mъ[40m
 [31mддддддддддддддддддедддедддедддедддедддедддедддедддедддедддедддедддедддедддеддд
 [1mOrc[15C[0;31mЁ [1mЧ [0;31mЁ   Ё   Ё   Ё   Ё   Ё   Ё [1mЧ [0;31mЁ   Ё   Ё   Ё [1mЧ [0;31mЁ [1mЧ [0;31mЁ [1mЧ [0;31mЁ
 [1mDrow Elf[10C[0;31mЁ [1mЧ [0;31mЁ   Ё   Ё   Ё   Ё [1mЧ [0;31mЁ   Ё   Ё [1mЧ [0;31mЁ [1mЧ [0;31mЁ [1mЧ [0;31mЁ [1mЧ [0;31mЁ [1mЧ [0;31mЁ   Ё
 [1mDuergar Dwarf[5C[0;31mЁ [1mЧ [0;31mЁ   Ё   Ё   Ё   Ё [1mЧ [0;31mЁ   Ё   Ё   Ё   Ё   Ё [1mЧ [0;31mЁ [1mЧ [0;31mЁ [1mЧ [0;31mЁ
 [1mSwamp Troll[7C[0;31mЁ [1mЧ [0;31mЁ   Ё   Ё   Ё   Ё   Ё   Ё [1mЧ [0;31mЁ   Ё   Ё   Ё   Ё   Ё [1mЧ [0;31mЁ
 [1mOgre[14C[0;31mЁ [1mЧ [0;31mЁ   Ё   Ё   Ё   Ё   Ё   Ё [1mЧ [0;31mЁ   Ё   Ё   Ё   Ё   Ё [1mЧ [0;31mЁ
 [1mIllithid[10C[0;31mЁ   Ё   Ё [1mЧ [0;31mЁ   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
 ддддддддддддддддддедддедддедддедддедддедддедддедддедддедддедддедддедддедддеддд
 [1;32mThri-Kreen[8C[0;31mЁ [33mЧ [31mЁ   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
 ддддддддддддддддддадддадддадддадддадддадддадддадддадддадддадддадддадддадддаддд
[33mClasses[1;30m: [31mWAR[0;31mrior [1mR[0;31ma[1mNG[0;31mer [1mPSI[0;31monicist [1mPAL[0;31madin [1mA[0;31mnti[1m-P[0;31maladin [1mCL[0;31me[1mR[0;31mic [1mDR[0;31mui[1mD SH[0;31ma[1mM[0;31man
[9C[1mS[0;31mo[1mRC[0;31merer [1mN[0;31me[1mCR[0;31momancer [1mCON[0;31mjurer [1mTH[0;31mie[1mF AS[0;31ms[1mA[0;31mssin [1mM[0;31me[1mRC[0;31menary [1mB[0;31ma[1mRD
[0;33mAlignment[1;30m: [0;32mЧ [1mgood [0;33;42mэ[1C[1;32;40mgood or neutral [0;33mЧ [1;32mneutral [0;33;41mъ[1C[1;32;40mneutral or evil [31mЧ [32mevil [34mЧ [32many
[30mPress <return> for race selection menu.[0m
