Name Selection Chart:   YOU MUST READ THIS AND AGREE TO IT BEFORE PROCEEDING!
---------------------

   On Duris, choosing a name is more than just a means of identifying
your character. We heavily promote role playing on this mud, and the name
you go by will directly reflect on that. For this reason, it is important
that you choose a name that one might find in a fantasy world. Silly or
unrealistic names do not really belong in the world of the Forgotten
Realms, and definitely don't do much to promote role playing. 

   The kinds of names that are considered unacceptable are: silly or funny
ones (like Jello, BuffaloBill, Suchmeschlong, Buckwheet), names that have
two parts to them (like RedBaron -- we only accept names with proper
capitalization), or names that do NOT fit the character race and class you
have choosen to play (ie., an elf named Fritz or Headhunter), names that
belong to common mobs on the mud (ettin, dragon, orc), names that presume
titles (Princekel, Lordsilverhand). This is a serious mud, one in which we
are trying to create the most realistic world possible. On this mud, you
will be rewarded by the gods for good role playing, so choosing a GOOD
fantasy name will reflect better on how the gods and the players on the
mud relate to you. 

   Also, do NOT use names of famous characters already living in the
Forgotten Realms (like Drizzt, Elminster, Bruenor, etc.,) as these are
meant for special NPC's you will meet along the way. If you do use a name
that is considered unrealistic, a god may ask you to create a new char or
may ask you to select a new name. Also, please do not use common names
like: dave, joe, john, sam, mike, steve, or names that are obviously from
works of fiction (such as Conan, Lancelot or Terminator). We would like
all the players to have unique fantasy names, and if all the players meet
this criteria, it will provide a better role playing environment. 

Does the current name you choose meet these criterion? (Y or N)
