Tue Oct  4 11:01:03 2005
 **Klion[13204]: When the extra elbow attack gets the kill, you get two messages, as if you had killed yourself with it: Your elbow jams into a small pixie's side, breaking the ribs and crushing his heart!Klion jams his elbow in your side breaking the ribs and crushing your heart!
Sun Oct  2 02:23:48 2005
 **Nazl[97663]: game crashes when you enter locker
Thu Sep 29 14:36:02 2005
 **Nazz[36055]: Cometstrike is not magic
Wed Sep 28 22:27:05 2005
 **Washu[36334]: Opteron! Opteron! goooo Opteron!
Sun Sep 25 13:50:01 2005
 **Naz[97664]: get a new link gah never under 500 ms
Thu Sep 22 20:36:13 2005
 **Klom[31218]: casting for harpies is jacked up
Thu Sep 22 14:12:22 2005
 **Khemri[31217]: casting time is very very very long, about 100* and when you are done you get caught in a spellbug
Thu Sep 22 10:59:54 2005
 **Setebos[6234]: Trying to enter locker crashes the mud.
Sat May 19 00:08:57 2001
 **Tavril[1213]: asdf
Sat May 19 09:46:58 2001
 **Kolut[17387]: some people do not show up on who sort who do show up on who
Sat May 19 09:50:43 2001
 **Kolut[17387]: warrrior
Sat May 19 09:51:02 2001
 **Kolut[17387]: warriors can show up on who, but not on who sort sometimes
Sun May 20 01:06:29 2001
 **Avena[154472]: frag lists sucks, if you on neg list you stay there forever but when you on pos you disappear no matter facts
Sun May 20 01:07:45 2001
 **Tembo[11497]: why cant i stay invis after i immolate a target ??
Sun May 20 23:36:52 2001
 **Laeral[63788]: tiu
Tue May 22 23:29:19 2001
 **Xanan[95572]: when i type society i see this by everyones name with fines o Kivan |Foehammer |  0 p, 0 g, 2029563683 s, 0 c
Sun May 27 02:56:23 2001
 **Azrol[13777]: buffalo
Sun May 27 02:56:28 2001
 **Azrol[13774]: buffalo
Tue May 29 15:54:43 2001
 **Nastri[6978]: lia
Wed May 30 02:11:52 2001
 **Xanan[29506]: every time i enter on or evils enter on me i lag out. other people have had this happen as well
Fri Jun  1 17:05:26 2001
 **Vofli[29305]: grey elves dont have enough hps!
Fri Jun  1 17:05:34 2001
 **Vofli[29305]: fix grey elves! they suck!
Fri Jun  1 17:05:46 2001
 **Vofli[29305]: i suck fix me!
Fri Jun  1 22:21:31 2001
 **Tembo[29305]: a kelp backpack (magic) (illuminating)  has been unable to be used or gotten in any way no obj desc is set i think
Sun Jun  3 12:46:11 2001
 **Elys[29509]: yens
Sun Jun  3 12:46:20 2001
 **Elys[29509]: self
Tue Jun  5 14:57:46 2001
 **Goenitz[35206]: when i die i lose SKILL and exp is this supposed to happen
Tue Jun  5 16:56:13 2001
 **Rilak[66055]: I casted barkskin on myself, yet I"m not barkskined, and it even let me recast it on myself, I have stoneskin already on, but I'm not sure if that has anything to do with it
Tue Jun  5 21:18:48 2001
 **Goenitz[30105]: do u lose skill level when u lose a level?
Wed Jun  6 01:20:18 2001
 **Avena[29746]: help skill_necro gives monk skills
Fri Jun  8 10:44:17 2001
 **Rowan[6076]: my skill, sorcerous spell knowledge hits one hundred.. then i get another "learn", goes back down to 99.. repeat, so it keeps cycling between 99 and 100
Sun Jun 10 12:59:45 2001
 **Peccavi[45039]: I was playing with one of my other characters [A Merc] and someone asked me to guard them, so forgetting I don't even have this skill, I tried to do it, and sure enough You are now guarding ____.  I mentioned this to someone else [A Conj] and she was also able to use guard.  I dont know if this is a bug or not, but I dont think everyone should be able to have it. :)
Sun Jun 10 13:00:29 2001
 **Peccavi[45162]: Oh yeah, and when I was using the skill with my merc, it was actually working, and I was throwing myself infront of the guardee
Mon Jun 11 07:27:12 2001
 **Mokru[29506]: arcais
Mon Jun 11 07:27:12 2001
 **Mokru[29506]: arcais
Wed Jun 13 12:56:55 2001
 **Olam[18766]: i'm bugged!
Thu Jun 14 23:32:10 2001
 **Athoe[6984]: if i camp out i re enter the game memorizing spells in like 6 seconds, i'm a level 13 ogre
Sat Jun 16 13:34:48 2001
 **Nalgene[16023]: ricin A stately doe prances here, watching her young. from evergreen forest, not an animal
Mon Jun 18 07:34:50 2001
 **Trist[13527]: when i log on my weapon (2handed) is in my inventory instead of wielded
Tue Jun 19 14:55:38 2001
 **Jiliux[10854]: Mage flame does not light up the room, at least not in the Haunted Forest.
Sat Jun 23 07:18:42 2001
 **Kethra[156976]: my arti unique orb is broken.. ive fed twice and feed msg hasnt changed
Sun Jun 24 20:58:19 2001
 **Quavil[29506]: Totem of Naga Queen gave the feed msg but still shows as Looking for a new Master
Sun Jul 22 14:08:58 2001
 **Scip[36371]: it says $$q is damaged from the massive blow !
Mon Jul 23 00:43:52 2001
 **Sakagi[14008]: was fighting in the dark, "$$q is damaged from the massive blow!" dunno if this happens when I'm not in dark.
Mon Jul 23 02:49:36 2001
 **Izban[14896]: help...
Mon Jul 23 13:14:59 2001
 **Tembo[39187]: the mobs in thornwood are coming up as Unknown on trophy
Mon Jul 23 21:43:56 2001
 **Benovok[60030]: tog shipmap doesn't bring up the shipmap, only brings up the roomname "ocean of despair" etc.. did the map get removed or?
Mon Jul 23 22:01:19 2001
 **Teila[6230]: Every time i get ko'd i see  should never see this  
Tue Jul 24 17:40:53 2001
 **Benovok[88846]: Your ship supports a sail size from 4 to -1680729615. 
Wed Jul 25 20:38:58 2001
 **Sarren[66608]: moriana's zone
Fri Jul 27 18:39:47 2001
 **Elku[7151]: in Half-Cut hills there is a mob named "bulette" but has no working keyword...
Sat Jul 28 03:41:39 2001
 **Elku[53015]: spectres can be caught in some strange 'busy' lag that locks them up completely even minutes after the kill
Sat Jul 28 09:59:11 2001
 **Lohrr[6980]: if you have 3 ppl in group, you can have yer tank grouped back and your target blinded.. thus yer tank hits, but the target can't hit.. 1 sided battle
Sun Jul 29 00:36:44 2001
 **Xanan[6216]: T: Xanan TP: sta TC: excellent E: parrot EP: sta EC: nasty wounds 
Sun Jul 29 00:36:54 2001
 **Xanan[6216]: T: Xanan TP: sta TC: excellent E: parrot EP: sta EC: small wounds 
Sun Jul 29 00:37:02 2001
 **Xanan[6216]: T: Xanan TP: sta TC: excellent E: parrot EP: sta EC: nasty wounds 
Sun Jul 29 00:37:09 2001
 **Xanan[6216]: T: Xanan TP: sta TC: excellent E: parrot EP: sta EC: few wounds 
Sun Jul 29 09:48:04 2001
 **Xavio[6963]: fix spellbug? *mutter*
Tue Jul 31 01:28:57 2001
 **Elku[125628]: sometimes spectres dont follow on mapgrid unless you move real slowly
Tue Jul 31 01:32:45 2001
 **Elku[67724]: should add one of those canoes at sail in thrikreen hometown
Wed Aug  1 06:07:31 2001
 **Yberen[6980]: testcolor requires you to be sitting or higher
Wed Aug  1 11:56:53 2001
 **Buvol[53027]: is gay
Fri Aug  3 12:09:28 2001
 **Rhakon[95889]: drink gives monster lag!
Fri Aug  3 21:16:48 2001
 **Illin[1444]: food code sucks ass, I will be gone I guess, enjoy your tiny pbase
Sat Aug  4 18:32:41 2001
 **Medzel[60590]: sometimes when I type look ship at certain speeds (it happened at 10 before) the variables on "look ship" will roll over, but the ship will not move on tactical or ship map.
Sat Aug  4 21:44:06 2001
 **Akalia[75100]: fucking cocktails? haha
Sun Aug  5 13:39:20 2001
 **Xavio[34200]: drow get lag even when failing innate fireball... and you could make them able to fireball more often too heh
Sun Aug  5 14:13:14 2001
 **Ghrom[171932]: not sure how your goin to fix this but try mounting a horse that isnt your while on a ship then disembark
Sun Aug  5 20:24:42 2001
 **Nzag[70336]: you should never see this - i get that on headbutt sometimes
Wed Aug  8 05:32:34 2001
 **Yberen[17029]: Yer target for "A large cave bear looks quizzically at %s." is TO_CHAR instead of TO_ROOM_NOT_CHAR.. or whichever
Wed Aug  8 14:15:36 2001
 **Xavio[6971]: i dunno if you might have messed up conjurer pets with the new mobdmg thing or something, but after that boot i've gotten only con chicken/needle pets i used to get up to luck punk/are you mad ones heh, haven't gotten one in 93075432 tries
Thu Aug  9 03:45:20 2001
 **Elku[67733]: sometimes a spectre refuses to wield 2 daggers. (and only wields one)
Fri Aug 10 20:27:42 2001
 **Yberen[18784]: If a mental is in a group that the master is not the head of, said mental doesn't follow when the master moves
Sun Aug 12 21:39:16 2001
 **Tyrus[16558]: gate guards assist aggro mobs that wander into the room
Sun Aug 12 21:48:31 2001
 **Tyrus[16915]: gate guards assisted an aggro mob that attacked me at gates!
Sun Aug 12 21:48:31 2001
 **Tyrus[16915]: gate guards assisted an aggro mob that attacked me at gates!
Sun Aug 12 21:48:32 2001
 **Tyrus[16915]: gate guards assisted an aggro mob that attacked me at gates!
Sun Aug 12 21:48:32 2001
 **Tyrus[16915]: gate guards assisted an aggro mob that attacked me at gates!
Tue Aug 14 15:06:13 2001
 **Washu[70186]: heh well i just hit spellbug doing an innate enlarge while engaged!
Tue Aug 14 17:37:24 2001
 **Shakti[35217]: talic
Wed Aug 15 06:20:01 2001
 **Mori[9739]: hudak
Wed Aug 15 09:14:37 2001
 **Ufthak[97629]: the unholy water fountain in bloodstone (Priest guild) has holywater in it  / Cheers
Mon Aug 20 05:43:30 2001
 **Nzab[1953]: when i headbutt sometimes i see should never see this pop up.
Mon Aug 20 14:30:33 2001
 **Braxxus[14887]: this may not be a bug but my group has been killing much higher level mobs than we are and they have notched quite a bit and i have not notched at all
Tue Aug 21 14:29:13 2001
 **Tembo[80265]: when i type trophy it sends me in a continual loop showing next page ect but no mobs on the trophy part... 
Tue Aug 21 15:32:51 2001
 **Vukl[1601]: i die too much
Fri Aug 24 02:23:06 2001
 **Elku[78011]: undead pets still get get caught in 'spellbug'
Tue Aug 28 19:28:23 2001
 **Vlisk[6683]: My ship is still screwed up.  Autopilot hasn't worked since the crash - keeps telling me "Target not found!" regardless of where I try to sail it.
Wed Aug 29 01:47:30 2001
 **Durnok[17572]: 457am Est 8/29/1 i typed wear all and got a menu.  no death message or anything.  re entered the game at full hps but it said i died
Thu Aug 30 03:12:28 2001
 **Shurakai[61580]: ship code is wonky
Thu Aug 30 03:12:50 2001
 **Shurakai[61580]: it keeps on repeating the words "target room not found" over and over, Nd nothing i can do stops it, and it even does hat after boots etc
Thu Aug 30 08:17:12 2001
 **Teldin[36720]: drow guilds are justice area
Thu Aug 30 10:48:43 2001
 **Vukl[36197]: drow guilds are justice!
Sun Sep  2 06:07:03 2001
 **Gad[33861]: this is a PK mud, why is exp so damn hard?
Fri Sep  7 14:22:14 2001
 **Vlorn[45302]: ship won't summon
Mon Sep 10 17:37:34 2001
 **Vlorn[45304]: djinn totem
Tue Sep 11 15:27:54 2001
 **Vukl[36197]: i hit to hard
Tue Sep 11 15:36:18 2001
 **Vukl[36197]: i fail flee too often
Mon Sep 17 08:39:06 2001
 **Semaia[95556]: dwarf assassin newbie gets a mask that is not usable by this class/race
Mon Sep 24 02:28:33 2001
 **Cynod[35254]: If you type berserk in battle twice, your prompts disappear for a while
Tue Oct  2 04:42:36 2001
 **Mori[29106]: kythra
Tue Oct  2 04:42:37 2001
 **Mori[29106]: kythra
Tue Oct  2 04:42:37 2001
 **Mori[29106]: kythra
Thu Oct  4 14:15:36 2001
 **Avena[29701]: ERROR: Lost memorization event(s) somewhere. Better contact coder about this.
Sun Oct  7 09:00:58 2001
 **Zaeru[16915]: All the quest mobs (archer, farmer, wife, etc) are either missing or invis in TT forest.
Tue Oct  9 14:50:49 2001
 **Colean[78162]: iatyh
Wed Oct 10 09:40:22 2001
 **Elys[12494]: in dispelling portals, notify a god.
Wed Oct 10 09:40:26 2001
 **Elys[12494]: in dispelling portals, notify a god.
Thu Oct 11 06:31:24 2001
 **Argnus[11606]: shopkeeper
Sun Oct 14 12:27:49 2001
 **Seldon[21858]: tarf
Sun Oct 14 12:28:23 2001
 **Seldon[21858]: fei
Tue Oct 16 14:42:52 2001
 **Terrjok[20233]: vorvite of smokeveil long desc snooping players
Mon Oct 22 08:56:39 2001
 **Shanodin[21858]: sun
Mon Oct 22 09:49:52 2001
 **Shanodin[66831]: torrok
Mon Oct 22 09:58:00 2001
 **Shanodin[66728]: woman
Mon Oct 22 10:15:12 2001
 **Shanodin[66741]: man
Wed Oct 24 04:34:13 2001
 **Kular[45099]: you can miss a mob and still damage your weapon
Wed Oct 24 05:06:21 2001
 **Kular[10366]: cant get coins from a corpse if your inventory is full
Wed Oct 24 05:11:28 2001
 **Kular[10349]: doors in split shield have different keywords depending on which side of them youre on
Wed Oct 24 20:35:31 2001
 **Dhorum[13580]: The quests in TT forest are unreasonable. How can a lowbie perform the quests when the quest mobs (archer, wife, etc) are invis?
Thu Oct 25 07:03:27 2001
 **Domu[45099]: you can miss kicks on mortally wounded opponents
Thu Oct 25 07:11:13 2001
 **Domu[45154]: if a mob is too small to springleap at, causing springleap to fail, you still get lagged
