Sun Oct  8 11:41:37 2000
 **Stravag[111]: test
Sun Oct  8 14:54:09 2000
 **Tranral[10344]: flaming sabres whip
Sun Oct  8 14:54:22 2000
 **Tranral[10344]: when in elemental form, it shows incorrect race in score for corresponding elemental
Mon Oct  9 02:25:24 2000
 **Duphs[36276]: current swept me away, while i was in mid combat...that is silly
Mon Oct  9 09:13:38 2000
 **Pozitawa[5855]: when you energy drain a mob low enough so that you kill it with the energy drain spell, you dont drain the energy but you do kill the mob :)
Mon Oct  9 23:44:58 2000
 **Thrand[93546]: commoner
Tue Oct 10 04:31:04 2000
 **Caliban[16558]: can the hide lag be reduced just a bit, as it is it like a 10 second lag
Tue Oct 10 13:39:15 2000
 **Dargonel[95507]: disguise seems to fall VERY easily....
Tue Oct 10 15:26:18 2000
 **Sakagi[80294]: I cannot seem to steal badges off of players, this is weird since they would appear to be easy.
Wed Oct 11 22:59:11 2000
 **Goram[6076]: darius
Fri Oct 13 12:32:15 2000
 **Xaon[7206]: guard
Fri Oct 13 14:09:10 2000
 **Ekl[16950]: is there a problem with soulshield? I can cast it, and see it on me, but I never see any messages when evil mob hits me.  Align 965
Fri Oct 13 20:23:21 2000
 **Goram[11338]: holy word wont work against evil aligned goodie races
Fri Oct 13 23:50:59 2000
 **Phelix[97701]: not a biggie but: attacked Mira in Shady and she cast lesser mending on me :). just the first one, all others were directed at herself
Fri Oct 13 23:58:13 2000
 **Vorthra[66026]: walnut
Sat Oct 14 00:01:25 2000
 **Vorthra[66026]: walnut
Sat Oct 14 01:56:17 2000
 **Cye[36329]: that blasted spell casting bug, are they ever going to fix it, it has been here forever,
Sat Oct 14 04:08:05 2000
 **Cye[21303]: description on mazz guild guard is spelled incorrectly.
Mon Oct 16 10:45:09 2000
 **Tirli[15039]: protection song gives globe of invulnerability, but all lesser spells still go through :(( as if no globe at all
Tue Oct 17 01:35:55 2000
 **Farfull[80344]: If a bard sleeps a mob...and a thief (not sure bout a clerical blind) blinds the mob...the mob does not hit back when engaged
Wed Oct 18 01:12:57 2000
 **Ithsan[5843]: roots
Thu Oct 19 02:49:10 2000
 **Kulak[6326]: in your help wrote that monk is fighter, my monk received 4-5 hps on level,is it fighter?...
Thu Oct 19 22:28:56 2000
 **Moriana[16558]: brae
Thu Oct 19 22:54:04 2000
 **Kyrstyn[80283]: when I try to headbutt... I'm seeing this: <should never see this>
Fri Oct 20 00:57:34 2000
 **Pelgard[66103]: man i wish the spellcasting bug would get fixed
Fri Oct 20 07:21:55 2000
 **Itorin[50364]: people can disembark in the water.. we has a fucking troll trapped on the boat and he cheezed out of it by disembarking on the water then got portaled out
Sat Oct 21 04:09:52 2000
 **Tronomer[157065]: ship always disappears
Sun Oct 22 19:37:43 2000
 **Thardon[14896]: when you try to go berserk when already berserk the prompt disapears untill you enter another command
Mon Oct 23 16:56:47 2000
 **Dargonel[157026]: disguise and who list still bugged apparently.
Tue Oct 24 08:31:08 2000
 **Kulak[82128]: when spells wear off monks dont get a message about it
Tue Oct 24 23:00:25 2000
 **Falar[6027]: the doctor should not fail casting spells particularly since they are so expensive
Tue Oct 24 23:12:53 2000
 **Inok[12494]: protect undead stacks
Wed Oct 25 19:53:45 2000
 **Rarot[97663]: i was grouped with elciond, and as he was resurrected the group didn't disband.
Thu Oct 26 03:52:30 2000
 **Barmaley[15295]: spiders poison too hard
Thu Oct 26 14:50:34 2000
 **Trestor[30502]: leggings
Thu Oct 26 23:22:28 2000
 **Verarbi[82063]: ticket
Fri Oct 27 02:02:58 2000
 **Vix[12282]: i cant see my group when i type group
Fri Oct 27 17:45:09 2000
 **Pozitawa[14583]: undead get damage from being underwater, undead dont need air and should not get underwater damage, they dont have breath to hold! :)
Fri Oct 27 21:16:42 2000
 **Durak[11654]: if yer sleeping and reclining you get two error messages for not being in the right position
Sat Oct 28 05:19:39 2000
 **Goram[6076]: capture works on fully mobile and healthy players..
Mon Oct 30 20:18:20 2000
 **Sakagi[5722]: the "enslaved human male" mob in the dryad tree area on EM, has a room description of "An exceptionally beautiful dryad princess is here, observing you quietly."
Tue Oct 31 05:58:29 2000
 **Barmaley[15253]: why guards ASSISTS drunken orcs in Shady?
Tue Oct 31 22:49:38 2000
 **Pelgard[27117]: I can glance an air elemental with no di while it is invisible
Wed Nov  1 21:39:42 2000
 **Goram[80528]: holy sacrifice doesn't seem to work
Fri Nov  3 10:09:19 2000
 **Mephlin[14877]: me
Fri Nov  3 14:05:35 2000
 **Valkon[6076]: straker
Sat Nov  4 09:52:34 2000
 **Veltis[27114]: sense follower not working
Sun Nov  5 15:38:26 2000
 **Shokrahn[97634]: quill
Sun Nov  5 15:38:27 2000
 **Shokrahn[97634]: quill
Sun Nov  5 23:52:18 2000
 **Cerif[30104]: for dragon roars.. i understand that centaurs auto-flee, but if we fail the save against the roar, we also flee again, so in effect a double flee.. is that a bug?
Mon Nov  6 21:21:14 2000
 **Thordoor[6032]: prostitute
Mon Nov  6 22:24:08 2000
 **Dargonel[5775]: thief blinds lasts way too long
Mon Nov  6 22:44:22 2000
 **Estarriol[38200]: you can't use the social kiss
Mon Nov  6 22:57:17 2000
 **Estarriol[37416]: necro casters always try to dispel walls
Tue Nov  7 13:03:11 2000
 **Mab[90821]: dirt toss is giving a blank line when used
Wed Nov  8 02:54:24 2000
 **Arlorn[6335]: Offensive spells fail when a disguise falls apart (this is annoying in combat ;)
Wed Nov  8 09:53:22 2000
 **Pozitawa[29306]: pets (undead) cant enter moonwells
Wed Nov  8 14:08:12 2000
 **Keslor[29103]: centaurs are't perm aware
Thu Nov  9 02:03:29 2000
 **Taim[6097]: dodge skill supposedly raised but never actually does
Thu Nov  9 02:52:11 2000
 **Gisal[95569]: seems like it is not possible to rent right after i was pkilled. seems like bug for me
Tue Nov 14 10:35:08 2000
 **Ultos[67606]: quest in dwarven mines on mino island dont works properly
Tue Nov 14 15:15:11 2000
 **Ultos[80314]: it's TOO much wrong relocates
Thu Nov 16 23:05:25 2000
 **Nngth[19486]: Inn in the Gith home town doesn't work
Fri Nov 17 04:13:43 2000
 **Dargonal[6074]: dirt toss blind lasts WAY too long
Fri Nov 17 17:55:50 2000
 **Dargonal[1417]: firestorm does VERY little damage
Sat Nov 18 04:02:53 2000
 **Taim[6158]: when feebleminded and meming spells takes 99 secs, when feeblemind wears off qued up spells in the mem list still take 99 seconds
Sun Nov 19 20:03:56 2000
 **Dargonal[96278]: half-elf str/con seems to be same as human but their dex/int also seems to be higher..
Mon Nov 20 13:48:44 2000
 **Kyrek[36361]: a bug with Duergar backstab, sometimes, the backstab that can duergar crit will hit them, the second stab will say aww, leave them alone, they are dead already, then they die a few seconds later, no exp, no nothing
Tue Nov 21 13:57:47 2000
 **Haroh[2371]: i typed "cast 'cure c'myself" and it didn't work
Tue Nov 21 20:35:15 2000
 **Topal[5841]: burglar
Wed Nov 22 13:56:39 2000
 **Que[66140]: Psi Psychic Crush is able to be cast while paralyzed
Sat Nov 25 02:55:59 2000
 **Altren[29502]: I was getting hit by swarms from a sorcerer i was grouped with hehe
Sat Nov 25 08:40:05 2000
 **Nagi[29900]: addict social shows $$n variable in it
Sun Nov 26 13:18:12 2000
 **Groo[10146]: I think if you get major paralyzed you are still able to dodge attacks. I saw it yesterday with Ratza and Amu sparring ... may be something to look into =).
Mon Nov 27 03:57:45 2000
 **Razha[36302]: there's a bug with move-regen when you get stuck with 0 moves on water
Mon Nov 27 23:30:45 2000
 **Dargonal[6325]: i didn't frag after killing frenbar while he was disguised as a goodie
Tue Nov 28 03:23:39 2000
 **Tyril[11965]: shifted astral and ended up in thickly vegetated swampland...
Tue Nov 28 11:22:29 2000
 **Kulak[6076]: why useless eq loads on NPC mobs , like nunchucks on monk?...
Tue Nov 28 23:00:18 2000
 **Gulb[142030]: bug when you get stuck with no moves on water, you wont regen
Tue Nov 28 23:52:29 2000
 **Doro[29701]: charge can work from 1 room away but 2/3 of the zones, including guildhalls won't work because  it won't register that a target is there even if you can farsee and scan it. this may be a terrain issue :)
Thu Nov 30 01:31:04 2000
 **Serro[36801]: mith hammer from Breg advances 2h bludgeon skill, Rod of Disp advances 1h bludgeon skill.  Inconsistent.
Thu Nov 30 23:25:19 2000
 **Doro[26819]: beholder slow stacks up, multiple spells of slowness on score, and even when fade message goes thru you are still listing slow...
Fri Dec  1 00:05:15 2000
 **Doro[37763]: mob sunburst doing 700+ to 1400+
Sat Dec  2 14:45:57 2000
 **Hyla[50245]: when i cast dimension door to some mobs, i get 'You cannot cast this spell upon yourself' This happened when I tried to dim door krelim the wandering necro
Sun Dec  3 14:21:50 2000
 **Kyag[50134]: svart
Sun Dec  3 17:03:13 2000
 **Leznik[16904]: Safe fall (the skill) means absolutely nothing
Sun Dec  3 21:29:26 2000
 **Morden[17572]: disarm is disabled
Tue Dec  5 18:40:34 2000
 **Sana[17234]: belt
Tue Dec  5 18:59:34 2000
 **Sana[17198]: banded
Wed Dec  6 01:52:20 2000
 **Ordeith[17572]: halfling slave CHAINED to the wall is MOBILE
Wed Dec  6 12:44:50 2000
 **Keslor[96278]: coins when looted come out as some coins
Wed Dec  6 17:21:16 2000
 **Agreiver[3716]: in skill_paladin it says summon mount is a 1st level skill, but help summon mount says level 10
Wed Dec  6 18:03:01 2000
 **Dargonal[66040]: u can't target a disguised person by the race he is disguised as.. eg disguised as frenbar, I cannot murder duergar.
Thu Dec  7 12:36:43 2000
 **Alnath[66440]: 2.soldier
Thu Dec  7 13:36:25 2000
 **Gargg[6076]: yngve is a swedish name
Thu Dec  7 14:57:37 2000
 **Selias[29900]: the token of air doesn't raise hps by 10
Thu Dec  7 14:57:55 2000
 **Selias[29900]: well at least when it's held it doesn't
Thu Dec  7 17:30:47 2000
 **Valace[6148]: joey
Sun Dec 10 01:24:37 2000
 **Grentok[30303]: destroy undead doesnt work against undead dragons
Sun Dec 10 21:06:30 2000
 **Rebreg[67611]: might be just cus i am low level, but my centaur warrior when in bloodlust get extra hp and damage.  the thrikreen does not, nor does he seem to get a con bonus. hp gain at levels is not any better.
Sun Dec 10 22:16:03 2000
 **Saddi[29103]: keslor
Mon Dec 11 11:58:15 2000
 **Selias[29903]: ELVEN guards assist a bullywug scout
Mon Dec 11 11:58:21 2000
 **Selias[29903]: that's in moonhollow
Tue Dec 12 03:03:23 2000
 **Doro[29701]: can headbutt and charge from back rank
Tue Dec 12 18:52:16 2000
 **Aethus[82131]: monks don't notch offense
Wed Dec 13 03:23:08 2000
 **Mumba[29703]: have pets only follow if grouped
Wed Dec 13 06:17:07 2000
 **Mumba[8764]: mob  cloud did 450...  :) wtf :)
Wed Dec 13 20:59:24 2000
 **Ansik[6074]: Dunno whats the deal here but a druid nailed me with cyclone while I was nakid and he only hit me and the other guy in the room for 3 hps
Thu Dec 14 15:16:29 2000
 **Arlon[16907]: No offense but thief steal is way overpowered 99% of the time they can steal and not even get caught
Fri Dec 15 00:20:48 2000
 **Mumba[18703]: whenever group moves it seems to remove backrank
Fri Dec 15 02:09:24 2000
 **Arlorn[10311]: new combat system is gay
Fri Dec 15 15:23:55 2000
 **Pelgard[6045]: a jade and emerald earring weighs 3 pounds and is worth roughly 7 gold, 4 silver, and 3 copper.
Fri Dec 15 15:24:42 2000
 **Pelgard[6045]: a jade and emerald earring You mystically sense that this item will affect your AC by -5. It gave me no ac at all
Sat Dec 16 08:32:14 2000
 **Dunson[82519]: hunger/mem bug
Sat Dec 16 19:02:07 2000
 **Taim[98665]: Unable to open the dutch-door its marked as an item and not a door, yet clearly its a door blocking the way east
Sun Dec 17 00:08:58 2000
 **Arlorn[29900]: (Hidden) Mobs can attack back rank players and remain hidden
Mon Dec 18 04:14:37 2000
 **Namnoh[97663]: innkeeper wont let me rent due to blood on my hands..just after i died..
Mon Dec 18 14:50:56 2000
 **Kalmoth[6045]: lost a level by killing a wolf, was set to be hungry/thirsty, but couldnt drink or eat
Mon Dec 18 16:53:49 2000
 **Daeus[93363]: I cast protect undead on myself (while vamp tranced) 4 times and while it usually just shows up in score as just 1 stoneskin, I've got 3 of them showing now. (Active spells: stone, invis, stone, globe, stone, vamp trance, etc...)
Tue Dec 19 02:06:51 2000
 **Shikuru[43743]: When fighting mobs if it areas it causes casters to engage then the hitters cant hit because of crowd code
Tue Dec 19 03:25:35 2000
 **Monou[97729]: goodies
Tue Dec 19 03:27:47 2000
 **Strom[66124]: you can summon people into overly crowded rooms
Tue Dec 19 03:30:15 2000
 **Strom[66124]: You can summon people into overly crowded rooms
Tue Dec 19 03:30:15 2000
 **Strom[66124]: You can summon people into overly crowded rooms
Tue Dec 19 12:45:22 2000
 **Doro[41001]: mobs are not crowded out but we are crowded off them
Tue Dec 19 12:48:20 2000
 **Doro[41013]: crowd stops all hitting
Tue Dec 19 15:20:25 2000
 **Yeats[3700]: shaman's pets suck
Wed Dec 20 00:49:45 2000
 **Doro[1997]: mobs of evil race/goodie race count for total room volume
Wed Dec 20 04:46:26 2000
 **Sheandra[30108]: unbind self doesn't seem to work even after countless tries
Wed Dec 20 21:45:37 2000
 **Doro[29701]: howcome you can kick in !footing but not headbutt ? hehe
Thu Dec 21 03:41:54 2000
 **Xanon[40494]: Prince Wasephius in the golden hall is supposed to be a scavenger
Fri Dec 22 03:43:35 2000
 **Doro[29701]: You can rescue opposite side racewars if disguised when trying to rescue your own teamate
Fri Dec 22 20:58:32 2000
 **Deltriana[14052]: Jera seems the mayor of longhollow will cast rem curse if a player curses him causing the mithril glaive named 'Darkward' to drop to the ground and i guess curse is not always an aggro spell it seems. Deltriana aka Drevarr
Sat Dec 23 14:21:32 2000
 **Thrand[29305]: narth's frigate poped yet none of the keys narth has will open the boat
Sat Dec 23 18:41:23 2000
 **Loqa[37739]: with hp increase from vamp leveling resets hp to max :(
Sun Dec 24 00:57:20 2000
 **Niall[6007]: sleeping mobs can block kicks
Sun Dec 24 01:17:15 2000
 **Niall[6027]: mortally wounded mobs can block kicks
Sun Dec 24 23:01:23 2000
 **Nem[97663]: after i've bneen attacked by another player and died.. i still cant rent due to blood on hands.
Mon Dec 25 01:19:54 2000
 **Gawyn[6122]: unconcious mobs can dodge/block kicks
Mon Dec 25 04:05:57 2000
 **Golrith[29700]: tolm
Mon Dec 25 19:10:46 2000
 **Sheandra[30104]: somehow or other, I lost a frag, but i didn't die to any evil
Mon Dec 25 21:41:57 2000
 **Gawyn[14906]: the text should never see this occasionally shows up when attempting to headbutt
Mon Dec 25 22:11:29 2000
 **Xae[33737]: you overdid reduction on area spells IMO.. both damage and casting time
Tue Dec 26 16:01:02 2000
 **Kazra[10805]: charing and city ruins have same selection ('C') in grey elf race creation
Tue Dec 26 18:12:10 2000
 **Taim[99512]: sometimes you get a spectre instead of a zombie or skeleton with animate dead
Thu Dec 28 05:29:22 2000
 **Gawyn[6066]: when stumbling and hitting yourself it automaticly disengages
Thu Dec 28 05:48:17 2000
 **Thraks[29701]: rannge fire damage is like 100 per arrow  with crap  bow/arrows
Thu Dec 28 06:43:51 2000
 **Thraks[21300]: red bolts in drowtown doing like 100 pkill a hit
Thu Dec 28 15:04:25 2000
 **Laps[50244]: Evil rangers can't cast spells due to not being good aligned :P
Thu Dec 28 19:52:41 2000
 **Sheandra[30104]: sunray blind seems to be a tad too buff.. almost like there's no save vs blind
Thu Dec 28 19:53:14 2000
 **Sheandra[30104]: 1 volley of arrows does about the same damage as a good backstab with stacked eq...
Thu Dec 28 23:43:31 2000
 **Golrith[29701]: tolm
Fri Dec 29 02:35:49 2000
 **Thraks[15048]: shouldn't have to be grouped back to fire from  1 room away etc... since if you walk away from group to arch you moev front auto youc ant arch from out of group
Sat Dec 30 01:37:17 2000
 **Tig[16325]: evils room maxes are messed up, they can have more than 10!
Sat Dec 30 10:38:37 2000
 **Gawyn[5831]: when successfully hidden mobs still try and steal from you
Sat Dec 30 15:40:08 2000
 **Doro[29701]: bows/arrows no stats on ID but price... :)
Sat Dec 30 18:16:56 2000
 **Kazra[5705]: mirror images dont follow you into/out of zones
Sun Dec 31 03:34:52 2000
 **Kalek[6656]: elemental staff of nature lists for 297 plat but only sells for 6, just lettin ya know
Thu Jan  4 00:01:24 2001
 **Sheandra[82138]: backstab misses a LOT now
Thu Jan  4 01:35:22 2001
 **Mumba[18864]: group back has some effect vs mobs
Thu Jan  4 03:04:14 2001
 **Gabrien[34005]: it may be a problem with song of sleep, but alot of mobs don't fight back after i've put them to sleep and bckstab them.
Thu Jan  4 20:29:56 2001
 **Tlixor[96032]: some thieves are still affected by disguise bug even though it has supposedly been fixed. eg draemin
Fri Jan  5 01:20:24 2001
 **Mumba[36894]: group back working vs mobs still
Fri Jan  5 09:07:32 2001
 **Mumba[36896]: images still count as "people" for room size limits
Fri Jan  5 09:38:57 2001
 **Mumba[36836]: group back works vs mob engage
Fri Jan  5 20:14:09 2001
 **Artanis[5834]: mage
Fri Jan  5 20:14:15 2001
 **Artanis[5834]: mage
Sat Jan  6 00:24:54 2001
 **Mums[15052]: group back works on mobs and can be used to cheese major expage
Sat Jan  6 09:48:03 2001
 **Taim[98663]: after killing the shopkeeper Anguinel to recover an item given to him, his corpse and the item are gone forever
Sat Jan  6 10:46:19 2001
 **Veltis[38549]: LOOK Bren    2nd sentence Of course   is one word
Sat Jan  6 14:46:35 2001
 **Scathis[93011]: A small bat flys quickly around you  .... flys=flies.
Sun Jan  7 17:24:19 2001
 **Balwer[6045]: with 100 con, gained a level got 7 HP as half-elf assassin, lost the level, lost 7 HP, gained the level back, got 8 HP, also consitently getting 6-8 HP per level with 100 con when the max is 10 or 12
Mon Jan  8 06:52:06 2001
 **Mums[7634]: combi fail doesn't make you fail or lag you
Mon Jan  8 09:46:04 2001
 **Mums[7630]: monk hps vary a LOT 6-12 ? thats odd :)
Mon Jan  8 22:49:46 2001
 **Wemvertixx[66838]: assassin doesn't have the archery skill
Tue Jan  9 21:15:21 2001
 **Cassador[66878]: burly
Tue Jan  9 21:15:23 2001
 **Cassador[66878]: burly
Tue Jan  9 22:00:38 2001
 **Sheandra[30102]: backstab is severely unpowered right now
Wed Jan 10 00:20:38 2001
 **Shurakai[50238]: .
Wed Jan 10 00:21:09 2001
 **Shurakai[50238]: spiked demon cloak of hzae has the abil for invis now insted of sneak, and everytime i do an action i come out of the invis, like a concealment thing
Wed Jan 10 03:01:06 2001
 **Skerzag[14906]: If an anti-paladin tries to beserk, I lose my prompt until I type "look" again
Wed Jan 10 12:30:31 2001
 **Sheandra[66127]: you can't use bows as w
Wed Jan 10 12:30:55 2001
 **Sheandra[66125]: err. you can't use bows to fire from room to room when you're not in group
Wed Jan 10 12:31:00 2001
 **Sheandra[66102]: backranked that is
Thu Jan 11 00:40:42 2001
 **Nzah[7610]: heroism does not show up on score for the monk class as it used to...even with detect magic.
Thu Jan 11 22:56:30 2001
 **Guk[96912]: when you 'who sort' the who list loses people at the same level sometimes.
Sat Jan 13 16:59:42 2001
 **Blethems[95170]: 'a rabbit pelt' is a broken belt
Sat Jan 13 17:00:06 2001
 **Blethems[95170]: 'a rabbit pelt' is in A hunter's Cabin is mirkywood
Sat Jan 13 20:40:12 2001
 **Lena[82116]: song of peace stops groupies from attacking... dunno if it's supposed to do that to groupies or not
Sat Jan 13 22:43:32 2001
 **Lena[82111]: whenever i sing flight for example, the message seen by others is Lena sings a song to lift his spirits high... thing is, i'm female
Mon Jan 15 12:24:07 2001
 **Artanis[82122]: human
Mon Jan 15 12:24:10 2001
 **Artanis[82122]: human
Tue Jan 16 14:21:25 2001
 **Lena[11329]: song of heroism doesn't work on self for some reason
Tue Jan 16 16:49:52 2001
 **Lena[6003]: bard songs don't seem to work on self
Thu Jan 18 19:34:20 2001
 **Dorostor[25757]: CROWD CODE AFFECTING MOBS
Thu Jan 18 19:49:06 2001
 **Aetzz[4015]: song of heroism and song of protection are hitting my group but not myself when i sing them.
Thu Jan 18 23:50:20 2001
 **Dorostor[25774]: crowd code working on mobs
Fri Jan 19 01:49:36 2001
 **Dorostor[30300]: I can headbut lots of mobs
Fri Jan 19 03:50:17 2001
 **Lom[7450]: key from Captain crubling and need it for 2 secret entrances, also think need it for next door in secret entrance.
Sun Jan 21 05:24:37 2001
 **Neela[6208]: if mud crashesin the middle of char creation.. you cant delete it to recreate
Sun Jan 21 09:36:55 2001
 **Raroth[2308]: bug bug, BUG! I can't hit the mobs, not a single hit on ANY mob.... only misses
Sun Jan 21 09:38:01 2001
 **Raroth[2309]: You score a CRITICAL....  you miss....
Sun Jan 21 09:42:56 2001
 **Raroth[6909]: hrm, can't hit backstabs either, only "cut your finger" all the time...
Sun Jan 21 10:57:36 2001
 **Ziuta[6549]: I have 2 chars named Ziuta on my account, how it possible?
Sun Jan 21 10:58:38 2001
 **Ziuta[6549]: Why suicide command no need password for confirm now ?
Sun Jan 21 10:59:37 2001
 **Ziuta[6549]: Why suicide command no need password for confirm now ? Anyone can syicide my chars when get afk.
Sun Jan 21 11:08:39 2001
 **Merucy[6011]: looks like monks can't hit targets
Sun Jan 21 11:13:37 2001
 **Merucy[67745]: short description on thrik shows as human
Sun Jan 21 11:25:17 2001
 **Merucy[45005]: short description of grey ranger wrong
Sun Jan 21 11:25:23 2001
 **Merucy[45005]: rangers can't hit either
Sun Jan 21 11:53:44 2001
 **Rajak[45093]: you can make 2 of the same character
Sun Jan 21 14:33:31 2001
 **Brae[19445]: giths will seems to crash out mud
Sun Jan 21 15:06:19 2001
 **Mrist[36334]: made a 2nd pc, w/o logging off after renting the first.  new char came into the game already lvl 56, completely naked (no newbie gear), and speaking an impossible language (others say i
Sun Jan 21 15:06:23 2001
 **Mrist[36334]: that i'm drunk speaking
Sun Jan 21 15:14:44 2001
 **Zukus[18819]: priest/mage class cannot hit mobs with pysichal attack
Sun Jan 21 15:54:16 2001
 **Mrist[36334]: when i tried to log both my pc's in my account, mud crashed
Sun Jan 21 15:54:54 2001
 **Mrist[36334]: i think pierce attacks aren't hitting at all
Sun Jan 21 15:57:23 2001
 **Ticu[45156]: blur dosnt apear to work.
Sun Jan 21 16:01:16 2001
 **Ticu[45103]: springlead dosnt work
Sun Jan 21 16:02:22 2001
 **Ticu[45103]: cant hit a thing
Sun Jan 21 16:02:38 2001
 **Zaern[19439]: created a new anti pal and when logged of for first time, all the spells that were affecting my psi were effecting the anti
Sun Jan 21 16:02:49 2001
 **Zaern[19439]: logged on rather
Sun Jan 21 16:37:46 2001
 **Giisa[36334]: when mud crashes during character creation, seems like the char gets duplicated in the account
Sun Jan 21 17:15:02 2001
 **Ingrok[17087]: sort options are not working for who list.
Sun Jan 21 18:59:10 2001
 **Zronn[36329]: i suddenly got a character 1075662184 in my account and did not create this one.
Sun Jan 21 19:28:34 2001
 **Ryxryz[93621]: elf
Sun Jan 21 19:28:34 2001
 **Ryxryz[93621]: elf
Sun Jan 21 19:44:15 2001
 **Rizix[155628]: human
Sun Jan 21 19:44:15 2001
 **Rizix[155628]: human
Sun Jan 21 20:45:07 2001
 **Ryxryz[93601]: halfling
Sun Jan 21 20:45:09 2001
 **Ryxryz[93601]: halfling
Sun Jan 21 20:45:10 2001
 **Ryxryz[93601]: halfling
Sun Jan 21 20:45:18 2001
 **Ryxryz[93601]: centaur
Sun Jan 21 20:46:08 2001
 **Ryxryz[155528]: dwarf
Sun Jan 21 20:46:13 2001
 **Ryxryz[155728]: half-elf
Sun Jan 21 20:46:13 2001
 **Ryxryz[155728]: half-elf
Sun Jan 21 20:46:15 2001
 **Ryxryz[155728]: half-elf
Sun Jan 21 20:46:28 2001
 **Ryxryz[155628]: elf
Sun Jan 21 20:46:29 2001
 **Ryxryz[155628]: elf
Mon Jan 22 11:18:54 2001
 **Pozitawa[26009]: cyclone when cast on you when ur in the room can follow you out
Mon Jan 22 12:54:31 2001
 **Thrand[210389]: when im tranced i'm not welcome in the undead city, seems to me i should be
Mon Jan 22 18:55:25 2001
 **Noj[6075]: song of heroism doesnt effect the bard or his groupmates
Tue Jan 23 01:02:35 2001
 **Gilthan[11510]: when it did the rouitine autosave it said 
Tue Jan 23 01:03:09 2001
 **Gilthan[11510]: when it did the routine autosave it said following it "Danger cannot save your character-contact an implementor ASAP" then followed by a crash
Tue Jan 23 11:12:42 2001
 **Thrand[20491]: my dracos will not enter the pyramid in  gypsies on em
Tue Jan 23 13:44:45 2001
 **Sheandra[6003]: sunray blinds MUCH too easily
Tue Jan 23 23:56:10 2001
 **Drixxon[6001]: Game crashed when i tried to hamstring a jeweler in breale
Wed Jan 24 13:25:47 2001
 **Chit[155365]: iam a thri but can only wear 1 set of leggings
Wed Jan 24 17:51:12 2001
 **Dibar[43115]: the weapon shop in the ship yard dont work
Thu Jan 25 02:31:44 2001
 **Mumba[2202]: can bash backranked persons
Thu Jan 25 06:59:12 2001
 **Consie[6683]: Why pile of coins is a one object and i can't take 1000 gold from it ?
Thu Jan 25 07:00:26 2001
 **Consie[6683]: I have doubled chars name on chars list on my acount and name of not accepted chars
Fri Jan 26 00:21:26 2001
 **Mumba[140850]: Dispel portal/rift etc gives a fade aure from the magic going but it is still operable
Fri Jan 26 02:01:21 2001
 **Siul[6323]: seems to be crashing when evil just bought healing from doctor
Fri Jan 26 12:25:05 2001
 **Thrand[99536]: s
Fri Jan 26 12:49:09 2001
 **Raroh[36329]: couldn't open fraglist.
Fri Jan 26 12:49:22 2001
 **Raroh[36329]: Which character would you like to play?  raroh: There was an error reading your pfile!
Fri Jan 26 15:21:40 2001
 **Zronas[36329]: something happened and when i reconnected system said that there is no account Zron and i had to recreate my Zron account from scratch. however characters in old account are still in use.
Sat Jan 27 06:23:54 2001
 **Pozitawa[6539]: for some reason icap mo bs switch to the player with loweswt hps and beat on em
Sat Jan 27 06:37:58 2001
 **Ilzaark[96404]: been hit by spell bug twice tonight
Sat Jan 27 10:20:50 2001
 **Cherzra[7137]: in the monk combo attack message "and brings your knee up" should be "bring"
Sat Jan 27 16:19:11 2001
 **Thrand[13201]: good how i hate the bug where the mud just doesnt respond to anything u type in but mobs happily just wail away on u
Sat Jan 27 21:55:47 2001
 **Pilt[74800]: A citizen of Bloodstone smashes head first into Yens's windpipe!
Sat Jan 27 22:17:02 2001
 **Pilt[74800]: ppl has uniqes....
Sat Jan 27 23:25:26 2001
 **Thrand[157257]: the spellcasting bug seems to be much worse
Sun Jan 28 21:05:57 2001
 **Xo[20644]: molecular agiation seems to do less damage than ego whip  but are much higher level
Sun Jan 28 23:32:55 2001
 **Ilzaark[19445]: god damn spell bug killed me again
Mon Jan 29 12:21:51 2001
 **Cherzra[80302]: the monk message "you begins moving into position for a combination" should be "you begin"
Mon Jan 29 15:45:29 2001
 **Gargan[18112]: Not being able to bearhug because of holding something STILL counts as a bearhug usage even tho you didnt even try and fail or anything.
Mon Jan 29 17:40:02 2001
 **Cherzra[82122]: when someone else is tanking, and I start a combo as a monk, the tank flees, and the mob walks out after him... just like that when I'm still fighting it
Tue Jan 30 17:14:54 2001
 **Sarim[80300]: it was like 
Tue Jan 30 17:15:20 2001
 **Sarim[80300]: it was like i was lagged but was seeing everything scroll...and couldn't attack or send in commands....
Wed Jan 31 02:12:11 2001
 **Moriana[40042]: kwet
Wed Jan 31 12:27:46 2001
 **Loqa[37797]: in room: Above a River on a Rope Bridge (mino home town) I had a pet fall and tho I made it east code bonked me!
Wed Jan 31 14:42:26 2001
 **Kalek[6082]: I don't think the cell adjustment chant is working properly
Wed Jan 31 23:26:11 2001
 **Shayla[17357]: barehanded fighting doesn't notch
Thu Feb  1 14:09:17 2001
 **Cherzra[11324]: the '(name) fills with bloodlust' message for berserk is missing a ! or . at the end
Fri Feb  2 23:55:21 2001
 **Selias[53039]: you can't use the "bong" social sitting down, and every true smoker knows that you sit and smoke, standing makes people nervous
Sat Feb  3 12:40:21 2001
 **Loqa[37797]: damn bridge east of mino hometown stuns me even when I make it across :p
Sat Feb  3 17:37:02 2001
 **Kaela[40061]: firing a bow in the room with mobs even at another mob in the same room aggros everything
Sat Feb  3 17:37:04 2001
 **Kaela[40061]: even pets
Sun Feb  4 11:22:28 2001
 **Kzang[17087]: It won't let me go east in the Worm Area west of Everhate
Sun Feb  4 15:31:03 2001
 **Saoon[34385]: guard
Mon Feb  5 00:48:13 2001
 **Saoon[34232]: guardian
Mon Feb  5 00:48:13 2001
 **Saoon[34232]: guardian
Tue Feb  6 11:20:59 2001
 **Teila[151618]: Why is it when i type group, with 5 other ppl in group that it shows nobody there?
Tue Feb  6 23:48:22 2001
 **Shur[60841]: when i bought my ship, i  gave it a cool name, nwo the name is gone with the ansi, and sez, cliipr of shur, boring~!
Wed Feb  7 16:15:09 2001
 **Kaela[60300]: after you crash, ship speed gets reduced, but doesn't get reset after you repair
Thu Feb  8 01:02:13 2001
 **Brae[6178]: should never see this  .... CRASSSHHHH!  Your head is pulsating, the world around you suddenly becomes black.
Thu Feb  8 07:44:09 2001
 **Mumba[18778]: flamestrike only lures one mob at a time when ranged GAY
Thu Feb  8 13:42:47 2001
 **Rhyn[15114]: if the rescue target is crowded you cant rescue, should be otherwise around
Thu Feb  8 15:34:57 2001
 **Grond[5336]: Somehow i got slammed by a troll..i can provide a log if necessary
Thu Feb  8 16:35:48 2001
 **Loqa[37757]: (perhaps) in mino hometown: Nika and Kina both have iron-clad sleeves until you drop them then one appears as leggings (as intended?) tho both are flagged as armwear.. also they have slightly different stats
Fri Feb  9 00:20:44 2001
 **Kaela[60280]: ships don't load where you last docked after a reboot
Fri Feb  9 00:38:10 2001
 **Shur[48009]: help house commands are all bugyy, like when you type house, no lists appear, nor can i let guests in
Fri Feb  9 04:13:04 2001
 **Mumba[4432]: flamestrike only draws 1 mob when ranged
Fri Feb  9 19:56:45 2001
 **Kaela[95301]: rescue doesn't notch for some reason.
Sat Feb 10 19:44:41 2001
 **Hyla[95570]: I'm not sure if this was meant to be, but it seems like a bug. You can't use 'bp' for any commands related to the Myrabolan backpacks. You have to type out the whole(more of a pain).
Sun Feb 11 02:01:12 2001
 **Yberen[3708]: when you're following someone and in battle, and they leave, you don't get a message.
Sun Feb 11 16:47:50 2001
 **Loqa[20012]: lil typo in KK:  A mounatin lion stalks this area for prey.
Sun Feb 11 16:54:52 2001
 **Kaela[60250]: ships don't save where you dock them after a reboot or crash
Sun Feb 11 16:59:50 2001
 **Kaela[60250]: can't repair masts.. they auto repair or something adn the speed doesn't change till after a boot or crash
Sun Feb 11 18:45:03 2001
 **Lena[33862]: i rented out and 0'd, and a mob is still aggro me
Mon Feb 12 02:22:36 2001
 **Syntaar[163661]: im following someone and they keep losing me for some reason
Mon Feb 12 03:46:37 2001
 **Valith[5709]: dryad
Mon Feb 12 17:04:18 2001
 **Gad[163764]: flee always seems to favor one direction.
Mon Feb 12 18:58:38 2001
 **Kaela[60250]: sometimes when i'm maneuvering to go s and i set heading 180, it goes 270 when i jack up the speed
Mon Feb 12 19:46:06 2001
 **Kumori[61070]: If you have ship togged on, you can't cast. If you have ship off, you can.
Mon Feb 12 20:08:30 2001
 **Kaela[60250]: there's something wrong when you maneuver s from cutpurse docks. your heading gets screwed
Tue Feb 13 22:27:06 2001
 **Torsak[40482]: at lvl 38 i'm getting 3 attacks and vamp with a 2 handed weaon
Tue Feb 13 23:04:00 2001
 **Poklop[11533]: <should never see this> then CRASSSHHH!! KO on a headbutt?
Wed Feb 14 08:36:56 2001
 **Loqa[82025]: drow shrug is INSANE! its gotta be a bug!
Sat Feb 17 17:37:28 2001
 **Valith[66803]: guard
Sat Feb 17 17:37:32 2001
 **Valith[66803]: guard
Sun Feb 18 15:44:23 2001
 **Xian[6074]: i'm unable to roll a new thri-kreen when i type k to choose the class it keeps making an orc.
Sun Feb 18 16:46:53 2001
 **Thom[6322]: auctioneer claims that no bids have ever been received on an item when i just bid on it, i even auctioned it again and it still claims no bids were ever made on it
Sun Feb 18 17:09:43 2001
 **Loqa[67119]: several times I have stopped memming in middle of mem with no message
Mon Feb 19 15:26:26 2001
 **Lena[82132]: for some reason pallies and antis are getting 3 attacks. dual wielded
Tue Feb 20 02:20:49 2001
 **Isaldren[16558]: jennas waystation should be aggro-evil, newbies have nowhere to hide
Tue Feb 20 02:49:52 2001
 **Hierin[29703]: innate summon_worg dosen't seem to function in the UD at least :)
Wed Feb 21 01:56:50 2001
 **Mumba[25069]: SILENCE seems to RESET when recast on "aready quiet"
Wed Feb 21 11:24:16 2001
 **Loqa[67137]: often happens where input is ignored! output is normal but no commands go thru :( lasts about a minute then things return to normal - its not me and it IS consistant
Wed Feb 21 22:34:18 2001
 **Kaela[38132]: ranger dam modifiers are a tad too low...
Wed Feb 21 23:44:49 2001
 **Lena[61140]: docked ships can lock onto you, but you can't lock onto them
Fri Feb 23 00:58:32 2001
 **Thom[6148]: stunned mobs can cast
Sat Feb 24 00:03:21 2001
 **Revenki[3720]: sometimes the mud wont accept any commands while in battle, i get output to my screen of the battle, but it wont take any commands, after awhile it'll start spamming my commands i had entered, but by that time it's usually too late.
Sat Feb 24 00:15:05 2001
 **Lena[61370]: build timer on boats is off
Sat Feb 24 23:43:40 2001
 **Vargis[4007]: for some reason when hit in this room i automatically flee...is that a bug?
Sun Feb 25 00:59:35 2001
 **Vargis[26001]: the mobs in Mt Skelnek (sp?) all cause me to flee when I am hit regardless of the amount of hp I have or my wimpy setting.
Sun Feb 25 04:28:52 2001
 **Tkik[6683]: buy sail 8 from already having 4 brought me to 8 sail point, but took 25 plat.. should have only taken 20?
Mon Feb 26 14:12:11 2001
 **Pelgard[6042]: a thornhawk feather his item also affects your: HITPOINTS by +4, I get no no hp's from this item
Tue Feb 27 01:37:34 2001
 **Morden[158255]: necros now bite and their exp tables are a joke
Tue Feb 27 08:26:38 2001
 **Hierin[34226]: Thri-kreen get all thier attacks with prime weapon 0 with offhanders if useing a 2 hander
Wed Feb 28 02:26:40 2001
 **Revenki[93641]: i keep getting killed due to what i heard termed the spellcasting bug, i'll be fighting and then my commands just stop going thru and i die.
Wed Feb 28 18:19:21 2001
 **Kumori[95556]: I fled the MH lieutenant and worded. Appeared in Motherlode, but lieutenant hit me once more and killed me. He's in MH. My corpse is at motherlode.
Wed Feb 28 18:33:06 2001
 **Revenki[27114]: the help for the wither spell is messed up it's half of an entry for something else
Wed Feb 28 18:53:07 2001
 **Elryn[45013]: help spell and a few others isn't working
Wed Feb 28 20:00:14 2001
 **Revenki[27018]: sometimes my hps get stuck and i dont heal for awhile, i've noticed it happens a lot at 41 hps
Wed Feb 28 23:12:05 2001
 **Eskkri[36495]: i can't seem to use crossbow bolts sold at krista bools.  says i can't fire that, and that i cannot put them into the quiver
Thu Mar  1 14:51:25 2001
 **Lena[11323]: for some reason i can't rejuvenate major myself younger than 62.. i was 78 for some wierd reason
Thu Mar  1 19:45:03 2001
 **Sithis[96537]: k
Thu Mar  1 19:45:24 2001
 **Sithis[96537]: level 1 equ githlankiskin cloak is belt for command name
Fri Mar  2 19:27:38 2001
 **Lena[61560]: sometimes i fire my darkbeam cannon and it does like 5 or 10 damage
Sun Mar  4 00:28:55 2001
 **Klion[16558]: u cannot target 2.wielded axe as 2.axe, ie remove 2.axe "You are not using it."
Sun Mar  4 01:39:28 2001
 **Gad[6648]: giths are too powerful
Sun Mar  4 22:25:30 2001
 **Lena[61520]: capitol weapon reloading prevents you from ramming as often as without one
Mon Mar  5 12:31:05 2001
 **Moltok[6076]: I'm autofleeing at every hit, wimpy is off
Tue Mar  6 07:43:17 2001
 **Hierin[21301]: guard skill functiosn even while im bash-dailed kneeling
Tue Mar  6 15:30:24 2001
 **Lena[61440]: you can ram nonstop without weapons but with weapons you have a 30 second reload time if there's no cap weapon before you can ram again
Thu Mar  8 23:44:17 2001
 **Jeize[93608]: when you are memming a first level spell that takes 16 seconds and one above on the list is a higher level spell when the higher level spell is done memming the first level spell takes an extra 4 or 5 seconds to mem
Fri Mar  9 01:00:23 2001
 **Mumba[36201]: Drow warrior not dodging for shit now
Sat Mar 10 01:30:42 2001
 **Tramethel[16555]: balis
Sat Mar 10 08:47:05 2001
 **Kolg[16125]: if you chant regenerate on top of a previous regenerate it will say You are already regenating, mispelling
Sat Mar 10 12:45:42 2001
 **Vokail[29203]: iatyh
Sat Mar 10 18:05:11 2001
 **Sarithh[19439]: need a duration on mental anguish
Mon Mar 12 02:13:30 2001
 **Elys[29506]: colean
Wed Mar 14 15:38:34 2001
 **Sizan[16905]: Well at least I think it  should be fixed, after you soc dep you need to redo soc g to keep your title, just anonying
Wed Mar 14 18:09:50 2001
 **Morden[7125]: fix the fucking spellbug
Wed Mar 14 18:10:12 2001
 **Morden[7145]: please. tired of dying to it. god.
Thu Mar 15 22:33:34 2001
 **Gad[60110]: sailing bug: after undocking I try sailing north into clear seas, and it reports a crash for no reason, try again, no problem. there is nothing in the way, so I shouldn't be crashing. I try variables speeds too, still same bug
Fri Mar 16 10:01:05 2001
 **Krecik[29506]: clerical spell 'cure disease' does not seem to cure diseases
Fri Mar 16 16:35:12 2001
 **Faendail[10310]: Can't camp on the "Camp Site" in split shields... hehe
Sat Mar 17 03:13:39 2001
 **Vold[13701]: the buffalos in here are small, they should have name changed to french mini buffalos
Sat Mar 17 09:26:20 2001
 **Tasi[43198]: cargo 69
Sat Mar 17 18:45:56 2001
 **Kaela[62100]: rangers hit MUCH too lightly
Sun Mar 18 02:26:19 2001
 **Gad[48044]: house command isn't working, would be a cool implementation
Sun Mar 18 04:56:46 2001
 **Seldon[150516]: just got kicked into water. Don't know if its a bug or not but was unpleasantly surprised that I couldn't get back on land easily.
Mon Mar 19 22:50:38 2001
 **Gaar[15285]: when i bearhug the enemy recognizes me and rushes to attack while it's being bearhugged
Tue Mar 20 18:40:00 2001
 **Gaar[15278]: haha "Feathers fly about as you blas a black bat to pieces with your kick." feathers? heh.
Wed Mar 21 18:26:30 2001
 **Kyto[30008]: panzella
Sat Mar 24 02:12:43 2001
 **Valkris[82138]: Arrow Damage seems to be like fist damage even at level 21
Sat Mar 24 11:16:56 2001
 **Aeroll[95545]: Even when i see you dodge a bash from such and such,I still get bashed. And it doesnt show I am down on my display
Sat Mar 24 18:02:30 2001
 **Lena[157026]: blindness duration lasts too long
Sat Mar 24 22:08:30 2001
 **Zxa[35214]: on color spray re mem was gonan take 70 sec
Sun Mar 25 12:12:37 2001
 **Mogrym[5837]: with double attack when wielding a 2handed weapon, you often hit with bare hands.
Tue Mar 27 21:58:09 2001
 **Mazrim[53016]: casting animate dead randomly returns a spectre instead
Tue Mar 27 23:07:37 2001
 **Mazrim[53054]: spellbug strikes again, fix the goddamn thing already
Wed Mar 28 01:52:29 2001
 **Mazrim[53025]: zombie is no longer my follower
Fri Mar 30 03:21:56 2001
 **Gad[82102]: Stornogs metamagic shroud is WORTHLESS. 1 in 10 hits is just pathetic.
Fri Mar 30 17:24:56 2001
 **Hexin[53019]: pull hook This item is broken (exit doesn't exist).  Talk to a god! in turo room (A Small House)
Sat Mar 31 08:54:38 2001
 **Kolg[6008]: i think there is a bug with cargo somehow coming back which is already sold after crashes, but not sure
Sat Mar 31 20:19:44 2001
 **Peeb[80351]: woman
Sat Mar 31 20:19:44 2001
 **Peeb[80351]: woman
Sun Apr  1 13:43:48 2001
 **Kolg[11493]: roundkick needs to be fixed or removed in some way
Wed Apr  4 16:35:55 2001
 **Pelgard[16501]: i just logedd and all my eq was in my inventory
Thu Apr  5 09:37:10 2001
 **Talamon[16558]: you can rest and recline while mounted
Thu Apr  5 23:02:25 2001
 **Chakk[95626]: help fraglist shows the frag list, but also the helpfile for the frostbite spell
Sat Apr  7 06:39:27 2001
 **Flaintiz[45006]: i don't know if you know that drinking and eating are no longer available or necessary
Sat Apr  7 15:07:27 2001
 **Loqa[38248]: mob misses bash on pet.. pet always too busy for anything until MOB stands????
Wed Apr 11 00:37:05 2001
 **Phenar[34164]: when recli and mving it tells you you can't move that way
Wed Apr 11 02:32:06 2001
 **Phenar[6209]: when wearing rose and orchid on belt it doesnt add bonus.
Wed Apr 11 22:17:35 2001
 **Terz[16929]: when i headbutt sometimes i get <should never see this>
Thu Apr 12 09:40:06 2001
 **Ely[29508]: krecik
Thu Apr 12 20:25:13 2001
 **Mumba[1129402]: bearhug disengages you which for an ogre merc allows repeated stabs
Fri Apr 13 10:35:18 2001
 **Elys[44290]: dranth
Fri Apr 13 11:19:57 2001
 **Elys[44313]: magiacian
Tue Apr 17 17:35:13 2001
 **Kyto[30007]: danika
Wed Apr 18 00:00:57 2001
 **Lorac[43022]: 'help ship'
Wed Apr 18 10:21:59 2001
 **Ghrom[157026]: the help ship commands dont seem to be working I only get a few lines of text
Fri Apr 20 11:50:30 2001
 **Haplo[6051]: Fixes / enhancements from 1.8b to 1.9b
Sat Apr 21 16:49:34 2001
 **Vofli[29305]: upgrade gray elfs
Sat Apr 21 16:49:51 2001
 **Vofli[29305]: i was killed by a gith in one spell last nite i had 255 hps
Sun Apr 22 06:59:58 2001
 **Vofli[29305]: i deid to one  fist
Sun Apr 22 10:57:41 2001
 **Tembo[75371]: how can mobs cast area/distant spells through a closed door and around a corner
Thu Apr 26 16:44:36 2001
 **Loqa[67129]: (you prolly know but) bash by mob gives message "sends you sprawling" but its mob that goes down and vise versa (typical diku logic :p)
Fri Apr 27 22:28:28 2001
 **Xang[95863]: There seems to be a bug with spellcasting where you can start a spell and never actually finish it.  If you disconnect and reconnect to the game while this is happening, it sometimes causes you to abort the spell, but not always
Fri Apr 27 22:29:17 2001
 **Xang[95863]: I experienced this bug on a 19th level goblin conjurer.  I also experienced this once at 11th level but ignored it as an anomaly.  If you need more information, email jchampio@midwayproducts.com
Sat Apr 28 19:52:53 2001
 **Ravok[29203]: when stabbing with a shortsword that is 'slashing', or anytyhing other than 'piercing', you stab for 1-10 damage only. It only happens when using a non-piercing shortsword though
Mon Apr 30 09:14:41 2001
 **Kalzix[93648]: message with fortitude A sex crazed prostitute is nowprotected from death! the nowprotected from death prolly should be now protected from death =)
Tue May  1 02:17:32 2001
 **Avena[36329]: i got killed by goodies it told me i lost 0.00 frags but i really lost .09 frags so that thing that tells you how many frags you lose when you die isnt working
Wed May  2 01:40:08 2001
 **Avena[36329]: my quick chant and clerical spell knowledge keep going to 100 then back to 99
Thu May  3 16:32:41 2001
 **Dermo[6975]: Keja
Thu May  3 16:52:07 2001
 **Jaeron[67622]: black fly in thri hometown ansi is blue instead of black when you type look in the same room as one.
Fri May  4 16:48:14 2001
 **Valdeque[80263]: guard
Sat May 12 19:32:46 2001
 **Laps[29701]: only good thri-kreens show up on frag thri-kreen
Sun May 13 14:09:58 2001
 **Lachdanan[6323]: everytime i type who i have to recconect any idea why?
Mon May 14 23:51:42 2001
 **Werii[36375]: appraise does not work
Thu May 17 23:07:51 2001
 **Kunos[80351]: balthazar
Fri May 18 19:41:29 2001
 **Karxom[29506]: When I log Stralm on the mud crashes
Fri May 18 20:47:53 2001
 **Avena[168359]: i dont have -.05 frags but it still says that one the neg frag drow list after many many many crashes
