[88500] Jobb in 5770: scan
[88501] Kashron in 16947: put sword hole
[88502] Kashron in 16947: put book hole
[88503] Drekster in 5776: scan
[88504] Kashron in 16947: drop all
[88505] Kashron in 16947: get hole
[88506] Kashron in 16947: get all hole
[88507] Kaoz in 70190: drop all.ring
[88508] Drekster in 5776: down
[88509] Vesslan in 5770: cac
[88510] Deno in 5770: sa nods, just waiting for the poles and their gay ass group
[88511] Kashron in 16947: put sword hole
[88512] Kashron in 16947: put book hole
[88513] Vesslan in 5770: spew
[88514] Kashron in 16947: drop all
[88515] Kashron in 16947: get hole
[88516] Kashron in 16947: get all hole
[88517] Deno in 5770: rofl
[88518] Vesslan in 5770: spew
[88519] Palindor in 5770: st
[88520] Kashron in 16947: put sword hole
[88521] Vesslan in 5770: spew
[88522] Kashron in 16947: put book hole
[88523] Kashron in 16947: drop all
[88524] Kashron in 16947: get hole
[88525] Fotenak in 5770: l palindor
[88526] Kashron in 16947: get all hole
[88527] Fotenak in 5770: who
[88528] Kaoz in 70190: l self
[88529] Kashron in 16947: put sword hole
[88530] Palindor in 5770: l me
[88531] Kashron in 16947: put book hole
[88532] Kashron in 16947: drop all
[88533] Kashron in 16947: get hole
[88534] Kashron in 16947: get all hole
[88535] Fotenak in 5770: who evil
[88536] Mankara in 30802: scan
[88537] Vesslan in 5770: say awsome
[88538] Kashron in 16947: put sword hole
[88539] Vesslan in 5770: look
[88540] Mankara in 30802: con giant
[88541] Kashron in 16947: put book hole
[88542] Kashron in 16947: drop all
[88543] Kashron in 16947: get hole
[88544] Kashron in 16947: get all hole
[88545] Mankara in 30802: l giant
[88546] Fotenak in 5770: at kaoz l kaoz
[88547] Fotenak in 70190: l kaoz
[88548] Vesslan in 5770: hide
[88549] Jobb in 5770: sc
[88550] Kaoz in 70190: take bracelet hole
[88551] Kaoz in 70190: take bracelet hole
[88552] Palindor in 5770: att
[88553] Kvark in 888: echoa &+Ypossible lag few mins
[88554] Fotenak in 5770: who
[88555] Drekster in 5770: look
[88556] Kaoz in 70190: pet fotenak
[88557] Drekster in 5770: look

[88058] Drekster in 233424: stand
[88059] Drekster in 233424: charge troll
[88060] Drekster in 233424: flee
[88061] Kashron in 16948: eq
[88062] Retham in 233424: bash half-elf
[88063] Drekster in 233424: charge troll
[88064] Drok in 97663: eq
[88065] Jobb in 5770: look
[88066] Jobb in 5770: scan
[88067] Drok in 97663: att
[88068] Fotenak in 97663: setbit o hammer a1loc str_max
[88069] Drekster in 233424: trample
[88070] Kashron in 16948: rem gloves
[88071] Jobb in 5770: scan
[88072] Fotenak in 97663: stat o hammer
[88073] Kashron in 16948: wera talons
[88074] Fotenak in 97663: setbit o hammer a1mod 10
[88075] Jobb in 234324: scan
[88076] Kashron in 16948: wear talons
[88077] Vesslan in 48069: scan
[88078] Jobb in 234324: scan
[88079] Fotenak in 97663: stat o hammer
[88080] Deno in 5770: look
[88081] Jobb in 234324: scan
[88082] Drekster in 233424: stand
[88083] Drekster in 233424: trample
[88084] Jobb in 234324: scan
[88085] Deno in 5770: who
[88086] Kashron in 16948: stat
[88087] Drok in 97663: score
[88088] Fotenak in 97663: clone o hammer 1
[88089] Maz in 5770: north north
[88090] Jobb in 234324: scan
[88091] Fotenak in 97663: save
[88092] Maz in 234326: west west
[88093] Maz in 234325: west west
[88094] Drok in 97663: exa hole
[88095] Jobb in 233424: k troll
[88096] Maz in 234324: north north
[88097] Maz in 234024: north north
[88098] Drok in 97663: eq
[88099] Maz in 233724: north north
[88100] Kashron in 16948: drop gloves
[88101] Retham in 233424: stand
[88102] Drekster in 233424: cast 'judgement'
[88103] Retham in 233424: bash half-elf
[88104] Fotenak in 97663: 2 give hammer drok
[88105] Fotenak in 97663:  give hammer drok
[88106] Fotenak in 97663:  give hammer drok
[88107] Kashron in 16948: drop eyepatch
[88108] Drekster in 233424: trample
[88109] Vesslan in 43323: scan
[88110] Drok in 97663: rem hammer
[88111] Fotenak in 97663: l drok
[88112] Kashron in 16948: drop despair
[88113] Drok in 97663: rem hammer
[88114] Kashron in 16948: l i hole
[88115] Deno in 233424: l troll
[88116] Deno in 233424: st
[88117] Vesslan in 43323: t fotenak jenna
[88118] Fotenak in 97663: at 5770 trans Vesslan
[88119] Fotenak in 5770: trans Vesslan
[88120] Deno in 233424: sc
[88121] Kashron in 16948: drop mask
[88122] Deno in 233424: k troll
[88123] Retham in 233424: say stone
[88124] Retham in 233424: stand
[88125] Retham in 233424: rub ring
[88126] Fotenak in 97663: who drok
[88127] Drok in 97663: wield creation
[88128] Drekster in 233424: stand
[88129] Vesslan in 5770: wgi
[88130] Drok in 97663: wield creation
[88131] Drekster in 233424: trample
[88132] Fotenak in 97663: lookup obj flame
[88133] Drok in 97663: eq
[88134] Retham in 233424: flee
[88135] Vesslan in 5770: who
[88136] Deno in 233424: sc
[88137] Drok in 97663: att
[88138] Jobb in 233424: k troll
[88139] Jobb in 233124: k troll
[88140] Kashron in 16948: get glowing hole
[88141] Jobb in 232524: k troll
[88142] Fotenak in 97663: 2 load o 25116
[88143] Fotenak in 97663:  load o 25116
[88144] Fotenak in 97663:  load o 25116
[88145] Drekster in 233124: trample troll
[88146] Jobb in 232524: k troll
[88147] Drok in 97663: eq
[88148] Deno in 233424: cast 'blur'
[88149] Fotenak in 97663: 2 drop collar
[88150] Fotenak in 97663:  drop collar
[88151] Fotenak in 97663:  drop collar
[88152] Jobb in 232823: k troll
[88153] Fotenak in 97663: accept Kaoz
[88154] Vesslan in 5770: look
[88155] Retham in 233123: rub ring
[88156] Jobb in 233123: k troll
[88157] Retham in 233123: say stone
[88158] Kashron in 16948: wear gloving
[88159] Drekster in 233123: trample troll
[88160] Drekster in 233123: trample troll
[88161] Drok in 97663: att
[88162] Drekster in 233123: rem sword
[88163] Drekster in 233123: wield lance
[88164] Vesslan in 5770: hide
[88165] Maz in 233424: west west
[88166] Jobb in 233123: k troll
[88167] Maz in 233423: north north
[88168] Jobb in 233123: k troll
[88169] Kashron in 16948: wear necklace
[88170] Drekster in 233123: charge troll
[88171] Drok in 97663: get collar
[88172] Mankara in 234038: gsay Stone Out
[88173] Drok in 97663: get collar
[88174] Kaoz in 70190: tog hint
[88175] Jobb in 233123: k troll
[88176] Drok in 97663: eq
[88177] Kashron in 16948: 
[88178] Kaoz in 70190: tog vic
[88179] Jobb in 233123: k troll
[88180] Jobb in 232523: k troll
[88181] Jobb in 232523: look
[88182] Fotenak in 97663: purge
[88183] Jobb in 233123: k troll
[88184] Drok in 97663: rem magma
[88185] Drok in 97663: rem magma
[88186] Kashron in 16948: tog hint
[88187] Jobb in 233423: k troll
[88188] Fotenak in 97663: who
[88189] Maz in 233123: north north
[88190] Kashron in 16948: tog pag
[88191] Kaoz in 70190: tog wimpy 0
[88192] Maz in 232823: south south
[88193] Retham in 233423: stand
[88194] Maz in 233123: south south
[88195] Retham in 233423: tell fotenak jenna
[88196] Kashron in 16948: tog pag
[88197] Fotenak in 97663: goto jenna
[88198] Deno in 233423: kill troll
[88199] Fotenak in 97663: at 5770 trans Retham
[88200] Fotenak in 5770: trans Retham
[88201] Drekster in 233423: trample troll
[88202] Vesslan in 5770: glance me
[88203] Jobb in 233723: k troll
[88204] Kaoz in 70190: display all
[88205] Jobb in 233723: k troll
[88206] Fotenak in 97663: goto retham
[88207] Drok in 97663: wear flames
[88208] Drekster in 233423: t fotenak jenna
[88209] Jobb in 233724: k troll
[88210] Drok in 97663: wear flames
[88211] Drekster in 233423: trample troll
[88212] Jobb in 233724: k troll
[88213] Fotenak in 233126: at 5770 trans Drekster
[88214] Fotenak in 5770: trans Drekster
[88215] Jobb in 234024: k troll
[88216] Drok in 97663: eq
[88217] Jobb in 234025: k troll
[88218] Kashron in 16948: display all
[88219] Deno in 233423: who
[88220] Drok in 97663: att
[88221] Retham in 230426: save
[88222] Drekster in 5770: cast 'holy word'
[88223] Kashron in 16948: tog v
[88224] Drekster in 5770: trample troll
[88225] Kaoz in 70190: t fotenak hole
[88226] Fotenak in 5770: clone o hole 1
[88227] Deno in 233423: tel Fotenak jenna
[88228] Drekster in 5770: look
[88229] Fotenak in 5770: at Kaoz give hole Kaoz
[88230] Fotenak in 70190: give hole Kaoz
[88231] Fotenak in 5770: at 5770 trans Deno
[88232] Fotenak in 5770: trans Deno
[88233] Fotenak in 5770: tell Kaoz hands full
[88234] Vesslan in 5770: look
[88235] Fotenak in 5770: eat hole
[88236] Fotenak in 5770: l donk
[88237] Kaoz in 70190: drop all
[88238] Jobb in 5770: k troll
[88239] Drok in 97663: eq
[88240] Drekster in 5770: look
[88241] Deno in 5770: giggle
[88242] Kashron in 16948: eq
[88243] Retham in 48074: quaff potion
[88244] Retham in 48074: inv
[88245] Drok in 97663: rem collar
[88246] Kaoz in 70190: t fotenak hole
[88247] Fotenak in 5770: clone o hole 1
[88248] Vesslan in 5770: look
[88249] Drok in 97663: att
[88250] Fotenak in 5770: at Kaoz give hole Kaoz
[88251] Fotenak in 70190: give hole Kaoz
[88252] Drekster in 5773: scan
[88253] Fotenak in 5770: l deno
[88254] Retham in 48074: inv
[88255] Retham in 48074: sc
[88256] Vesslan in 5770: look
[88257] Drekster in 5774: up
[88258] Jobb in 5770: eq
[88259] Drekster in 5776: scan
[88260] Kaoz in 70190: l i hole
[88261] Fotenak in 5770: tell deno as you exploit dagger on ranger :/
[88262] Vesslan in 5770: glance me
[88263] Drekster in 5777: scan
[88264] Retham in 48074: l me
[88265] Jobb in 5770: ' bah
[88266] Kashron in 16948: get scabbard hole
[88267] Retham in 48074: save
[88268] Drekster in 5776: down
[88269] Vesslan in 5770: look
[88270] Drok in 97663: rem collar
[88271] Drekster in 5773: rem sword
[88272] Drekster in 5773: wield lance
[88273] Vesslan in 5770: scan
[88274] Kaoz in 70190: take belt hole
[88275] Retham in 48074: l d
[88276] Kashron in 16948: wear scabbard
[88277] Drok in 97663: exa hole
[88278] Vesslan in 5770: scan
[88279] Deno in 5770: repl :P
[88280] Drok in 97663: wear magma
[88281] Vesslan in 5770: look
[88282] Deno in 5770: eq
[88283] Vesslan in 5770: scan
[88284] Drekster in 5770: mount pegasus
[88285] Kashron in 16948: rem scabbard
[88286] Vesslan in 5770: look
[88287] Fotenak in 5770: lookup obj mankiller
[88288] Drok in 97663: get lordly hole
[88289] Drok in 97663: wear lordly
[88290] Drok in 97663: eq
[88291] Kaoz in 70190: take lifereaver hole
[88292] Kashron in 16948: wear scabbard quiver
[88293] Drok in 97663: att
[88294] Fotenak in 5770: stat o 34545
[88295] Kaoz in 70190: take eyepatch hole
[88296] Jobb in 5770: att
[88297] Vesslan in 5770: look
[88298] Kaoz in 70190: take gauntlets hole
[88299] Deno in 5770: sc
[88300] Drok in 97663: eq
[88301] Drekster in 234326: rest
[88302] Drekster in 234326: pray
[88303] Vesslan in 5770: scan
[88304] Kashron in 16948: stat
[88305] Drekster in 234326: med
[88306] Vesslan in 5770: scan
[88307] Drok in 97663: att
[88308] Jobb in 5770: get potion hole
[88309] Drekster in 234326: sc
[88310] Fotenak in 5770: drop peel
[88311] Deno in 5770: cast 'endurance' me
[88312] Kashron in 16948: get all hole
[88313] Kaoz in 70190: take perfection hole
[88314] Jobb in 5770: quaff potion
[88315] Fotenak in 5770: stat o peel
[88316] Deno in 5770: get potion hole
[88317] Kaoz in 70190: take amulet hole
[88318] Deno in 5770: quaff potion
[88319] Drok in 97663: drop all
[88320] Retham in 93616: camp
[88321] Fotenak in 5770: get peel
[88322] Retham in 93616: say hide
[88323] Deno in 5770: rest
[88324] Deno in 5770: mem
[88325] Deno in 5770: med
[88326] Kaoz in 70190: take 2.platemail hole
[88327] Jobb in 5770: get 20.potion hole
[88328] Fotenak in 5770: setbit o peel wear take 0
[88329] Drekster in 234326: stand
[88330] Vesslan in 5770: who
[88331] Fotenak in 5770: drop peel
[88332] Drekster in 234326: cast 'heal' me
[88333] Vesslan in 5770: hide
[88334] Drekster in 234326: cast 'heal' me
[88335] Jobb in 5770: l in hole
[88336] Drok in 97664: ber
[88337] Drok in 97664: ber
[88338] Fotenak in 5770: l n
[88339] Deno in 5770: st
[88340] Drekster in 234326: rest
[88341] Drekster in 234326: pray
[88342] Drekster in 234326: med
[88343] Kaoz in 70190: take 4.leggings hole
[88344] Kashron in 16947: put book hole
[88345] Kashron in 16947: put sword hole
[88346] Kashron in 16947: drop all
[88347] Kashron in 16947: get hole
[88348] Jobb in 5770: get 5.potion hole
[88349] Drok in 97666: eq
[88350] Fotenak in 5770: who
[88351] Vesslan in 5770: glance me
[88352] Drekster in 234326: sc
[88353] Vesslan in 5770: look
[88354] Kaoz in 70190: take badge hole
[88355] Kashron in 16947: stat
[88356] Fotenak in 5770: at drok l drok
[88357] Fotenak in 97664: l drok
[88358] Kaoz in 70190: wear all
[88359] Jobb in 5770: quaff potion
[88360] Fotenak in 5770: l donk
[88361] Retham in 93616: camp
[88362] Kaoz in 70190: remove hole
[88363] Kashron in 16947: get all hole
[88364] Jobb in 5770: look
[88365] Drekster in 234326: stand
[88366] Maz in 233423: sa stone
[88367] Drekster in 234326: look
[88368] Drok in 97664: tell fotenak jenna
[88369] Kaoz in 70190: take scimitar hole
[88370] Fotenak in 5770: at 5770 trans Drok
[88371] Fotenak in 5770: trans Drok
[88372] Drekster in 234326: look
[88373] Drekster in 234326: look
[88374] Drekster in 234326: look
[88375] Drekster in 234326: look
[88376] Jobb in 5770: k orc
[88377] Fotenak in 5770: get satanic hole
[88378] Vesslan in 5770: ba orc
[88379] Kashron in 16947: put book hole
[88380] Mankara in 223558: look
[88381] Kashron in 16947: put sword hole
[88382] Fotenak in 5770: stat o satanic
[88383] Kashron in 16947: drop all
[88384] Kashron in 16947: get hole
[88385] Deno in 5770: kneel
[88386] Drok in 5770: maul
[88387] Deno in 5770: spring orc
[88388] Mankara in 223558: sc
[88389] Retham in 93653: camp
[88390] Kaoz in 70190: take sleeves hole
[88391] Drekster in 5770: scan
[88392] Jobb in 5770: bas
[88393] Drekster in 5770: charge orc
[88394] Kashron in 16947: get all hole
[88395] Deno in 5770: st
[88396] Vesslan in 5770: flee
[88397] Vesslan in 5770: st
[88398] Vesslan in 5770: flee
[88399] Fotenak in 5770: put satanic hole
[88400] Deno in 234326: kill orc
[88401] Vesslan in 234326: ba or
[88402] Kaoz in 70190: take legion hole
[88403] Mankara in 224156: sc
[88404] Drok in 234326: stand
[88405] Drok in 234326: stand
[88406] Vesslan in 234326: ba orc
[88407] Drok in 234326: save
[88408] Drok in 234326: maul
[88409] Drekster in 234326: trample
[88410] Jobb in 5770: bas orc
[88411] Jobb in 5770: st
[88412] Jobb in 5770: scan
[88413] Deno in 234326: bash
[88414] Palindor in 1199: tell fotenak jenna
[88415] Fotenak in 5770: l n
[88416] Vesslan in 234326: flee
[88417] Kashron in 16947: drop all.kit
[88418] Fotenak in 5770: at 5770 trans Palindor
[88419] Fotenak in 5770: trans Palindor
[88420] Kaoz in 70190: remove sword
[88421] Jobb in 234326: bas orc
[88422] Vesslan in 234326: flee
[88423] Fotenak in 5770: who drok
[88424] Vesslan in 234326: ba orc
[88425] Kaoz in 70190: wield scimitar
[88426] Kashron in 16947: get sword
[88427] Fotenak in 5770: who drok
[88428] Drekster in 234326: l in corpse
[88429] Drekster in 234326: save
[88430] Kaoz in 70190: wield sword
[88431] Palindor in 5770: gig
[88432] Deno in 234326: st
[88433] Deno in 234326: exa corpse
[88434] Vesslan in 234326: exa corpse
[88435] Kaoz in 70190: wear sleeves
[88436] Kvark in 888: ho
[88437] Jobb in 234326: scan
[88438] Fotenak in 234326: 2 get hammer corpse
[88439] Fotenak in 234326:  get hammer corpse
[88440] Fotenak in 234326:  get hammer corpse
[88441] Kvark in 888: who
[88442] Kaoz in 70190: wear mask
[88443] Drekster in 234326: gsay hahah oh god
[88444] Fotenak in 5770: tell drok shit
[88445] Kaoz in 70190: l self
[88446] Jobb in 234326: exa corpse
[88447] Drekster in 234326: look
[88448] Drekster in 234326: scan
[88449] Vesslan in 234326: south south
[88450] Drekster in 234326: south south
[88451] Fotenak in 5770: who
[88452] Drekster in 5770: rem sword
[88453] Drekster in 5770: wield lance
[88454] Kaoz in 70190: take earring hole
[88455] Drekster in 5770: mount pegasus
[88456] Kaoz in 70190: take earring hole
[88457] Deno in 5770: sa that's so sneakey :p
[88458] Vesslan in 5770: look
[88459] Fotenak in 5770: echoa &+r-&+YFotenak&+r-: &+R Come hang out with me at Jenna to get healed faster!  Also remember there are potions in the hole that can be beneficial!
[88460] Drok in 1198: who
[88461] Fotenak in 5770: say you guys hit too hard
[88462] Vesslan in 5770: hide
[88463] Kaoz in 70190: wear earring
[88464] Fotenak in 5770: who deno
[88465] Kaoz in 70190: wear earring
[88466] Drok in 1198: pond
[88467] Fotenak in 5770: stat char deno
[88468] Kashron in 16947: put sword hole
[88469] Kashron in 16947: put book hole
[88470] Kashron in 16947: drop all
[88471] Kashron in 16947: get hole
[88472] Kashron in 16947: get all hole
[88473] Kaoz in 70190: take ring hole
[88474] Kaoz in 70190: take ring hole
[88475] Jobb in 5770: who
[88476] Drekster in 5770: look
[88477] Kaoz in 70190: take ring hole
[88478] Jobb in 5770: 
[88479] Kaoz in 70190: take ring hole
[88480] Palindor in 5770: st
[88481] Kashron in 16947: put sword hole
[88482] Drekster in 5770: scan
[88483] Kashron in 16947: put book hole
[88484] Kashron in 16947: drop all
[88485] Kashron in 16947: get hole
[88486] Kashron in 16947: get all hole
[88487] Fotenak in 5770: stat char drekster
[88488] Vesslan in 5770: glance me
[88489] Palindor in 5770: alert
[88490] Kaoz in 70190: take ring hole
[88491] Vesslan in 5770: look
[88492] Kashron in 16947: put sword hole
[88493] Kashron in 16947: put book hole
[88494] Kashron in 16947: drop all
[88495] Kaoz in 70190: wear ring
[88496] Kashron in 16947: get hole
[88497] Kashron in 16947: get all hole
[88498] Kaoz in 70190: wear ring
[88499] Drekster in 5774: up
ckets, ipods, gift cards, PSPs). and there's nothing to download, no spam, no emails.
[86987] Fotenak in 5770: echoa &+r-&+YFotenak&+r-: &+R If you ever google you should try blingo.  follow this link &+Whttp://www.blingo.com/friends?ref=6eP0BYRZV5-0SUkt-CrebAqUgkc &+Rand become my (Alex Baker)'s Blingo friend.. its seriously google with free prizes, just need to confirm your email and you can win instantly from googling.
[86988] Kashron in 16948: wear all
[86989] Deno in 5770: sa was just one
[86990] Drekster in 5770: look
[86991] Palindor in 43301: bash
[86992] Retham in 35204: wield katana
[86993] Retham in 35204: save
[86994] Vesslan in 5770: l me
[86995] Drekster in 5770: eq
[86996] Fotenak in 5770: who
[86997] Kashron in 16948: l i hole
[86998] Deno in 5770: sa spammer :p
[86999] Drok in 97663: l me
n 43303: stand
[73481] Drixxon in 6323: buy heal
[73482] Vesslan in 93607: look
[73483] Neboe in 43303: drop hole
[73484] Drixxon in 6323: buy heal
[73485] Drixxon in 6323: buy heal
[73486] Drixxon in 6323: buy heal
[73487] Drixxon in 6323: buy heal
[73488] Drekster in 5770: trample ogre
[73489] Drixxon in 6323: buy heal
[73490] Neboe in 43303: k harpy
[73491] Vesslan in 93607: rest
[73492] Neboe in 43303: look
[73493] Trongg in 43303: gsay kan ju casta.. :P
[73494] Neboe in 43303: scan
[73495] Vesslan in 93607: recl
[73496] Ixath in 225607: mem
[73497] Drixxon in 6323: g bag hole
[73498] Neboe in 43303: k harpy
[73499] Vesslan in 93607: save
