Thu Oct  6 13:28:44 2005::Room 1207 has exit to the void [Room 0].
Thu Oct  6 13:28:44 2005::Room 7893, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:44 2005::Room 7894, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:44 2005::Room 7895, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:44 2005::Room 7896, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:44 2005::Room 10026, has 60% chance fall but has no valid 'down' exit
Thu Oct  6 13:28:45 2005::Room 20804, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:45 2005::Room 21042, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:45 2005::Room 29469, has 50% chance fall but has no valid 'down' exit
Thu Oct  6 13:28:45 2005::Room 40373, has 10% chance fall but has no valid 'down' exit
Thu Oct  6 13:28:45 2005::Room 40374, has 10% chance fall but has no valid 'down' exit
Thu Oct  6 13:28:45 2005::Room 41838, has 30% chance fall but has no valid 'down' exit
Thu Oct  6 13:28:55 2005::Warning: index (4819, 4817) out of order.
Thu Oct  6 13:28:57 2005::Room 7466, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:57 2005::Room 7467, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:57 2005::Room 7468, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:57 2005::Room 7469, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:57 2005::Room 7470, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:57 2005::Room 7471, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:28:57 2005::Room 7472, is NO_GROUND but has no valid 'down' exit
Thu Oct  6 13:29:20 2005::   0 bytes read.
Thu Oct  6 13:29:20 2005::   Mail file read -- 0 messages.
Thu Oct  6 13:29:21 2005::Could not load ShopKeeper #0!
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:22 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:29:22 2005::&+Lrandom mob prototype&n is vnum 1256
Thu Oct  6 13:29:22 2005::call to char_from_room() when already NOWHERE (random zone mob prototype)
Thu Oct  6 13:29:23 2005::affect_modify(): unknown apply (53).
Thu Oct  6 13:29:23 2005::affect_modify(): unknown apply (53).
Thu Oct  6 13:29:23 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:30:37 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:31:52 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:33:07 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:34:21 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:35:37 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:36:51 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:38:06 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:39:20 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:40:34 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:41:49 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:43:04 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:44:18 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:45:33 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:46:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:48:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:48:28 2005::char_to_room: char is not in NOWHERE (Kler.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 13:49:18 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:50:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:51:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:53:01 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:53:26 2005::char_to_room: char is not in NOWHERE (Miz.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 13:54:16 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:55:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:56:45 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:58:00 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:58:00 2005::&+Lrandom mob prototype&n is vnum 1255
Thu Oct  6 13:58:00 2005::call to char_from_room() when already NOWHERE (random mob prototype)
Thu Oct  6 13:58:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 13:59:14 2005::NOWHERE extracting char. (handler.c, extract_char) &+Lrandom mob prototype&n
Thu Oct  6 13:59:14 2005::&+Lrandom mob prototype&n is vnum 1255
Thu Oct  6 13:59:14 2005::call to char_from_room() when already NOWHERE (random mob prototype)
Thu Oct  6 13:59:14 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:00:18 2005::char_to_room: char is not in NOWHERE (Kler.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:00:29 2005::char_to_room: char is not in NOWHERE (Miz.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:00:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:01:44 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:02:59 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:04:14 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:05:29 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:05:35 2005::char_to_room: char is not in NOWHERE (Miz.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:06:44 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:07:51 2005::char_to_room: char is not in NOWHERE (Miz.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:07:58 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:08:31 2005::char_to_room: char is not in NOWHERE (Kler.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:09:13 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:09:42 2005::char_to_room: char is not in NOWHERE (Miz.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:09:58 2005::char_to_room: char is not in NOWHERE (Amira.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:10:02 2005::Hoan (5781) got 115p/16g/27s/33c from Albion corpse.
Thu Oct  6 14:10:08 2005::char_to_room: char is not in NOWHERE (Miz.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:10:27 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:11:42 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:12:04 2005::char_to_room: char is not in NOWHERE (Miz.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:12:57 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:14:11 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:15:26 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:16:40 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:17:55 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:19:10 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:20:24 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:21:39 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:22:54 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:24:09 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:25:24 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:26:39 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:27:54 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:29:09 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:30:23 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:31:20 2005::char_to_room: char is not in NOWHERE (Amira.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:31:38 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:32:53 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:34:08 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:35:23 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:36:38 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:37:15 2005::char_to_room: char is not in NOWHERE (Mizzy.locker, room rnum #38653 [vnum 65201], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:37:53 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:39:04 2005::free_char called with no name
Thu Oct  6 14:39:08 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:39:13 2005::free_char called with no name
Thu Oct  6 14:40:23 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:41:38 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:42:53 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:43:37 2005::free_char called with no name
Thu Oct  6 14:43:43 2005::free_char called with no name
Thu Oct  6 14:44:09 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:45:24 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:46:39 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:47:54 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:49:09 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:50:25 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:51:39 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:52:54 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:54:09 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:55:16 2005::char_to_room: char is not in NOWHERE (Kler.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 14:55:23 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:56:38 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:57:53 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:59:08 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 14:59:49 2005::Fokor (16674) got 666p/5g/7s/4c from hole portable.
Thu Oct  6 15:00:22 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:01:37 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:02:52 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:04:07 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:05:22 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:06:38 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:07:52 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:09:08 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:10:22 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:11:37 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:12:03 2005::char_to_room: char is not in NOWHERE (Kler.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 15:12:52 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:14:07 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:15:22 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:15:55 2005::Fokor (16674) got 3673p/237g/172s/259c from hole portable.
Thu Oct  6 15:16:36 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:17:50 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:19:05 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:20:19 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:21:34 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:22:49 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:24:04 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:25:19 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:26:33 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:27:49 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:29:04 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:29:28 2005::Fokor (80347) got 3547p/4g/2s/3c from hole portable.
Thu Oct  6 15:30:18 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:31:33 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:32:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:34:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:35:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:36:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:37:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:39:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:40:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:40:24 2005::Fokor (16674) got 3335p/4g/4s/7c from hole portable.
Thu Oct  6 15:41:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:42:44 2005::Palindor (5775) got 165p/0g/9s/7c from room.
Thu Oct  6 15:42:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:43:57 2005::free_char called with no name
Thu Oct  6 15:44:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:45:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:46:31 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:47:46 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:49:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:50:15 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:51:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:52:45 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:53:59 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:55:14 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:56:28 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:57:43 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 15:58:59 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:00:14 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:00:44 2005::free_char called with no name
Thu Oct  6 16:00:46 2005::free_char called with no name
Thu Oct  6 16:00:47 2005::free_char called with no name
Thu Oct  6 16:00:48 2005::free_char called with no name
Thu Oct  6 16:00:49 2005::free_char called with no name
Thu Oct  6 16:01:28 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:02:43 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:03:57 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:05:12 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:05:33 2005::free_char called with no name
Thu Oct  6 16:06:27 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:07:42 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:08:57 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:10:11 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:11:26 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:12:41 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:13:55 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:15:10 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:16:25 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:17:40 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:18:56 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:20:10 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:21:25 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:22:39 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:22:48 2005::char_to_room: char is not in NOWHERE (Mizzy.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 16:23:54 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:25:10 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:26:24 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:27:39 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:28:54 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:30:09 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:31:23 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:32:38 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:33:52 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:35:07 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:36:23 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:37:37 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:38:53 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:40:08 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:41:22 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:42:37 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:43:51 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:45:06 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:46:21 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:47:36 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:48:51 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:50:06 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:51:21 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:52:35 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:53:50 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:55:05 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:56:20 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:57:34 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 16:58:50 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:00:05 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:01:20 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:02:35 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:03:50 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:04:27 2005::Fokor (16616) got 3162p/5g/8s/3c from hole portable.
Thu Oct  6 17:04:56 2005::char_to_room: char is not in NOWHERE (Bemowo.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 17:05:05 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:06:20 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:06:53 2005::Dzyiii (6323) got 148p/0g/0s/0c from hole portable.
Thu Oct  6 17:07:35 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:08:50 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:10:05 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:11:19 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:12:18 2005::Korush (16674) got 1003p/158g/111s/273c from black backpack bp.
Thu Oct  6 17:12:33 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:12:45 2005::Korush (16673) got 813p/0g/1s/5c from black backpack bp.
Thu Oct  6 17:13:44 2005::NOWHERE extracting char. (handler.c, extract_char) Renlore
Thu Oct  6 17:13:44 2005::Renlore is vnum 250
Thu Oct  6 17:13:44 2005::call to char_from_room() when already NOWHERE (image Renlore Half-Elf)
Thu Oct  6 17:13:49 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:13:49 2005::NOWHERE extracting char. (handler.c, extract_char) Renlore
Thu Oct  6 17:13:49 2005::Renlore is vnum 250
Thu Oct  6 17:13:49 2005::call to char_from_room() when already NOWHERE (image Renlore Half-Elf)
Thu Oct  6 17:13:49 2005::NOWHERE extracting char. (handler.c, extract_char) Renlore
Thu Oct  6 17:13:49 2005::Renlore is vnum 250
Thu Oct  6 17:13:49 2005::call to char_from_room() when already NOWHERE (image Renlore Half-Elf)
Thu Oct  6 17:15:03 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:16:18 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:17:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:18:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:20:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:21:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:22:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:23:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:25:03 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:25:37 2005::Korush (6323) got 813p/0g/1s/5c from black backpack bp.
Thu Oct  6 17:26:18 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:27:33 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:28:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:30:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:31:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:32:33 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:33:48 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:35:03 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:36:18 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:37:33 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:38:48 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:40:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:41:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:42:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:43:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:45:03 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:46:16 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:47:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:48:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:49:25 2005::char_to_room: char is not in NOWHERE (Rvvynn.locker, room rnum #38653 [vnum 65201], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 17:50:01 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:51:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:52:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:53:45 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:55:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:56:14 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:57:29 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:58:44 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 17:59:59 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:01:13 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:02:28 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:03:42 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:03:48 2005::free_char called with no name
Thu Oct  6 18:03:49 2005::free_char called with no name
Thu Oct  6 18:03:51 2005::free_char called with no name
Thu Oct  6 18:04:57 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:06:11 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:07:25 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:08:40 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:09:55 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:11:10 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:12:24 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:13:40 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:14:55 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:16:10 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:17:25 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:18:40 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:18:51 2005::free_char called with no name
Thu Oct  6 18:18:52 2005::free_char called with no name
Thu Oct  6 18:18:53 2005::free_char called with no name
Thu Oct  6 18:19:54 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:21:09 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:22:14 2005::free_char called with no name
Thu Oct  6 18:22:16 2005::free_char called with no name
Thu Oct  6 18:22:25 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:23:40 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:24:54 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:26:08 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:27:23 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:28:38 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:29:52 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:31:07 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:32:21 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:33:35 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:34:51 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:36:05 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:37:20 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:38:35 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:39:49 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:41:05 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:42:19 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:43:35 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:44:48 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:46:03 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:47:18 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:48:33 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:49:48 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:51:03 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:52:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:53:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:54:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:56:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:57:15 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:58:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 18:59:46 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:01:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:02:14 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:03:29 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:04:44 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:05:59 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:06:04 2005::free_char called with no name
Thu Oct  6 19:07:06 2005::free_char called with no name
Thu Oct  6 19:07:13 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:08:28 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:09:42 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:10:57 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:11:54 2005::free_char called with no name
Thu Oct  6 19:12:13 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:13:28 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:14:42 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:15:57 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:17:12 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:18:27 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:19:11 2005::char_to_room: char is not in NOWHERE (Romar.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:19:42 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:20:57 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:22:11 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:23:26 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:24:41 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:25:56 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:25:56 2005::char_to_room: char is not in NOWHERE (Romar.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:27:11 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:28:26 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:29:05 2005::char_to_room: char is not in NOWHERE (Romar.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:29:40 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:30:15 2005::char_to_room: char is not in NOWHERE (Romar.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:30:56 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:32:10 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:33:25 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:34:40 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:35:55 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:36:14 2005::char_to_room: char is not in NOWHERE (Romar.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:37:09 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:38:24 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:38:27 2005::char_to_room: char is not in NOWHERE (Romar.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:39:39 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:40:54 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:42:09 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:43:23 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:44:37 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:45:52 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:45:53 2005::char_to_room: char is not in NOWHERE (Nazl.locker, room rnum #38653 [vnum 65201], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:47:07 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:48:21 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:48:26 2005::char_to_room: char is not in NOWHERE (Romar.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:49:36 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:50:36 2005::char_to_room: char is not in NOWHERE (Nazz.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:50:51 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:51:12 2005::char_to_room: char is not in NOWHERE (Nazz.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:51:46 2005::char_to_room: char is not in NOWHERE (Nazz.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:52:05 2005::char_to_room: char is not in NOWHERE (Nazl.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 19:52:05 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:53:20 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:54:34 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:55:49 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:57:03 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:58:19 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 19:59:33 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:00:11 2005::char_to_room: char is not in NOWHERE (Nazz.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 20:00:48 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:02:03 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:03:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:04:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:05:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:07:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:08:15 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:09:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:10:45 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:10:51 2005::char_to_room: char is not in NOWHERE (Anema.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 20:12:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:13:15 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:14:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:15:45 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:17:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:18:16 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:19:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:20:46 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:22:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:22:36 2005::free_char called with no name
Thu Oct  6 20:23:15 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:24:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:25:45 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:27:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:28:16 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:29:31 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:30:46 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:32:01 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:33:18 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:34:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:35:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:37:01 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:38:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:39:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:40:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:42:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:43:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:44:32 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:45:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:47:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:48:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:49:31 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:50:45 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:52:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:53:15 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:54:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:55:45 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:57:01 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:58:16 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 20:58:54 2005::Bogus sector_type (23) in do_camp
Thu Oct  6 20:59:31 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:00:45 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:02:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:03:15 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:04:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:05:35 2005::free_char called with no name
Thu Oct  6 21:05:45 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:07:00 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:08:15 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:08:51 2005::char_to_room: char is not in NOWHERE (Morenth.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 21:09:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:10:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:10:55 2005::find_starting_location: hometown 14, no guild for class 256 (Qensh)
Thu Oct  6 21:12:03 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:12:59 2005::char_to_room: char is not in NOWHERE (Quinthel.locker, room rnum #38653 [vnum 65201], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 21:13:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:14:31 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:15:12 2005::char_to_room: char is not in NOWHERE (Quinthel.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 21:15:46 2005::Drixxon (6323) got 564p/45g/43s/33c from hole portable.
Thu Oct  6 21:15:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:16:58 2005::Drixxon (6323) got 321p/0g/1s/1c from bag.
Thu Oct  6 21:17:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:18:17 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:19:23 2005::free_char called with no name
Thu Oct  6 21:19:24 2005::free_char called with no name
Thu Oct  6 21:19:25 2005::free_char called with no name
Thu Oct  6 21:19:27 2005::free_char called with no name
Thu Oct  6 21:19:27 2005::free_char called with no name
Thu Oct  6 21:19:33 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:19:36 2005::free_char called with no name
Thu Oct  6 21:19:37 2005::free_char called with no name
Thu Oct  6 21:19:58 2005::free_char called with no name
Thu Oct  6 21:20:00 2005::free_char called with no name
Thu Oct  6 21:20:04 2005::free_char called with no name
Thu Oct  6 21:20:06 2005::free_char called with no name
Thu Oct  6 21:20:18 2005::free_char called with no name
Thu Oct  6 21:20:19 2005::free_char called with no name
Thu Oct  6 21:20:36 2005::free_char called with no name
Thu Oct  6 21:20:37 2005::free_char called with no name
Thu Oct  6 21:20:48 2005::free_char called with no name
Thu Oct  6 21:20:49 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:20:50 2005::free_char called with no name
Thu Oct  6 21:20:58 2005::free_char called with no name
Thu Oct  6 21:20:59 2005::free_char called with no name
Thu Oct  6 21:21:51 2005::free_char called with no name
Thu Oct  6 21:21:52 2005::free_char called with no name
Thu Oct  6 21:22:00 2005::free_char called with no name
Thu Oct  6 21:22:02 2005::free_char called with no name
Thu Oct  6 21:22:02 2005::free_char called with no name
Thu Oct  6 21:22:03 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:22:06 2005::free_char called with no name
Thu Oct  6 21:22:07 2005::free_char called with no name
Thu Oct  6 21:22:08 2005::free_char called with no name
Thu Oct  6 21:22:28 2005::free_char called with no name
Thu Oct  6 21:22:29 2005::free_char called with no name
Thu Oct  6 21:22:57 2005::free_char called with no name
Thu Oct  6 21:22:58 2005::free_char called with no name
Thu Oct  6 21:23:12 2005::free_char called with no name
Thu Oct  6 21:23:13 2005::free_char called with no name
Thu Oct  6 21:23:18 2005::free_char called with no name
Thu Oct  6 21:23:19 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:23:20 2005::free_char called with no name
Thu Oct  6 21:23:22 2005::free_char called with no name
Thu Oct  6 21:23:24 2005::free_char called with no name
Thu Oct  6 21:24:23 2005::free_char called with no name
Thu Oct  6 21:24:24 2005::free_char called with no name
Thu Oct  6 21:24:28 2005::free_char called with no name
Thu Oct  6 21:24:30 2005::free_char called with no name
Thu Oct  6 21:24:35 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:24:35 2005::free_char called with no name
Thu Oct  6 21:24:37 2005::free_char called with no name
Thu Oct  6 21:24:46 2005::free_char called with no name
Thu Oct  6 21:25:09 2005::free_char called with no name
Thu Oct  6 21:25:10 2005::free_char called with no name
Thu Oct  6 21:25:37 2005::free_char called with no name
Thu Oct  6 21:25:49 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:25:53 2005::free_char called with no name
Thu Oct  6 21:26:19 2005::free_char called with no name
Thu Oct  6 21:26:27 2005::free_char called with no name
Thu Oct  6 21:26:57 2005::free_char called with no name
Thu Oct  6 21:27:03 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:27:10 2005::free_char called with no name
Thu Oct  6 21:27:13 2005::free_char called with no name
Thu Oct  6 21:27:15 2005::free_char called with no name
Thu Oct  6 21:27:18 2005::free_char called with no name
Thu Oct  6 21:27:36 2005::free_char called with no name
Thu Oct  6 21:27:50 2005::free_char called with no name
Thu Oct  6 21:27:51 2005::free_char called with no name
Thu Oct  6 21:28:18 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:28:43 2005::free_char called with no name
Thu Oct  6 21:28:45 2005::free_char called with no name
Thu Oct  6 21:28:58 2005::free_char called with no name
Thu Oct  6 21:29:14 2005::free_char called with no name
Thu Oct  6 21:29:16 2005::free_char called with no name
Thu Oct  6 21:29:17 2005::free_char called with no name
Thu Oct  6 21:29:33 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:29:56 2005::free_char called with no name
Thu Oct  6 21:29:57 2005::free_char called with no name
Thu Oct  6 21:29:59 2005::free_char called with no name
Thu Oct  6 21:30:11 2005::free_char called with no name
Thu Oct  6 21:30:15 2005::free_char called with no name
Thu Oct  6 21:30:47 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:31:37 2005::free_char called with no name
Thu Oct  6 21:31:45 2005::free_char called with no name
Thu Oct  6 21:31:46 2005::free_char called with no name
Thu Oct  6 21:31:49 2005::free_char called with no name
Thu Oct  6 21:31:50 2005::free_char called with no name
Thu Oct  6 21:32:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:32:54 2005::free_char called with no name
Thu Oct  6 21:33:16 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:34:31 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:35:46 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:37:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:38:16 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:39:08 2005::Quinthel (16616) got 121p/81g/97s/136c from hole portable.
Thu Oct  6 21:39:31 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:40:40 2005::char_to_room: char is not in NOWHERE (Quinthel.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 21:40:46 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:41:08 2005::char_to_room: char is not in NOWHERE (Quinthel.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 21:41:13 2005::Quinthel (65202) got 767p/99g/117s/139c from hole portable.
Thu Oct  6 21:42:02 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:43:14 2005::Quinthel (6054) got 767p/99g/117s/139c from hole portable.
Thu Oct  6 21:43:16 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:44:01 2005::find_starting_location: hometown 15, no guild for class 1 (Maz)
Thu Oct  6 21:44:31 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:45:46 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:47:01 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:48:16 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:49:31 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:50:46 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:52:01 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:53:16 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:54:30 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:55:45 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:56:59 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:58:04 2005::Quinthel (6009) got 423p/9g/0s/2c from hole portable.
Thu Oct  6 21:58:15 2005::char_to_room: char is not in NOWHERE (Quinthel.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 21:58:15 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 21:59:05 2005::free_char called with no name
Thu Oct  6 21:59:07 2005::free_char called with no name
Thu Oct  6 21:59:29 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:00:44 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:01:59 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:03:14 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:03:26 2005::free_char called with no name
Thu Oct  6 22:03:28 2005::free_char called with no name
Thu Oct  6 22:04:28 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:05:43 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:06:58 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:08:13 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:09:27 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:10:41 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:11:56 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:13:11 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:14:26 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:14:35 2005::char_to_room: char is not in NOWHERE (Quinthel.locker, room rnum #0 [vnum 0], trying to move to rnum 38653 [vnum 65201])
Thu Oct  6 22:15:40 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:16:55 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:18:10 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:19:26 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:20:40 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:21:55 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:23:10 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:24:24 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:25:40 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:26:55 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:27:51 2005::free_char called with no name
Thu Oct  6 22:27:57 2005::free_char called with no name
Thu Oct  6 22:27:58 2005::free_char called with no name
Thu Oct  6 22:27:59 2005::free_char called with no name
Thu Oct  6 22:28:09 2005::free_char called with no name
Thu Oct  6 22:28:10 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:28:10 2005::free_char called with no name
Thu Oct  6 22:28:11 2005::free_char called with no name
Thu Oct  6 22:28:12 2005::free_char called with no name
Thu Oct  6 22:28:13 2005::free_char called with no name
Thu Oct  6 22:28:32 2005::free_char called with no name
Thu Oct  6 22:28:33 2005::free_char called with no name
Thu Oct  6 22:28:34 2005::free_char called with no name
Thu Oct  6 22:28:36 2005::free_char called with no name
Thu Oct  6 22:28:42 2005::free_char called with no name
Thu Oct  6 22:28:43 2005::free_char called with no name
Thu Oct  6 22:28:44 2005::free_char called with no name
Thu Oct  6 22:28:51 2005::free_char called with no name
Thu Oct  6 22:28:52 2005::free_char called with no name
Thu Oct  6 22:28:53 2005::free_char called with no name
Thu Oct  6 22:28:54 2005::free_char called with no name
Thu Oct  6 22:28:55 2005::free_char called with no name
Thu Oct  6 22:28:56 2005::free_char called with no name
Thu Oct  6 22:29:24 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:29:35 2005::free_char called with no name
Thu Oct  6 22:29:41 2005::free_char called with no name
Thu Oct  6 22:29:56 2005::free_char called with no name
Thu Oct  6 22:30:02 2005::free_char called with no name
Thu Oct  6 22:30:06 2005::free_char called with no name
Thu Oct  6 22:30:07 2005::free_char called with no name
Thu Oct  6 22:30:08 2005::free_char called with no name
Thu Oct  6 22:30:20 2005::free_char called with no name
Thu Oct  6 22:30:29 2005::free_char called with no name
Thu Oct  6 22:30:30 2005::free_char called with no name
Thu Oct  6 22:30:32 2005::free_char called with no name
Thu Oct  6 22:30:33 2005::free_char called with no name
Thu Oct  6 22:30:39 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:31:25 2005::free_char called with no name
Thu Oct  6 22:31:25 2005::free_char called with no name
Thu Oct  6 22:31:54 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:32:07 2005::free_char called with no name
Thu Oct  6 22:32:10 2005::free_char called with no name
Thu Oct  6 22:32:17 2005::free_char called with no name
Thu Oct  6 22:32:20 2005::free_char called with no name
Thu Oct  6 22:32:24 2005::free_char called with no name
Thu Oct  6 22:32:25 2005::free_char called with no name
Thu Oct  6 22:32:26 2005::free_char called with no name
Thu Oct  6 22:32:27 2005::free_char called with no name
Thu Oct  6 22:32:28 2005::free_char called with no name
Thu Oct  6 22:32:33 2005::free_char called with no name
Thu Oct  6 22:32:34 2005::free_char called with no name
Thu Oct  6 22:32:59 2005::free_char called with no name
Thu Oct  6 22:33:00 2005::free_char called with no name
Thu Oct  6 22:33:05 2005::free_char called with no name
Thu Oct  6 22:33:06 2005::free_char called with no name
Thu Oct  6 22:33:09 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:33:13 2005::free_char called with no name
Thu Oct  6 22:33:14 2005::free_char called with no name
Thu Oct  6 22:33:33 2005::free_char called with no name
Thu Oct  6 22:33:35 2005::free_char called with no name
Thu Oct  6 22:33:36 2005::free_char called with no name
Thu Oct  6 22:34:05 2005::free_char called with no name
Thu Oct  6 22:34:24 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:34:25 2005::free_char called with no name
Thu Oct  6 22:34:26 2005::free_char called with no name
Thu Oct  6 22:34:32 2005::free_char called with no name
Thu Oct  6 22:34:55 2005::free_char called with no name
Thu Oct  6 22:34:57 2005::free_char called with no name
Thu Oct  6 22:35:39 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
Thu Oct  6 22:36:54 2005::couldn't open /home/httpd/html/mud_info.htm for writin summary file
