Thu Oct  6 13:32:18 2005::Kler: 26462, gkill of: orc brigand
Thu Oct  6 13:33:01 2005::Kler: 518, gkill of: tiny spider
Thu Oct  6 13:48:08 2005::Miz: 51840, gkill of: tharnadian soldier human guard
Thu Oct  6 13:48:15 2005::Miz: 51840, gkill of: tharnadian soldier human guard
Thu Oct  6 13:49:51 2005::Miz: 22275, gkill of: treant
Thu Oct  6 13:55:39 2005::Kler: -2497421, gkill of: Smork
Thu Oct  6 14:03:52 2005::Kler: 648, gkill of: snake rattlesnake
Thu Oct  6 14:07:06 2005::Kler: -4635585, gkill of: Dran
Thu Oct  6 14:37:10 2005::Kler: 24502, gkill of: animal cleric
Thu Oct  6 14:43:19 2005::Dran: 25482, gkill of: spider large
Thu Oct  6 14:43:22 2005::Kler: 24502, gkill of: duergar rogue
Thu Oct  6 14:44:54 2005::Dran: 24502, gkill of: male leucrotta
Thu Oct  6 14:45:53 2005::Dran: 24502, gkill of: male leucrotta
Thu Oct  6 14:53:03 2005::Dran: 25482, gkill of: spider large
Thu Oct  6 15:02:40 2005::Fokor: 26730, gkill of: juan human thief
Thu Oct  6 15:03:33 2005::Fokor: 133650, gkill of: ctenmir halfling thief
Thu Oct  6 15:11:08 2005::Fokor: 133650, gkill of: ctenmir halfling thief
Thu Oct  6 15:12:33 2005::Fokor: 6415, gkill of: halfling thief shady
Thu Oct  6 15:15:00 2005::Fokor: 57024, gkill of: guard mage halfling
Thu Oct  6 15:15:42 2005::Fokor: 57024, gkill of: guard mage halfling
Thu Oct  6 15:20:49 2005::Kler: 111780, gkill of: ogre magi goortok
Thu Oct  6 15:21:44 2005::Fokor: 120285, gkill of: elf wild gate guard warrior
Thu Oct  6 15:26:30 2005::Fokor: 267300, gkill of: couatl young
Thu Oct  6 15:28:47 2005::Fokor: 133650, gkill of: elf guard lieutenant
Thu Oct  6 15:29:02 2005::Fokor: 120285, gkill of: moonstone elf guard
Thu Oct  6 15:29:23 2005::Kler: 6415, gkill of: huge black widow spider
Thu Oct  6 15:29:23 2005::Mizzy: 6415, gkill of: huge black widow spider
Thu Oct  6 15:29:30 2005::Kler: 388, gkill of: snake water
Thu Oct  6 15:29:30 2005::Mizzy: 388, gkill of: snake water
Thu Oct  6 15:30:07 2005::Kler: 45360, gkill of: water weird
Thu Oct  6 15:30:07 2005::Mizzy: 45360, gkill of: water weird
Thu Oct  6 15:30:30 2005::Kler: 1036, gkill of: green slime
Thu Oct  6 15:30:30 2005::Mizzy: 1036, gkill of: green slime
Thu Oct  6 15:30:33 2005::Kler: 1036, gkill of: green slime
Thu Oct  6 15:30:33 2005::Mizzy: 1036, gkill of: green slime
Thu Oct  6 15:30:33 2005::Kler: 1036, gkill of: green slime
Thu Oct  6 15:30:33 2005::Mizzy: 1036, gkill of: green slime
Thu Oct  6 15:30:45 2005::Kler: 7290, gkill of: primitive human warrior
Thu Oct  6 15:30:45 2005::Mizzy: 7290, gkill of: primitive human warrior
Thu Oct  6 15:30:52 2005::Kler: 7290, gkill of: primitive human warrior
Thu Oct  6 15:30:52 2005::Mizzy: 7290, gkill of: primitive human warrior
Thu Oct  6 15:35:02 2005::Drekster: 5346, gkill of: kobold child pup
Thu Oct  6 15:40:40 2005::Kler: 518, gkill of: tiny spider
Thu Oct  6 15:40:44 2005::Kler: 518, gkill of: tiny spider
Thu Oct  6 15:41:11 2005::Mizzy: 23166, gkill of: large green snake
Thu Oct  6 15:41:14 2005::Mizzy: 23166, gkill of: large green snake
Thu Oct  6 15:41:26 2005::Mizzy: 907, gkill of: primitive human
Thu Oct  6 15:42:17 2005::Mizzy: 111780, gkill of: ogre magi goortok
Thu Oct  6 15:42:29 2005::Mizzy: 1036, gkill of: green slime
Thu Oct  6 15:42:56 2005::Mizzy: 116640, gkill of: hook horror
Thu Oct  6 15:43:03 2005::Mizzy: 116640, gkill of: hook horror
Thu Oct  6 15:43:27 2005::Mizzy: 116640, gkill of: hook horror
Thu Oct  6 15:43:43 2005::Mizzy: 45360, gkill of: rock worm
Thu Oct  6 15:43:44 2005::Kler: 24502, gkill of: dragon cleric
Thu Oct  6 15:43:48 2005::Mizzy: 388, gkill of: snake water
Thu Oct  6 15:44:02 2005::Mizzy: 9720, gkill of: ogre foul receptionist
Thu Oct  6 15:44:10 2005::Mizzy: -17484817, gkill of: Mizara
Thu Oct  6 15:44:29 2005::Mizzy: 569, gkill of: bat large black
Thu Oct  6 15:45:01 2005::Mizzy: 24502, gkill of: male leucrotta
Thu Oct  6 15:45:38 2005::Mizzy: 24195889, gkill of: Taz
Thu Oct  6 15:46:04 2005::Mizzy: 24502, gkill of: male leucrotta
Thu Oct  6 15:46:38 2005::Mizzy: 99630, gkill of: bonga wife
Thu Oct  6 15:48:56 2005::Mizzy: 907, gkill of: large rat
Thu Oct  6 16:06:06 2005::Asas: 227205, gkill of: highlord guard high lord
Thu Oct  6 16:12:48 2005::Asas: -2499859, gkill of: Tristram
Thu Oct  6 16:14:35 2005::Asas: 249480, gkill of: elite guard causeway
Thu Oct  6 16:15:11 2005::Asas: 249480, gkill of: elite guard causeway
Thu Oct  6 16:17:45 2005::Lief: 45360, gkill of: roper
Thu Oct  6 16:33:02 2005::Asas: -4891419, gkill of: Avlin
Thu Oct  6 16:33:16 2005::Renlore: 109593, gkill of: thief hunter
Thu Oct  6 16:33:16 2005::Albion: 109593, gkill of: thief hunter
Thu Oct  6 16:33:27 2005::Renlore: 1036, gkill of: guard man patrolling young
Thu Oct  6 16:33:27 2005::Albion: 1036, gkill of: guard man patrolling young
Thu Oct  6 16:33:50 2005::Asas: 227205, gkill of: highlord guard high lord
Thu Oct  6 16:38:44 2005::Renlore: 388, gkill of: rat large
Thu Oct  6 16:38:44 2005::Albion: 388, gkill of: rat large
Thu Oct  6 16:39:05 2005::Renlore: 5832, gkill of: militia guard
Thu Oct  6 16:39:05 2005::Albion: 5832, gkill of: militia guard
Thu Oct  6 16:39:16 2005::Renlore: 1139, gkill of: merchant human
Thu Oct  6 16:39:16 2005::Albion: 1139, gkill of: merchant human
Thu Oct  6 16:39:34 2005::Renlore: 5832, gkill of: guard wall man patrolling young
Thu Oct  6 16:39:34 2005::Albion: 5832, gkill of: guard wall man patrolling young
Thu Oct  6 16:42:32 2005::Albion: 5832, gkill of: guard wall man patrolling young
Thu Oct  6 16:42:37 2005::Albion: 5832, gkill of: guard wall man patrolling young
Thu Oct  6 16:42:52 2005::Albion: 648, gkill of: youth shady
Thu Oct  6 16:43:11 2005::Albion: 6804, gkill of: mercenary shady
Thu Oct  6 16:43:12 2005::Albion: 518, gkill of: street sweeper
Thu Oct  6 16:43:25 2005::Albion: 388, gkill of: cat stray
Thu Oct  6 16:53:15 2005::Asas: 518, gkill of: tiny spider
Thu Oct  6 16:55:54 2005::Grabarz: -2499999, gkill of: Nyar
Thu Oct  6 16:55:54 2005::Orax: -2499999, gkill of: Nyar
Thu Oct  6 16:59:58 2005::Orax: -4999999, gkill of: Nyar
Thu Oct  6 16:59:58 2005::Alvaro: -4999999, gkill of: Nyar
Thu Oct  6 17:02:20 2005::Orax: -7499999, gkill of: Nyar
Thu Oct  6 17:02:20 2005::Alvaro: -7499999, gkill of: Nyar
Thu Oct  6 17:03:44 2005::Orax: -9999999, gkill of: Nyar
Thu Oct  6 17:03:44 2005::Alvaro: -9999999, gkill of: Nyar
Thu Oct  6 17:10:13 2005::Asas: 51840, gkill of: tharnadian soldier human guard
Thu Oct  6 17:10:20 2005::Asas: 51840, gkill of: tharnadian soldier human guard
Thu Oct  6 17:11:44 2005::Orax: -14999999, gkill of: Nyar
Thu Oct  6 17:11:44 2005::Alvaro: -14999999, gkill of: Nyar
Thu Oct  6 17:12:28 2005::Orax: -17499999, gkill of: Nyar
Thu Oct  6 17:12:28 2005::Alvaro: -17499999, gkill of: Nyar
Thu Oct  6 17:13:33 2005::Orax: -19999999, gkill of: Nyar
Thu Oct  6 17:13:33 2005::Alvaro: -19999999, gkill of: Nyar
Thu Oct  6 17:14:39 2005::Orax: -22499999, gkill of: Nyar
Thu Oct  6 17:14:39 2005::Alvaro: -22499999, gkill of: Nyar
Thu Oct  6 17:15:10 2005::Asas: 121500, gkill of: guard patrol _patrol_guard_
Thu Oct  6 17:15:19 2005::Orax: -24999999, gkill of: Nyar
Thu Oct  6 17:15:19 2005::Alvaro: -24999999, gkill of: Nyar
Thu Oct  6 17:16:04 2005::Orax: -27499999, gkill of: Nyar
Thu Oct  6 17:16:04 2005::Alvaro: -27499999, gkill of: Nyar
Thu Oct  6 17:16:06 2005::Asas: 121500, gkill of: guard patrol _patrol_guard_
Thu Oct  6 17:16:35 2005::Asas: 245025, gkill of: leader patrol _patrol_leader_
Thu Oct  6 17:16:39 2005::Orax: -29999999, gkill of: Nyar
Thu Oct  6 17:16:39 2005::Alvaro: -29999999, gkill of: Nyar
Thu Oct  6 17:18:39 2005::Milkil: 51840, gkill of: tharnadian soldier human guard
Thu Oct  6 17:18:47 2005::Milkil: 51840, gkill of: tharnadian soldier human guard
Thu Oct  6 17:19:44 2005::Asas: 249480, gkill of: elite guard causeway
Thu Oct  6 17:20:04 2005::Asas: 249480, gkill of: elite guard causeway
Thu Oct  6 17:20:32 2005::Araks: 128304, gkill of: yeti
Thu Oct  6 17:20:32 2005::Grabarz: 128304, gkill of: yeti
Thu Oct  6 17:21:04 2005::Araks: 222750, gkill of: mob unnamed
Thu Oct  6 17:21:04 2005::Grabarz: 222750, gkill of: mob unnamed
Thu Oct  6 17:21:23 2005::Araks: 128304, gkill of: yeti
Thu Oct  6 17:21:23 2005::Grabarz: 128304, gkill of: yeti
Thu Oct  6 17:21:44 2005::Araks: 306726, gkill of: ice pile
Thu Oct  6 17:21:44 2005::Grabarz: 306726, gkill of: ice pile
Thu Oct  6 17:22:20 2005::Araks: 306726, gkill of: ice pile
Thu Oct  6 17:22:20 2005::Grabarz: 306726, gkill of: ice pile
Thu Oct  6 17:22:44 2005::Araks: 306726, gkill of: ice elemental
Thu Oct  6 17:22:44 2005::Grabarz: 306726, gkill of: ice elemental
Thu Oct  6 17:23:24 2005::Asas: -2391304, gkill of: Dru
Thu Oct  6 17:23:24 2005::Milkil: -2391304, gkill of: Dru
Thu Oct  6 17:25:04 2005::Asas: -2090958, gkill of: Deno
Thu Oct  6 17:25:04 2005::Milkil: -2090958, gkill of: Deno
Thu Oct  6 17:26:07 2005::Araks: 278842, gkill of: golem ice
Thu Oct  6 17:26:07 2005::Grabarz: 278842, gkill of: golem ice
Thu Oct  6 17:27:04 2005::Araks: 498960, gkill of: dragon white
Thu Oct  6 17:27:04 2005::Grabarz: 498960, gkill of: dragon white
Thu Oct  6 17:27:26 2005::Araks: 121500, gkill of: crystal
Thu Oct  6 17:27:26 2005::Grabarz: 121500, gkill of: crystal
Thu Oct  6 17:27:43 2005::Araks: 121500, gkill of: crystal
Thu Oct  6 17:27:43 2005::Grabarz: 121500, gkill of: crystal
Thu Oct  6 17:27:59 2005::Araks: 121500, gkill of: crystal
Thu Oct  6 17:28:10 2005::Araks: 121500, gkill of: crystal
Thu Oct  6 17:29:53 2005::Dzyiii: 518, gkill of: street sweeper
Thu Oct  6 17:30:11 2005::Dzyiii: 1166, gkill of: cleric young
Thu Oct  6 17:32:27 2005::Guthar: 7290, gkill of: old ranger
Thu Oct  6 17:33:16 2005::Guthar: 1296, gkill of: weary traveller
Thu Oct  6 17:34:31 2005::Dzyiii: 35020720, gkill of: Milkil
Thu Oct  6 17:34:31 2005::Fokor: 35020720, gkill of: Milkil
Thu Oct  6 17:34:31 2005::Roven: 35020720, gkill of: Milkil
Thu Oct  6 17:35:16 2005::Asas: 1196835, gkill of: Fokor
Thu Oct  6 17:35:16 2005::Guthar: 1196835, gkill of: Fokor
Thu Oct  6 17:39:24 2005::Dzyiii: 569, gkill of: dog stray
Thu Oct  6 17:39:24 2005::Roven: 569, gkill of: dog stray
Thu Oct  6 17:39:24 2005::Mizzy: 518, gkill of: dog stray
Thu Oct  6 17:43:45 2005::Asas: 222750, gkill of: sir dravor teacher avenger
Thu Oct  6 17:43:45 2005::Slithgar: 222750, gkill of: sir dravor teacher avenger
Thu Oct  6 17:46:37 2005::Asas: 1282031, gkill of: Dzyiii
Thu Oct  6 17:47:40 2005::Mizzy: 5346, gkill of: receptionist
Thu Oct  6 17:48:22 2005::Roven: 129, gkill of: peasant homeless
Thu Oct  6 17:51:16 2005::Slithgar: 1166, gkill of: boar
Thu Oct  6 18:06:11 2005::Asas: 227205, gkill of: highlord guard high lord
Thu Oct  6 18:06:46 2005::Asas: 249480, gkill of: elite guard causeway
Thu Oct  6 18:07:12 2005::Asas: 249480, gkill of: elite guard causeway
Thu Oct  6 18:12:17 2005::Asas: 121500, gkill of: keepguard guard warrior tough elite
Thu Oct  6 18:13:16 2005::Asas: 121500, gkill of: keepguard guard warrior tough elite
Thu Oct  6 18:23:06 2005::Asas: 518, gkill of: tiny spider
Thu Oct  6 18:24:04 2005::Asas: 26462, gkill of: orc brigand
Thu Oct  6 18:58:43 2005::Drekster: 5346, gkill of: kobold child pup
Thu Oct  6 19:01:28 2005::Drekster: 6415, gkill of: ogre
Thu Oct  6 19:02:54 2005::Drekster: 1425, gkill of: man
Thu Oct  6 19:03:00 2005::Drekster: 1166, gkill of: boar
Thu Oct  6 19:05:25 2005::Asas: 243000, gkill of: surak dwarf warrior teacher
Thu Oct  6 19:05:50 2005::Drekster: 24502, gkill of: Cant locate name file grey elf bard
Thu Oct  6 19:06:58 2005::Drekster: 24502, gkill of: Cant locate name file troll mercenary
Thu Oct  6 19:07:58 2005::Drekster: 24502, gkill of: earth elemental assassin
Thu Oct  6 19:08:59 2005::Drekster: 24502, gkill of: Cant locate name file human shaman
Thu Oct  6 19:10:35 2005::Asas: 227205, gkill of: highlord guard high lord
Thu Oct  6 19:11:41 2005::Drekster: 24502, gkill of: Cant locate name file humanoid bard
Thu Oct  6 19:13:47 2005::Drekster: 22275, gkill of: sentry wimpy
Thu Oct  6 19:13:59 2005::Drekster: 23166, gkill of: mage apprentice
Thu Oct  6 19:14:22 2005::Drekster: 62985, gkill of: guardian mage tower
Thu Oct  6 19:14:36 2005::Drekster: 22275, gkill of: guard patrolling patrol
Thu Oct  6 19:14:52 2005::Drekster: 22275, gkill of: guard patrolling patrol
Thu Oct  6 19:14:58 2005::Drekster: 68234, gkill of: flesh golem
Thu Oct  6 19:15:06 2005::Drekster: 22275, gkill of: guard patrolling patrol
Thu Oct  6 19:15:16 2005::Drekster: 22275, gkill of: guard patrolling patrol
Thu Oct  6 19:15:16 2005::Drekster: 22275, gkill of: guard patrolling patrol
Thu Oct  6 19:15:30 2005::Drekster: 24948, gkill of: disciple devoted
Thu Oct  6 19:15:43 2005::Slithgar: 5346, gkill of: kobold child pup
Thu Oct  6 19:17:51 2005::Drekster: 27442, gkill of: guardian patrolling patrol
Thu Oct  6 19:18:29 2005::Drekster: 22275, gkill of: guard patrolling patrol
Thu Oct  6 19:19:31 2005::Drekster: 22275, gkill of: guard patrolling patrol
Thu Oct  6 19:21:00 2005::Drekster: 22275, gkill of: sentry wimpy
Thu Oct  6 19:21:02 2005::Drekster: 19602, gkill of: burly guardian barrack
Thu Oct  6 19:21:02 2005::Drekster: 19602, gkill of: burly guardian barrack
Thu Oct  6 19:21:02 2005::Drekster: 19602, gkill of: burly guardian barrack
Thu Oct  6 19:21:02 2005::Drekster: 19602, gkill of: burly guardian barrack
Thu Oct  6 19:21:02 2005::Drekster: 19602, gkill of: burly guardian barrack
Thu Oct  6 19:21:03 2005::Drekster: 19602, gkill of: burly guardian barrack
Thu Oct  6 19:21:07 2005::Drekster: 22275, gkill of: guard patrolling patrol
Thu Oct  6 19:21:07 2005::Drekster: 22275, gkill of: guard patrolling patrol
Thu Oct  6 19:21:07 2005::Drekster: 22275, gkill of: guard patrolling patrol
Thu Oct  6 19:21:07 2005::Drekster: 19602, gkill of: burly guardian barrack
Thu Oct  6 19:21:07 2005::Drekster: 19602, gkill of: burly guardian barrack
Thu Oct  6 19:21:07 2005::Drekster: 19602, gkill of: burly guardian barrack
Thu Oct  6 19:21:07 2005::Drekster: 19602, gkill of: burly guardian barrack
Thu Oct  6 19:22:38 2005::Drekster: 22275, gkill of: guard patrolling patrol
Thu Oct  6 19:22:38 2005::Drekster: 22275, gkill of: burly guardian barrack
Thu Oct  6 19:22:38 2005::Drekster: 21384, gkill of: burly guardian barrack
Thu Oct  6 19:22:48 2005::Drekster: 109350, gkill of: brekrvertornthal chief guard
Thu Oct  6 19:24:47 2005::Drekster: 1036, gkill of: large vampire bat
Thu Oct  6 19:24:54 2005::Drekster: 648, gkill of: bat
Thu Oct  6 19:24:59 2005::Drekster: 648, gkill of: bat
Thu Oct  6 19:34:27 2005::Drekster: 907, gkill of: large rat
Thu Oct  6 19:34:27 2005::Drekster: 907, gkill of: large rat
Thu Oct  6 19:35:53 2005::Asas: 5832, gkill of: travelling merchant
Thu Oct  6 19:57:19 2005::Aiji: 109593, gkill of: thief hunter
Thu Oct  6 20:00:13 2005::Aiji: 231660, gkill of: illusionist
Thu Oct  6 20:00:17 2005::Tronglonok: 226800, gkill of: kortril bard teacher elf
Thu Oct  6 20:01:02 2005::Kler: 19070441, gkill of: Aiji
Thu Oct  6 20:01:02 2005::Romar: 19070441, gkill of: Aiji
Thu Oct  6 20:01:38 2005::Kler: 30934664, gkill of: Borix
Thu Oct  6 20:01:38 2005::Romar: 30934664, gkill of: Borix
Thu Oct  6 20:01:50 2005::Kler: 270032, gkill of: Tronglonok
Thu Oct  6 20:01:50 2005::Romar: 270032, gkill of: Tronglonok
Thu Oct  6 20:02:00 2005::Kler: 16570441, gkill of: Aiji
Thu Oct  6 20:03:37 2005::Kler: 28434664, gkill of: Borix
Thu Oct  6 20:03:37 2005::Romar: 28434664, gkill of: Borix
Thu Oct  6 20:04:47 2005::Kler: 14070441, gkill of: Aiji
Thu Oct  6 20:04:47 2005::Romar: 14070441, gkill of: Aiji
Thu Oct  6 20:05:56 2005::Kler: 25934664, gkill of: Borix
Thu Oct  6 20:05:56 2005::Romar: 25934664, gkill of: Borix
Thu Oct  6 20:18:20 2005::Kler: 1425, gkill of: wolf grey
Thu Oct  6 20:18:20 2005::Romar: 1425, gkill of: wolf grey
Thu Oct  6 20:18:35 2005::Kler: -4979434, gkill of: Nazl
Thu Oct  6 20:18:35 2005::Romar: -4979434, gkill of: Nazl
Thu Oct  6 20:19:32 2005::Kler: 15934664, gkill of: Borix
Thu Oct  6 20:19:32 2005::Romar: 15934664, gkill of: Borix
Thu Oct  6 20:26:22 2005::Asas: -4252086, gkill of: Kirderf
Thu Oct  6 20:26:22 2005::Orax: -3872435, gkill of: Kirderf
Thu Oct  6 20:26:22 2005::Borix: -4252086, gkill of: Kirderf
Thu Oct  6 20:27:15 2005::Asas: -4989167, gkill of: Doddz
Thu Oct  6 20:27:15 2005::Orax: -4543705, gkill of: Doddz
Thu Oct  6 20:27:23 2005::Asas: -7489167, gkill of: Doddz
Thu Oct  6 20:27:23 2005::Orax: -6820491, gkill of: Doddz
Thu Oct  6 20:27:23 2005::Borix: -7489167, gkill of: Doddz
Thu Oct  6 20:29:21 2005::Asas: 249480, gkill of: elite guard causeway
Thu Oct  6 20:29:21 2005::Orax: 227205, gkill of: elite guard causeway
Thu Oct  6 20:29:21 2005::Slithgar: 249480, gkill of: elite guard causeway
Thu Oct  6 20:29:29 2005::Asas: 249480, gkill of: elite guard causeway
Thu Oct  6 20:29:29 2005::Orax: 227205, gkill of: elite guard causeway
Thu Oct  6 20:29:29 2005::Slithgar: 249480, gkill of: elite guard causeway
Thu Oct  6 20:30:52 2005::Asas: 227205, gkill of: highlord guard high lord
Thu Oct  6 20:30:52 2005::Orax: 206918, gkill of: highlord guard high lord
Thu Oct  6 20:30:52 2005::Borix: 227205, gkill of: highlord guard high lord
Thu Oct  6 20:30:52 2005::Slithgar: 227205, gkill of: highlord guard high lord
Thu Oct  6 20:32:41 2005::Asas: -9989167, gkill of: Doddz
Thu Oct  6 20:32:41 2005::Orax: -9097277, gkill of: Doddz
Thu Oct  6 20:32:41 2005::Borix: -9989167, gkill of: Doddz
Thu Oct  6 20:38:43 2005::Asas: 18090063, gkill of: Trevillian
Thu Oct  6 20:38:43 2005::Orax: 16474878, gkill of: Trevillian
Thu Oct  6 20:38:43 2005::Borix: 18090063, gkill of: Trevillian
Thu Oct  6 20:39:21 2005::Asas: 206550, gkill of: travelling human merchant
Thu Oct  6 20:39:21 2005::Orax: 188108, gkill of: travelling human merchant
Thu Oct  6 20:39:21 2005::Borix: 206550, gkill of: travelling human merchant
Thu Oct  6 20:39:26 2005::Asas: 1296, gkill of: stable hand
Thu Oct  6 20:39:26 2005::Orax: 1180, gkill of: stable hand
Thu Oct  6 20:39:26 2005::Borix: 1296, gkill of: stable hand
Thu Oct  6 20:39:26 2005::Asas: 1296, gkill of: weary traveller
Thu Oct  6 20:39:26 2005::Orax: 1180, gkill of: weary traveller
Thu Oct  6 20:39:26 2005::Borix: 1296, gkill of: weary traveller
Thu Oct  6 20:39:26 2005::Asas: 7290, gkill of: old ranger
Thu Oct  6 20:39:26 2005::Orax: 6639, gkill of: old ranger
Thu Oct  6 20:39:26 2005::Borix: 7290, gkill of: old ranger
Thu Oct  6 20:39:30 2005::Asas: 15590063, gkill of: Trevillian
Thu Oct  6 20:39:30 2005::Orax: 14198093, gkill of: Trevillian
Thu Oct  6 20:39:30 2005::Borix: 15590063, gkill of: Trevillian
Thu Oct  6 20:40:11 2005::Jako: 13090063, gkill of: Trevillian
Thu Oct  6 20:40:16 2005::Asas: -6884078, gkill of: Deno
Thu Oct  6 20:40:16 2005::Orax: -6269428, gkill of: Deno
Thu Oct  6 20:40:16 2005::Borix: -6884078, gkill of: Deno
Thu Oct  6 20:41:03 2005::Jako: 6318, gkill of: prostitute topless
Thu Oct  6 20:41:11 2005::Jako: 1296, gkill of: merchant grinning
Thu Oct  6 20:41:43 2005::Jako: 121500, gkill of: tharnadian soldier elite human guard
Thu Oct  6 20:41:52 2005::Jako: 51840, gkill of: tharnadian soldier human guard
Thu Oct  6 20:44:15 2005::Orax: 10590063, gkill of: Trevillian
Thu Oct  6 20:44:18 2005::Neboe: -12483445, gkill of: Doddz
Thu Oct  6 20:44:18 2005::Jako: -12483445, gkill of: Doddz
Thu Oct  6 20:47:03 2005::Neboe: 5832, gkill of: travelling merchant
Thu Oct  6 20:47:03 2005::Jako: 5832, gkill of: travelling merchant
Thu Oct  6 20:49:53 2005::Qenim: 10251994, gkill of: Borix
Thu Oct  6 20:50:23 2005::Qenim: 7751994, gkill of: Borix
Thu Oct  6 20:50:30 2005::Qenim: 9720, gkill of: mercenary
Thu Oct  6 20:50:56 2005::Neboe: 32539, gkill of: Inic
Thu Oct  6 20:50:56 2005::Jako: 32539, gkill of: Inic
Thu Oct  6 20:51:52 2005::Neboe: 8090063, gkill of: Trevillian
Thu Oct  6 20:51:52 2005::Jako: 8090063, gkill of: Trevillian
Thu Oct  6 20:51:52 2005::Borix: 8090063, gkill of: Trevillian
Thu Oct  6 20:56:22 2005::Jako: 16437, gkill of: Gorbatjoff
Thu Oct  6 20:56:22 2005::Borix: 16437, gkill of: Gorbatjoff
Thu Oct  6 20:56:22 2005::Neboe: 16437, gkill of: Gorbatjoff
Thu Oct  6 21:08:17 2005::Neboe: 121500, gkill of: alanae antipaladin teacher
Thu Oct  6 21:08:17 2005::Borix: 121500, gkill of: alanae antipaladin teacher
Thu Oct  6 21:17:12 2005::Neboe: 5417, gkill of: Vesslan
Thu Oct  6 21:17:12 2005::Trongg: 5417, gkill of: Vesslan
Thu Oct  6 21:19:15 2005::Drekster: 1, gkill of: Ixath
Thu Oct  6 21:19:15 2005::Neboe: 1296, gkill of: stable hand
Thu Oct  6 21:19:15 2005::Trongg: 1296, gkill of: stable hand
Thu Oct  6 21:20:30 2005::Neboe: 1296, gkill of: stable hand
Thu Oct  6 21:20:30 2005::Trongg: 1296, gkill of: stable hand
Thu Oct  6 21:25:24 2005::Neboe: 1166, gkill of: huge rat
Thu Oct  6 21:25:24 2005::Trongg: 1166, gkill of: huge rat
Thu Oct  6 21:25:31 2005::Trongg: 5832, gkill of: travelling merchant
Thu Oct  6 21:25:32 2005::Drekster: -7760637, gkill of: Neboe
Thu Oct  6 21:25:32 2005::Vesslan: -7760637, gkill of: Neboe
Thu Oct  6 21:26:36 2005::Drekster: 842201, gkill of: Trongg
Thu Oct  6 21:26:36 2005::Vesslan: 842201, gkill of: Trongg
Thu Oct  6 21:29:43 2005::Wernt: 129, gkill of: hound dog
Thu Oct  6 21:29:43 2005::Wernt: 1296, gkill of: weary traveller
Thu Oct  6 21:29:48 2005::Wernt: 7290, gkill of: old ranger
Thu Oct  6 21:30:20 2005::Deno: -7478105, gkill of: Wernt
Thu Oct  6 21:30:20 2005::Drekster: -7478105, gkill of: Wernt
Thu Oct  6 21:30:20 2005::Vesslan: -7478105, gkill of: Wernt
Thu Oct  6 21:30:20 2005::Anema: -7478105, gkill of: Wernt
Thu Oct  6 21:33:40 2005::Vesslan: 1296, gkill of: merchant grinning
Thu Oct  6 21:34:53 2005::Vesslan: 7484, gkill of: red headed slut
Thu Oct  6 21:35:10 2005::Vesslan: 5832, gkill of: tired young man
Thu Oct  6 21:35:24 2005::Vesslan: 1296, gkill of: merchant grinning
Thu Oct  6 21:35:55 2005::Vesslan: 6318, gkill of: prostitute topless
Thu Oct  6 21:35:59 2005::Vesslan: 5832, gkill of: exotic woman
Thu Oct  6 21:36:11 2005::Vesslan: 7776, gkill of: grinning old man
Thu Oct  6 21:36:33 2005::Vesslan: 26462, gkill of: vella great slut
Thu Oct  6 21:39:10 2005::Deno: -9978105, gkill of: Wernt
Thu Oct  6 21:39:10 2005::Vesslan: -9978105, gkill of: Wernt
Thu Oct  6 21:39:10 2005::Anema: -9978105, gkill of: Wernt
Thu Oct  6 21:39:12 2005::Drekster: 1425, gkill of: wolf grey
Thu Oct  6 21:39:31 2005::Deno: -12478105, gkill of: Wernt
Thu Oct  6 21:39:31 2005::Anema: -12478105, gkill of: Wernt
Thu Oct  6 21:39:40 2005::Drekster: -14978105, gkill of: Wernt
Thu Oct  6 21:39:40 2005::Vesslan: -14978105, gkill of: Wernt
Thu Oct  6 21:39:53 2005::Deno: -17478105, gkill of: Wernt
Thu Oct  6 21:39:53 2005::Drekster: -17478105, gkill of: Wernt
Thu Oct  6 21:39:53 2005::Vesslan: -17478105, gkill of: Wernt
Thu Oct  6 21:39:53 2005::Anema: -17478105, gkill of: Wernt
Thu Oct  6 21:40:08 2005::Deno: -19978105, gkill of: Wernt
Thu Oct  6 21:40:08 2005::Drekster: -19978105, gkill of: Wernt
Thu Oct  6 21:40:08 2005::Vesslan: -19978105, gkill of: Wernt
Thu Oct  6 21:40:08 2005::Anema: -19978105, gkill of: Wernt
Thu Oct  6 21:40:14 2005::Deno: -22478105, gkill of: Wernt
Thu Oct  6 21:40:14 2005::Drekster: -22478105, gkill of: Wernt
Thu Oct  6 21:40:14 2005::Vesslan: -22478105, gkill of: Wernt
Thu Oct  6 21:40:14 2005::Anema: -22478105, gkill of: Wernt
Thu Oct  6 21:40:25 2005::Deno: -24978105, gkill of: Wernt
Thu Oct  6 21:40:25 2005::Drekster: -24978105, gkill of: Wernt
Thu Oct  6 21:40:25 2005::Vesslan: -24978105, gkill of: Wernt
Thu Oct  6 21:40:25 2005::Anema: -24978105, gkill of: Wernt
Thu Oct  6 21:40:29 2005::Deno: -27478105, gkill of: Wernt
Thu Oct  6 21:40:29 2005::Drekster: -27478105, gkill of: Wernt
Thu Oct  6 21:40:29 2005::Vesslan: -27478105, gkill of: Wernt
Thu Oct  6 21:40:29 2005::Anema: -27478105, gkill of: Wernt
Thu Oct  6 21:40:32 2005::Deno: -29978105, gkill of: Wernt
Thu Oct  6 21:40:32 2005::Drekster: -29978105, gkill of: Wernt
Thu Oct  6 21:40:32 2005::Vesslan: -29978105, gkill of: Wernt
Thu Oct  6 21:40:32 2005::Anema: -29978105, gkill of: Wernt
Thu Oct  6 21:40:35 2005::Deno: -32478105, gkill of: Wernt
Thu Oct  6 21:40:35 2005::Drekster: -32478105, gkill of: Wernt
Thu Oct  6 21:40:35 2005::Vesslan: -32478105, gkill of: Wernt
Thu Oct  6 21:40:35 2005::Anema: -32478105, gkill of: Wernt
Thu Oct  6 21:40:37 2005::Deno: -34978105, gkill of: Wernt
Thu Oct  6 21:40:37 2005::Drekster: -34978105, gkill of: Wernt
Thu Oct  6 21:40:37 2005::Vesslan: -34978105, gkill of: Wernt
Thu Oct  6 21:40:37 2005::Anema: -34978105, gkill of: Wernt
Thu Oct  6 21:40:39 2005::Deno: -37478105, gkill of: Wernt
Thu Oct  6 21:40:39 2005::Drekster: -37478105, gkill of: Wernt
Thu Oct  6 21:40:39 2005::Vesslan: -37478105, gkill of: Wernt
Thu Oct  6 21:40:39 2005::Anema: -37478105, gkill of: Wernt
Thu Oct  6 21:40:41 2005::Deno: 36717739, gkill of: Wernt
Thu Oct  6 21:40:41 2005::Drekster: 36717739, gkill of: Wernt
Thu Oct  6 21:40:41 2005::Vesslan: 36717739, gkill of: Wernt
Thu Oct  6 21:40:41 2005::Anema: 36717739, gkill of: Wernt
Thu Oct  6 21:40:44 2005::Deno: 34217739, gkill of: Wernt
Thu Oct  6 21:40:44 2005::Drekster: 34217739, gkill of: Wernt
Thu Oct  6 21:40:44 2005::Vesslan: 34217739, gkill of: Wernt
Thu Oct  6 21:40:44 2005::Anema: 34217739, gkill of: Wernt
Thu Oct  6 21:40:49 2005::Deno: 31717739, gkill of: Wernt
Thu Oct  6 21:40:49 2005::Drekster: 31717739, gkill of: Wernt
Thu Oct  6 21:40:49 2005::Vesslan: 31717739, gkill of: Wernt
Thu Oct  6 21:40:49 2005::Anema: 31717739, gkill of: Wernt
Thu Oct  6 21:40:51 2005::Deno: 29217739, gkill of: Wernt
Thu Oct  6 21:40:51 2005::Drekster: 29217739, gkill of: Wernt
Thu Oct  6 21:40:51 2005::Vesslan: 29217739, gkill of: Wernt
Thu Oct  6 21:40:51 2005::Anema: 29217739, gkill of: Wernt
Thu Oct  6 21:40:53 2005::Deno: 26717739, gkill of: Wernt
Thu Oct  6 21:40:53 2005::Drekster: 26717739, gkill of: Wernt
Thu Oct  6 21:40:53 2005::Vesslan: 26717739, gkill of: Wernt
Thu Oct  6 21:40:53 2005::Anema: 26717739, gkill of: Wernt
Thu Oct  6 21:40:55 2005::Deno: 24217739, gkill of: Wernt
Thu Oct  6 21:40:55 2005::Drekster: 24217739, gkill of: Wernt
Thu Oct  6 21:40:55 2005::Vesslan: 24217739, gkill of: Wernt
Thu Oct  6 21:40:55 2005::Anema: 24217739, gkill of: Wernt
Thu Oct  6 21:40:57 2005::Deno: 21717739, gkill of: Wernt
Thu Oct  6 21:40:57 2005::Drekster: 21717739, gkill of: Wernt
Thu Oct  6 21:40:57 2005::Vesslan: 21717739, gkill of: Wernt
Thu Oct  6 21:40:57 2005::Anema: 21717739, gkill of: Wernt
Thu Oct  6 21:40:59 2005::Deno: 19217739, gkill of: Wernt
Thu Oct  6 21:40:59 2005::Drekster: 19217739, gkill of: Wernt
Thu Oct  6 21:40:59 2005::Vesslan: 19217739, gkill of: Wernt
Thu Oct  6 21:40:59 2005::Anema: 19217739, gkill of: Wernt
Thu Oct  6 21:41:02 2005::Deno: 16717739, gkill of: Wernt
Thu Oct  6 21:41:02 2005::Drekster: 16717739, gkill of: Wernt
Thu Oct  6 21:41:02 2005::Vesslan: 16717739, gkill of: Wernt
Thu Oct  6 21:41:02 2005::Anema: 16717739, gkill of: Wernt
Thu Oct  6 21:41:22 2005::Deno: 14217739, gkill of: Wernt
Thu Oct  6 21:41:22 2005::Drekster: 14217739, gkill of: Wernt
Thu Oct  6 21:41:22 2005::Vesslan: 14217739, gkill of: Wernt
Thu Oct  6 21:41:22 2005::Anema: 14217739, gkill of: Wernt
Thu Oct  6 21:41:28 2005::Deno: 11717739, gkill of: Wernt
Thu Oct  6 21:41:28 2005::Drekster: 11717739, gkill of: Wernt
Thu Oct  6 21:41:28 2005::Vesslan: 11717739, gkill of: Wernt
Thu Oct  6 21:41:28 2005::Anema: 11717739, gkill of: Wernt
Thu Oct  6 21:41:34 2005::Deno: 9217739, gkill of: Wernt
Thu Oct  6 21:41:34 2005::Drekster: 9217739, gkill of: Wernt
Thu Oct  6 21:41:34 2005::Vesslan: 9217739, gkill of: Wernt
Thu Oct  6 21:41:34 2005::Anema: 9217739, gkill of: Wernt
Thu Oct  6 21:41:42 2005::Deno: 6717739, gkill of: Wernt
Thu Oct  6 21:41:42 2005::Drekster: 6717739, gkill of: Wernt
Thu Oct  6 21:41:42 2005::Vesslan: 6717739, gkill of: Wernt
Thu Oct  6 21:41:42 2005::Anema: 6717739, gkill of: Wernt
Thu Oct  6 21:41:50 2005::Deno: 4217739, gkill of: Wernt
Thu Oct  6 21:41:50 2005::Drekster: 4217739, gkill of: Wernt
Thu Oct  6 21:41:50 2005::Vesslan: 4217739, gkill of: Wernt
Thu Oct  6 21:41:50 2005::Anema: 4217739, gkill of: Wernt
Thu Oct  6 21:41:54 2005::Deno: 1717739, gkill of: Wernt
Thu Oct  6 21:41:54 2005::Drekster: 1717739, gkill of: Wernt
Thu Oct  6 21:41:54 2005::Vesslan: 1717739, gkill of: Wernt
Thu Oct  6 21:41:54 2005::Anema: 1717739, gkill of: Wernt
Thu Oct  6 21:41:58 2005::Deno: -782260, gkill of: Wernt
Thu Oct  6 21:41:58 2005::Drekster: -782260, gkill of: Wernt
Thu Oct  6 21:41:58 2005::Vesslan: -782260, gkill of: Wernt
Thu Oct  6 21:41:58 2005::Anema: -782260, gkill of: Wernt
Thu Oct  6 21:42:13 2005::Deno: -3282260, gkill of: Wernt
Thu Oct  6 21:42:13 2005::Drekster: -3282260, gkill of: Wernt
Thu Oct  6 21:42:13 2005::Vesslan: -3282260, gkill of: Wernt
Thu Oct  6 21:42:13 2005::Anema: -3282260, gkill of: Wernt
Thu Oct  6 21:44:28 2005::Deno: 21384, gkill of: white pony black painted
Thu Oct  6 21:44:28 2005::Anema: 21384, gkill of: white pony black painted
Thu Oct  6 21:44:36 2005::Anema: 22275, gkill of: black stallion
Thu Oct  6 21:46:01 2005::Deno: -8328117, gkill of: Kazsh
Thu Oct  6 21:46:01 2005::Drekster: -8328117, gkill of: Kazsh
Thu Oct  6 21:46:01 2005::Vesslan: -8328117, gkill of: Kazsh
Thu Oct  6 21:46:01 2005::Anema: -8328117, gkill of: Kazsh
Thu Oct  6 21:48:50 2005::Vesslan: 5346, gkill of: kobold child pup
Thu Oct  6 21:55:28 2005::Deno: 1275815, gkill of: Qene
Thu Oct  6 21:55:28 2005::Drekster: 1275815, gkill of: Qene
Thu Oct  6 21:57:06 2005::Vesslan: 1296, gkill of: stable hand
Thu Oct  6 22:00:17 2005::Drekster: 518, gkill of: tiny spider
Thu Oct  6 22:00:26 2005::Drekster: 518, gkill of: tiny spider
Thu Oct  6 22:01:22 2005::Drekster: 9622, gkill of: spider sand
Thu Oct  6 22:01:22 2005::Drekster: 9622, gkill of: spider sand
Thu Oct  6 22:01:29 2005::Drekster: 9622, gkill of: spider sand
Thu Oct  6 22:01:29 2005::Drekster: 9622, gkill of: spider sand
Thu Oct  6 22:01:29 2005::Deno: 24502, gkill of: Cant locate name file human bard
Thu Oct  6 22:01:29 2005::Maz: 24502, gkill of: Cant locate name file human bard
Thu Oct  6 22:01:37 2005::Vesslan: 1036, gkill of: orc large
Thu Oct  6 22:01:41 2005::Vesslan: 777, gkill of: orc
Thu Oct  6 22:01:45 2005::Vesslan: 777, gkill of: orc
Thu Oct  6 22:01:48 2005::Vesslan: 21384, gkill of: orc chief
Thu Oct  6 22:02:18 2005::Deno: 129, gkill of: hound dog
Thu Oct  6 22:02:18 2005::Maz: 129, gkill of: hound dog
Thu Oct  6 22:02:23 2005::Deno: 7290, gkill of: old ranger
Thu Oct  6 22:02:23 2005::Maz: 7290, gkill of: old ranger
Thu Oct  6 22:02:41 2005::Deno: 1296, gkill of: weary traveller
Thu Oct  6 22:02:41 2005::Maz: 1296, gkill of: weary traveller
Thu Oct  6 22:02:47 2005::Maz: 1296, gkill of: riding horse mount
Thu Oct  6 22:02:47 2005::Maz: 1296, gkill of: riding horse mount
Thu Oct  6 22:02:51 2005::Maz: 1296, gkill of: riding horse mount
Thu Oct  6 22:02:59 2005::Maz: 1296, gkill of: riding horse mount
Thu Oct  6 22:03:05 2005::Maz: 1296, gkill of: riding horse mount
Thu Oct  6 22:03:11 2005::Maz: 1296, gkill of: riding horse mount
Thu Oct  6 22:03:11 2005::Maz: 1296, gkill of: riding horse mount
Thu Oct  6 22:03:38 2005::Maz: 9720, gkill of: mercenary
Thu Oct  6 22:03:47 2005::Maz: 9720, gkill of: mercenary
Thu Oct  6 22:03:52 2005::Maz: 7290, gkill of: male traveller
Thu Oct  6 22:03:52 2005::Maz: 5832, gkill of: female traveller
Thu Oct  6 22:03:55 2005::Maz: 7290, gkill of: cook
Thu Oct  6 22:03:58 2005::Drekster: 9622, gkill of: spider sand
Thu Oct  6 22:03:58 2005::Drekster: 9622, gkill of: spider sand
Thu Oct  6 22:04:12 2005::Drekster: 57024, gkill of: brahvinos gatekeeper man
Thu Oct  6 22:04:31 2005::Maz: 7290, gkill of: shark player man
Thu Oct  6 22:04:47 2005::Drekster: 227205, gkill of: flog troll guardian
Thu Oct  6 22:04:52 2005::Maz: 206550, gkill of: travelling human merchant
Thu Oct  6 22:05:18 2005::Maz: 9720, gkill of: mercenary
Thu Oct  6 22:06:17 2005::Drekster: 231660, gkill of: talon punisher
Thu Oct  6 22:08:22 2005::Drekster: 57024, gkill of: duergar guard
Thu Oct  6 22:08:32 2005::Drekster: 57024, gkill of: duergar guard
Thu Oct  6 22:11:14 2005::Drekster: 120285, gkill of: ogre guard
Thu Oct  6 22:11:19 2005::Maz: 5832, gkill of: exotic woman
Thu Oct  6 22:11:24 2005::Maz: 5880, gkill of: prostitute sex crazed
Thu Oct  6 22:11:36 2005::Maz: 7484, gkill of: red headed slut
Thu Oct  6 22:11:41 2005::Maz: 7776, gkill of: grinning old man
Thu Oct  6 22:11:43 2005::Drekster: 133650, gkill of: bpollobop kuo guard
Thu Oct  6 22:11:46 2005::Maz: 5832, gkill of: wench ugly looking
Thu Oct  6 22:11:51 2005::Deno: 121500, gkill of: elite gnome gnomish soldier guard
Thu Oct  6 22:11:56 2005::Maz: 5832, gkill of: wench ugly looking
Thu Oct  6 22:12:04 2005::Drekster: 120285, gkill of: ogre guard
Thu Oct  6 22:12:18 2005::Maz: 49896, gkill of: padh big black bouncer
Thu Oct  6 22:12:25 2005::Maz: 5880, gkill of: prostitute sex crazed
Thu Oct  6 22:12:33 2005::Maz: 5880, gkill of: prostitute sex crazed
Thu Oct  6 22:12:54 2005::Maz: 1296, gkill of: merchant grinning
Thu Oct  6 22:13:06 2005::Maz: 6318, gkill of: prostitute topless
Thu Oct  6 22:13:08 2005::Drekster: 210600, gkill of: troll guard
Thu Oct  6 22:13:15 2005::Maz: 5832, gkill of: exotic woman
Thu Oct  6 22:13:20 2005::Maz: 7776, gkill of: grinning old man
Thu Oct  6 22:13:30 2005::Maz: 8553, gkill of: tired traveler
Thu Oct  6 22:13:30 2005::Drekster: 210600, gkill of: troll guard
Thu Oct  6 22:13:41 2005::Maz: 5832, gkill of: exotic woman
Thu Oct  6 22:13:57 2005::Drekster: 210600, gkill of: troll guard
Thu Oct  6 22:14:00 2005::Maz: 6318, gkill of: prostitute topless
Thu Oct  6 22:14:09 2005::Drekster: 210600, gkill of: troll guard
Thu Oct  6 22:14:09 2005::Maz: 5832, gkill of: exotic woman
Thu Oct  6 22:14:19 2005::Deno: 20582, gkill of: mercenary tough
Thu Oct  6 22:14:19 2005::Vesslan: 20582, gkill of: mercenary tough
Thu Oct  6 22:14:22 2005::Drekster: 210600, gkill of: troll guard
Thu Oct  6 22:15:10 2005::Drekster: 49896, gkill of: cleric young
Thu Oct  6 22:15:16 2005::Maz: 51840, gkill of: tharnadian soldier human guard
Thu Oct  6 22:15:20 2005::Maz: 51840, gkill of: tharnadian soldier human guard
Thu Oct  6 22:15:21 2005::Drekster: 49896, gkill of: cleric young
Thu Oct  6 22:15:40 2005::Drekster: 133650, gkill of: duergar priest
Thu Oct  6 22:15:59 2005::Maz: 18711, gkill of: guard stern
Thu Oct  6 22:16:00 2005::Drekster: 51321, gkill of: drow cleric
Thu Oct  6 22:16:04 2005::Drekster: 51321, gkill of: drow cleric
Thu Oct  6 22:16:04 2005::Maz: 18711, gkill of: guard stern
Thu Oct  6 22:16:10 2005::Maz: 18711, gkill of: guard stern
Thu Oct  6 22:16:14 2005::Maz: 18711, gkill of: guard stern
Thu Oct  6 22:16:17 2005::Drekster: 231660, gkill of: lerinsacia drow priestess
Thu Oct  6 22:16:30 2005::Maz: 23166, gkill of: guard stern halfling
Thu Oct  6 22:16:34 2005::Maz: 23166, gkill of: guard stern halfling
Thu Oct  6 22:16:38 2005::Maz: 23166, gkill of: guard stern halfling
Thu Oct  6 22:16:43 2005::Maz: 23166, gkill of: guard stern halfling
Thu Oct  6 22:17:14 2005::Drekster: 120285, gkill of: ogre guard
Thu Oct  6 22:17:18 2005::Maz: 51840, gkill of: halfling soldier woodseer patrol guard
Thu Oct  6 22:17:45 2005::Maz: 267300, gkill of: halfling guard elite
Thu Oct  6 22:18:12 2005::Maz: 267300, gkill of: halfling guard elite
Thu Oct  6 22:18:32 2005::Drekster: 9622, gkill of: spider sand
Thu Oct  6 22:18:33 2005::Drekster: 9622, gkill of: spider sand
Thu Oct  6 22:19:08 2005::Drekster: 518, gkill of: tiny spider
Thu Oct  6 22:19:53 2005::Maz: 133650, gkill of: halfling guard lieutenant
Thu Oct  6 22:20:17 2005::Drekster: -28842546, gkill of: Lazorus
Thu Oct  6 22:23:08 2005::Vesslan: -18141227, gkill of: Guthar
Thu Oct  6 22:26:10 2005::Deno: -4890172, gkill of: Drahk
Thu Oct  6 22:26:10 2005::Drekster: -4890172, gkill of: Drahk
Thu Oct  6 22:26:10 2005::Maz: -4890172, gkill of: Drahk
Thu Oct  6 22:33:32 2005::Vesslan: -31340138, gkill of: Lazorus
Thu Oct  6 22:33:32 2005::Maz: -31340138, gkill of: Lazorus
Thu Oct  6 22:37:12 2005::Deno: -11217738, gkill of: Drok
Thu Oct  6 22:37:12 2005::Drekster: -11217738, gkill of: Drok
Thu Oct  6 22:37:12 2005::Vesslan: -11217738, gkill of: Drok
