Thu Oct  6 13:28:38 2005::Running game on port 6666.
Thu Oct  6 13:28:38 2005::Using . as data directory.
Thu Oct  6 13:28:38 2005::Signal trapping.
Thu Oct  6 13:28:38 2005::Opening mother connection.
Thu Oct  6 13:28:38 2005::Boot db -- BEGIN.
Thu Oct  6 13:28:38 2005::Resetting the game time:
Thu Oct  6 13:28:38 2005::   Current Gametime:  9/15/446  6pm.
Thu Oct  6 13:28:38 2005::Reading newsfile.
Thu Oct  6 13:28:38 2005::Reading projectsfile.
Thu Oct  6 13:28:38 2005::Reading faqfile.
Thu Oct  6 13:28:38 2005::Reading credits.
Thu Oct  6 13:28:38 2005::Reading Ansi motd.
Thu Oct  6 13:28:38 2005::Reading Ansi wizmotd.
Thu Oct  6 13:28:38 2005::Reading help.
Thu Oct  6 13:28:38 2005::Reading wizlist.
Thu Oct  6 13:28:38 2005::Reading rules.
Thu Oct  6 13:28:38 2005::Reading Ansi 1 login screen.
Thu Oct  6 13:28:38 2005::Reading Ansi 2 login screen.
Thu Oct  6 13:28:38 2005::Reading ANSI 3 login screen.
Thu Oct  6 13:28:38 2005::Reading ANSI 4 login screen.
Thu Oct  6 13:28:38 2005::Reading ANSI 5 login screen.
Thu Oct  6 13:28:38 2005::Reading ASCII login screen.
Thu Oct  6 13:28:38 2005::Reading ASCII worldmap.
Thu Oct  6 13:28:38 2005::Reading ANSI worldmap.
Thu Oct  6 13:28:38 2005::Reading Ansi wizlist.
Thu Oct  6 13:28:38 2005::Reading disclaimer.
Thu Oct  6 13:28:38 2005::Reading bug file.
Thu Oct  6 13:28:38 2005::Reading race/class comparison table.
Thu Oct  6 13:28:38 2005::Reading Race table.
Thu Oct  6 13:28:38 2005::Reading Class table.
Thu Oct  6 13:28:38 2005::Reading Racewars explanation.
Thu Oct  6 13:28:38 2005::Reading Namechart message.
Thu Oct  6 13:28:38 2005::Reading Reroll message.
Thu Oct  6 13:28:38 2005::Reading Bonus message.
Thu Oct  6 13:28:38 2005::Reading Keepchar message.
Thu Oct  6 13:28:38 2005::Reading Hometown_table message.
Thu Oct  6 13:28:38 2005::Reading Alignment_table message.
Thu Oct  6 13:28:38 2005::Reading Shutdown Ansi.
Thu Oct  6 13:28:38 2005::Getting PC id numb info.
Thu Oct  6 13:28:38 2005::highest PC number is 503477
Thu Oct  6 13:28:38 2005::Reading in short desc tables.
Thu Oct  6 13:28:38 2005::Opening mobile, object, help and info files.
Thu Oct  6 13:28:38 2005::Loading zone table.
Thu Oct  6 13:28:38 2005::Counting zones...
Thu Oct  6 13:28:38 2005::		289 zones allocated
Thu Oct  6 13:28:38 2005::Counting commands for each zone...
Thu Oct  6 13:28:39 2005::Loading rooms.
Thu Oct  6 13:28:44 2005::		337070 rooms allocated
Thu Oct  6 13:28:44 2005::		Memory allocation complete
Thu Oct  6 13:28:53 2005::Renumbering rooms.
Thu Oct  6 13:28:54 2005::Generating index table for mobiles.
Thu Oct  6 13:28:55 2005::		12962 entries allocated
Thu Oct  6 13:28:55 2005::Generating index table for objects.
Thu Oct  6 13:28:55 2005::		14679 entries allocated
Thu Oct  6 13:28:55 2005::Renumbering zone table.
Thu Oct  6 13:28:55 2005::Initializing Random Load Tables.
Thu Oct  6 13:28:55 2005::Loading social messages.
Thu Oct  6 13:28:55 2005::Initializing boards..
Thu Oct  6 13:28:55 2005::Initializing auctioneers.
Thu Oct  6 13:28:55 2005::Loading pose messages.
Thu Oct  6 13:28:55 2005::Assigning function pointers:
Thu Oct  6 13:28:55 2005::   Mobiles.
Thu Oct  6 13:28:55 2005::   Booting the shops.
Thu Oct  6 13:28:55 2005::   Assigning the shopkeepers.
Thu Oct  6 13:28:55 2005::   Booting quests.
Thu Oct  6 13:28:55 2005::   Assigning questers.
Thu Oct  6 13:28:55 2005::   Objects.
Thu Oct  6 13:28:55 2005::   Room.
Thu Oct  6 13:28:55 2005::   Commands.
Thu Oct  6 13:28:55 2005::   Spells.
Thu Oct  6 13:28:55 2005::Setting up weather.
Thu Oct  6 13:28:55 2005::Reading ban sites.
Thu Oct  6 13:28:55 2005::Reading wizconnect sites.
Thu Oct  6 13:28:55 2005::Initializing event driver.
Thu Oct  6 13:28:55 2005::0 initial event elements allocated.

Thu Oct  6 13:28:55 2005::assigning room specials events.
Thu Oct  6 13:28:55 2005::boot time reset of all zones.
Thu Oct  6 13:28:55 2005::zone   0:(    0-    1) &+wLimbo&n
Thu Oct  6 13:28:55 2005::zone   1:(    2- 1299) &+WHe&+Cav&n&+cen&n
Thu Oct  6 13:28:55 2005::zone   2:( 1300- 1348) &+bBraddistock &+WMansion&n
Thu Oct  6 13:28:56 2005::zone   3:( 1349- 1499) &+GKobold &+gSettlement&n
Thu Oct  6 13:28:56 2005::zone   4:( 1500- 1504) Teacher Mob Dispersement
Thu Oct  6 13:28:56 2005::zone   5:( 1505- 1655) Truktakyagyo
Thu Oct  6 13:28:56 2005::zone   6:( 1656- 1999) &+gThe Troll Hills&n
Thu Oct  6 13:28:56 2005::zone   7:( 2000- 2088) &+YValley of Crushk&n
Thu Oct  6 13:28:56 2005::zone   8:( 2089- 2193) &+LVargan&n
Thu Oct  6 13:28:56 2005::zone   9:( 2194- 2295) &+yThe Seacaves&n
Thu Oct  6 13:28:56 2005::zone  10:( 2296- 2391) &+wMyconid &+mMushroom &+wForest&n
Thu Oct  6 13:28:56 2005::zone  11:( 2392- 2532) &+LQuintaragon Castle&n
Thu Oct  6 13:28:56 2005::zone  12:( 2533- 2655) &+WThe Town of &+WBreale&n
Thu Oct  6 13:28:56 2005::zone  13:( 2656- 2800) &+gVerzanan&n
Thu Oct  6 13:28:56 2005::zone  14:( 2801- 3488) &+gThe Minor Plane of Planitude&n
Thu Oct  6 13:28:56 2005::zone  15:( 3489- 3675) The &+LForgotten Mansion&n
Thu Oct  6 13:28:56 2005::zone  16:( 3676- 3751) &+gAko Village&n
Thu Oct  6 13:28:56 2005::zone  17:( 3752- 3974) &+GThe &+RElemental &+GGroves&n
Thu Oct  6 13:28:56 2005::zone  18:( 3975- 4133) &+LCaves of &+gMt. Skelenak&n
Thu Oct  6 13:28:56 2005::zone  19:( 4134- 4645) &+mThe Underworld&n
Thu Oct  6 13:28:56 2005::zone  20:( 4646- 4919) &+gAlterian Region - Wilderness&n
Thu Oct  6 13:28:56 2005::zone  21:( 4920- 4999) &+gAlterian Region - Mountains&n
Thu Oct  6 13:28:56 2005::zone  22:( 5000- 5299) &+wLabyrinth &+Lof &+rNo Return&n
Thu Oct  6 13:28:56 2005::zone  23:( 5300- 5412) &+yFort &+MMarigot&n
Thu Oct  6 13:28:57 2005::zone  24:( 5413- 5574) UD Ocean Connector
Thu Oct  6 13:28:57 2005::zone  25:( 5575- 5973) Mini Zones
Thu Oct  6 13:28:57 2005::zone  26:( 5974- 6685) &+WTharnadia &+L- City of &+CHumans&N
Thu Oct  6 13:28:57 2005::zone  27:( 6686- 6868) &+yDragonnia&n
Thu Oct  6 13:28:57 2005::zone  28:( 6869- 6999) &+LThe Caverns of the &+mWo&+rrm&+ys&n
Thu Oct  6 13:28:57 2005::zone  29:( 7000- 7043) &+rTraoul's Lair&n
Thu Oct  6 13:28:57 2005::zone  30:( 7044- 7253) &+yThe Ruins of &+cTurolopolis&n
Thu Oct  6 13:28:57 2005::zone  31:( 7254- 7497) &+LThe Prisons of &+mCarthapia&n
Thu Oct  6 13:28:57 2005::zone  32:( 7498- 7547) Duris quest zone
Thu Oct  6 13:28:57 2005::zone  33:( 7548- 7728) &+YBastine &+WCastle&n
Thu Oct  6 13:28:57 2005::zone  34:( 7729- 7918) &+LVargan II&n
Thu Oct  6 13:28:57 2005::zone  35:( 7919- 8327) &+GSylvandawn&n
Thu Oct  6 13:28:58 2005::zone  36:( 8328- 8603) &+LThe &+LOld Graveyard&n
Thu Oct  6 13:28:58 2005::zone  37:( 8604- 8821) &+LLair of the Gibberling King&n
Thu Oct  6 13:28:58 2005::zone  38:( 8822- 8920) &+bOgre &+LRaiders&n
Thu Oct  6 13:28:58 2005::zone  39:( 8921- 9038) &+LOrrak&n
Thu Oct  6 13:28:58 2005::zone  40:( 9039- 9166) &+LThe &+yMountain &+Lof the Banished&n
Thu Oct  6 13:28:58 2005::zone  41:( 9167- 9399) &+LTower of &+GH&+gi&+Gg&+gh &+GS&+go&+Gr&+gc&+Ge&+gr&+Gy&N
Thu Oct  6 13:28:58 2005::zone  42:( 9400- 9975) &+gSarmiz'Duul&n
Thu Oct  6 13:28:58 2005::zone  43:( 9976-10043) &+mThe Underworld Shafts&n
Thu Oct  6 13:28:58 2005::zone  44:(10044-10227) &+mUDmush&n
Thu Oct  6 13:28:58 2005::zone  45:(10228-10398) &+wVillage of &+ySplit Shield&n
Thu Oct  6 13:28:58 2005::zone  46:(10399-10693) &+yPragtog's Domain&n
Thu Oct  6 13:28:58 2005::zone  47:(10694-10781) &+LBlack Tunnels&n
Thu Oct  6 13:28:58 2005::zone  48:(10782-10858) &+gThe Haunted Woods&n
Thu Oct  6 13:28:58 2005::zone  49:(10859-10940) &+CAnt &+WForest&n
Thu Oct  6 13:28:58 2005::zone  50:(10941-11005) &+WThe Adventurers Guildhalls&n
Thu Oct  6 13:28:58 2005::zone  51:(11006-11217) &+mArena of the Elder Brain&n
Thu Oct  6 13:28:58 2005::zone  52:(11218-11350) &+yThe O&+gut&+Gca&+gst&+ys Tower&n
Thu Oct  6 13:28:58 2005::zone  53:(11351-11497) &+WVerspin&n
Thu Oct  6 13:28:59 2005::zone  54:(11498-11967) &+gGhore&n
Thu Oct  6 13:28:59 2005::zone  55:(11968-12166) &+RLa&n&+rva Tu&+Rbes&n
Thu Oct  6 13:28:59 2005::zone  56:(12167-12390) &+gNorthern Wilderness&n
Thu Oct  6 13:28:59 2005::zone  57:(12391-12550) &+gThe Ethereal Plane&n
Thu Oct  6 13:28:59 2005::zone  58:(12551-12601) Quest
Thu Oct  6 13:28:59 2005::zone  59:(12602-12972) &+ySkulldrach&n
Thu Oct  6 13:28:59 2005::zone  60:(12973-13199) &+LThe &+BCitadel&n
Thu Oct  6 13:28:59 2005::zone  61:(13200-13294) &+YThe Twin Towers&n
Thu Oct  6 13:28:59 2005::zone  62:(13295-13448) &+gThe Thick Forest of the &+CTundra&n
Thu Oct  6 13:28:59 2005::zone  63:(13449-13599) &+YTwin Towers Forest&n
Thu Oct  6 13:28:59 2005::zone  64:(13600-13938) &+CTundra&n
Thu Oct  6 13:28:59 2005::zone  65:(13939-14207) &+gFaerie Realm&n
Thu Oct  6 13:29:00 2005::zone  66:(14208-14593) &+LNakral's &+yCrypt&n
Thu Oct  6 13:29:00 2005::zone  67:(14594-14699) &+gThe Wildland Trails&n
Thu Oct  6 13:29:00 2005::zone  68:(14700-14926) &+yBandit Camp&n
Thu Oct  6 13:29:00 2005::zone  69:(14927-15099) &+gThe Chasm of the &+LMisty &+GVale&n
Thu Oct  6 13:29:00 2005::zone  70:(15100-15186) &+yNew Cave &+Lcity&n
Thu Oct  6 13:29:00 2005::zone  71:(15187-15807) &+yFaang&n
Thu Oct  6 13:29:00 2005::zone  72:(15808-15968) &+LPit &+gof &+rDragons&n
Thu Oct  6 13:29:00 2005::zone  73:(15969-16165) &+WPine &+gHollow&n
Thu Oct  6 13:29:00 2005::zone  74:(16166-16299) &+CThe Transparent Tower&n
Thu Oct  6 13:29:00 2005::zone  75:(16300-16399) &+LA Dark and Twisted &+gWood&n
Thu Oct  6 13:29:00 2005::zone  76:(16400-16489) &+LLord &+BKrimeneha's &+LMansion&n
Thu Oct  6 13:29:00 2005::zone  77:(16490-16960) &+GWoodseer&n
Thu Oct  6 13:29:01 2005::zone  78:(16961-17730) &+rKhildarak Stronghold&n
Thu Oct  6 13:29:01 2005::zone  79:(17731-18257) &+LThe Lost Realms of &+mShadow&+Mfall&n
Thu Oct  6 13:29:01 2005::zone  80:(18258-18622) &+LThe Ruins of Desecration&n
Thu Oct  6 13:29:01 2005::zone  81:(18623-18904) &+LBogenTok&n
Thu Oct  6 13:29:01 2005::zone  82:(18905-19357) &+gThe &+CHigh &+MMoor &n&+gForest&n
Thu Oct  6 13:29:02 2005::zone  83:(19358-19487) &+GGith&+Wyanki &+LHometown&n
Thu Oct  6 13:29:02 2005::zone  84:(19488-19524) &+LThe &N&+wCrypts &+Lof Rays&N
Thu Oct  6 13:29:02 2005::zone  85:(19525-19637) &+LTiamat&n
Thu Oct  6 13:29:02 2005::zone  86:(19638-19825) &+gThe Astral Plane&n
Thu Oct  6 13:29:02 2005::zone  87:(19826-19886) &+gAstral Plane, Side Areas&n
Thu Oct  6 13:29:02 2005::zone  88:(19887-19955) &+gAstral Plane, &+LTiamat&n
Thu Oct  6 13:29:02 2005::zone  89:(19956-20147) &+WKre&+Lthik Ke&+Wep&n
Thu Oct  6 13:29:02 2005::zone  90:(20148-20299) &+cShairak &+yand &+GS&+gmok&+rev&+ge&+ril &+yForest&n
Thu Oct  6 13:29:02 2005::zone  91:(20300-20322) &+cNhavan &+gIsland&n
Thu Oct  6 13:29:02 2005::zone  92:(20323-20598) Neverwind Valley
Thu Oct  6 13:29:02 2005::zone  93:(20599-20806) Barrow of the Quiosho
Thu Oct  6 13:29:02 2005::zone  94:(20807-21231) &+yMountain Tracts of the Untamed&n
Thu Oct  6 13:29:02 2005::zone  95:(21232-21436) &+BMazzolin&n
Thu Oct  6 13:29:02 2005::zone  96:(21437-21937) Forest City of Aravne
Thu Oct  6 13:29:03 2005::zone  97:(21938-22155) &+LPits of C&+rer&+Lb&+rer&+Lus&n
Thu Oct  6 13:29:03 2005::zone  98:(22156-22367) &+cDesolate&n
Thu Oct  6 13:29:03 2005::zone  99:(22368-22546) &+WSto&+Lrm &n&+bPort&n
Thu Oct  6 13:29:03 2005::zone 100:(22547-22663) &+WSto&+Lrm &+bPort &+cStronghold&n
Thu Oct  6 13:29:03 2005::zone 101:(22664-22806) &+CThe Pl&n&+cains o&+Wf Life&n
Thu Oct  6 13:29:03 2005::zone 102:(22807-22910) &+BN&+by'&+BN&+beth&n
Thu Oct  6 13:29:03 2005::zone 103:(22911-22996) &+BN&+by'&+BN&+beth&n
Thu Oct  6 13:29:03 2005::zone 104:(22997-23100) &+BN&+by'&+BN&+beth's&+L Stronghold&n
Thu Oct  6 13:29:03 2005::zone 105:(23101-23325) &+bPlane of Water&n
Thu Oct  6 13:29:03 2005::zone 106:(23326-23929) &+yPlane of Earth&n
Thu Oct  6 13:29:03 2005::zone 107:(23930-24015) &n&+mThe Underdark&n
Thu Oct  6 13:29:04 2005::zone 108:(24016-24237) &+mthe &+MMushroom&n &+mCaverns&n
Thu Oct  6 13:29:04 2005::zone 109:(24238-24525) &+CPlane of Air&n
Thu Oct  6 13:29:04 2005::zone 110:(24526-25105) &+rPlane of Fire, &+RBr&+rass&n
Thu Oct  6 13:29:04 2005::zone 111:(25106-25370) &+rPlane of Fire, &+RBr&+rass&n
Thu Oct  6 13:29:04 2005::zone 112:(25371-25525) &+rPlane of Fire&n
Thu Oct  6 13:29:04 2005::zone 113:(25526-25935) &+WBahamut's Palace&n
Thu Oct  6 13:29:04 2005::zone 114:(25936-26036) &+gSw&+mam&+gp&n
Thu Oct  6 13:29:04 2005::zone 115:(26037-26084) &+gSw&+mam&+gp&n
Thu Oct  6 13:29:04 2005::zone 116:(26085-26340) &+YMoonshae &+GIsland&n
Thu Oct  6 13:29:04 2005::zone 117:(26341-26578) &+YMyrloch Vale&n
Thu Oct  6 13:29:04 2005::zone 118:(26579-26869) &+LNegative Material Plane&n
Thu Oct  6 13:29:04 2005::zone 119:(26870-27470) &+yThe Halfcut Hills&n
Thu Oct  6 13:29:05 2005::zone 120:(27471-28874) &+cPods&n
Thu Oct  6 13:29:05 2005::zone 121:(28875-29177) &N&+LThe Kingdom of &N&+rT&N&+gor&N&+rg&N
Thu Oct  6 13:29:05 2005::zone 122:(29178-29317) Ailvio, Duris Newbie Outpost
Thu Oct  6 13:29:05 2005::zone 123:(29318-29482) &+cH&n&+wa&n&+yrr&n&+co&n&+Cw&n &+c-&n&+LThe &+RGnome&n &+cVillage&n
Thu Oct  6 13:29:06 2005::zone 124:(29483-30506) &+WThe Patrol Guard Headquarters&n
Thu Oct  6 13:29:06 2005::zone 125:(30507-30699) &+GVa&+yst &+gHi&+ydd&+gen &+yGr&+Gove&n
Thu Oct  6 13:29:06 2005::zone 126:(30700-30714) &+WThe Potion &+YTreasure &+WVault&n
Thu Oct  6 13:29:06 2005::zone 127:(30715-30937) &+WSt&+wra&+Wth&+wor &+WValley of the S&+wt&+Wo&+wr&+Wm &+wG&+Wi&+wa&+Wnts&n
Thu Oct  6 13:29:06 2005::zone 128:(30938-31260) &n&+yThe Mountain Settlement of the Harpies&n
Thu Oct  6 13:29:06 2005::zone 129:(31261-31344) &+CD&+Wr&+cif&+Cting &+WR&+Cea&+cl&+Wm&n
Thu Oct  6 13:29:06 2005::zone 130:(31345-31424) &+Wthe surface world&n
Thu Oct  6 13:29:06 2005::zone 131:(31425-31723) &+BSea Kingdom&n
Thu Oct  6 13:29:06 2005::zone 132:(31724-31961) &+WI&+Cc&+We &+CT&+Wo&+Cw&+We&+Cr&n
Thu Oct  6 13:29:06 2005::zone 133:(31962-32399) &+CTh&+ce &+CPl&+ca&+Cn&+ce o&+Cf &+LA&+wve&+Wr&+wnu&+Ls&n
Thu Oct  6 13:29:06 2005::zone 134:(32400-32491) &+yThe Bronze Citadel&n
Thu Oct  6 13:29:06 2005::zone 135:(32492-32929) &+BThe Great Shaboath&N
Thu Oct  6 13:29:06 2005::zone 136:(32930-33497) &+LKilling Fields&n
Thu Oct  6 13:29:06 2005::zone 137:(33498-33699) &+rThe Bloody Plains&n
Thu Oct  6 13:29:06 2005::zone 138:(33700-33933) Village of Miaeril
Thu Oct  6 13:29:06 2005::zone 139:(33934-34199) The Basin Wastes
Thu Oct  6 13:29:06 2005::zone 140:(34200-34398) &+LClan &+cStoutdorf &+LSettlement&n
Thu Oct  6 13:29:07 2005::zone 141:(34399-34499) &+WDefense of &+BLong&+Yhollow&n
Thu Oct  6 13:29:07 2005::zone 142:(34500-34811) &+LApocalypse &+mCastle&n
Thu Oct  6 13:29:07 2005::zone 143:(34812-35299) &+WNewhaven&n
Thu Oct  6 13:29:07 2005::zone 144:(35300-35407) &+LLair of the A&+Gs&+Lun&+Gw&+La J&+Ga&+Lgu&+Ga&+Lr&n
Thu Oct  6 13:29:07 2005::zone 145:(35408-35642) &+LThe Underground&n&+r Lava &+LCaves&n
Thu Oct  6 13:29:07 2005::zone 146:(35643-35851) &+gAbandoned &+GElven &+yHomestead&+g.&n
Thu Oct  6 13:29:07 2005::zone 147:(35852-36199) &+mArachdrathos &+LWilderness&n
Thu Oct  6 13:29:07 2005::zone 148:(36200-36396) &+MLlzazan Ghetto of Arachdrathos&n
Thu Oct  6 13:29:07 2005::zone 149:(36397-36589) &+mArachdrathos - Drow City&n
Thu Oct  6 13:29:07 2005::zone 150:(36590-36613) &+WThe Wandering Fields&n
Thu Oct  6 13:29:07 2005::zone 151:(36614-36777) &+mArachdrathos Guilds&n
Thu Oct  6 13:29:07 2005::zone 152:(36778-36899) &+LDomain of &+WLost &+CS&+co&+Cul&+cs&n
Thu Oct  6 13:29:08 2005::zone 153:(36900-37099) Crystalspyre Mountains
Thu Oct  6 13:29:08 2005::zone 154:(37100-37605) &+rDu'Maathe &+LCastle&n
Thu Oct  6 13:29:08 2005::zone 155:(37606-37943) &+LNa&+rx&n
Thu Oct  6 13:29:08 2005::zone 156:(37944-38099) &+GThetis's &+YRealm&n
Thu Oct  6 13:29:08 2005::zone 157:(38100-38176) &+rFort &+RBoyard&n
Thu Oct  6 13:29:08 2005::zone 158:(38177-38383) &+rVillage of &+LWerrun&n
Thu Oct  6 13:29:08 2005::zone 159:(38384-38586) The &+LValo&+cis&+Cian Ca&+cst&+Lle&n
Thu Oct  6 13:29:08 2005::zone 160:(38587-38676) &+BSevenoaks&n
Thu Oct  6 13:29:08 2005::zone 161:(38677-38817) &+BN&+by'&+BN&+beth's&+L Stronghold Continued&n
Thu Oct  6 13:29:08 2005::zone 162:(38818-39341) &+yUgta&n
Thu Oct  6 13:29:08 2005::zone 163:(39342-40198) &+yNizari&n
Thu Oct  6 13:29:09 2005::zone 164:(40199-40389) &+cPharr &+gValley&n
Thu Oct  6 13:29:09 2005::zone 165:(40390-40699) &+YGolden Hall &+Lof the &+WCrown&n
Thu Oct  6 13:29:09 2005::zone 166:(40700-40821) &+cHome of the &+CDi&+Wvine&n&n
Thu Oct  6 13:29:09 2005::zone 167:(40822-41189) &+rDreggan Woods&n
Thu Oct  6 13:29:09 2005::zone 168:(41190-41223) &+mShadamehr Keep&n
Thu Oct  6 13:29:09 2005::zone 169:(41224-41838) Southern Coastal Highway
Thu Oct  6 13:29:09 2005::zone 170:(41839-42180) &+LForest of Mir&n
Thu Oct  6 13:29:09 2005::zone 171:(42181-42368) &+gTri&+Lbal &+GFor&+Lest&n
Thu Oct  6 13:29:09 2005::zone 172:(42369-42597) &+MLair of the &+mPu&+Mr&+mple Worm&n
Thu Oct  6 13:29:09 2005::zone 173:(42598-42870) &+cGimluk's &+yCottage&n
Thu Oct  6 13:29:12 2005::zone 174:(42871-43051) &+LPrison of Fort &+RBoyard&n
Thu Oct  6 13:29:12 2005::zone 175:(43052-43239) &+yThe Ship Yards&n
Thu Oct  6 13:29:12 2005::zone 176:(43240-43342) &+WThe &+CTharnadian &+WCauseway&n
Thu Oct  6 13:29:12 2005::zone 177:(43343-43691) &+LTemple of the &+yEarth&n
Thu Oct  6 13:29:12 2005::zone 178:(43692-44039) &+gLost City of &+GTikitzopl&n
Thu Oct  6 13:29:12 2005::zone 179:(44040-44333) &+WLo&+wst &+WTe&+wmple of &+GTikitzopl&n
Thu Oct  6 13:29:12 2005::zone 180:(44334-44785) &+GGith&+yzerai &+LStronghold&n
Thu Oct  6 13:29:12 2005::zone 181:(44786-44947) &+LThe Keep of Evil&n
Thu Oct  6 13:29:12 2005::zone 182:(44948-45209) &+GCharing&n
Thu Oct  6 13:29:13 2005::zone 183:(45210-45729) &+WCel&+Ces&+ctia&+Cl Pl&+Wane&n
Thu Oct  6 13:29:13 2005::zone 184:(45730-47007) vehicles
Thu Oct  6 13:29:13 2005::zone 185:(47008-48999) castle_rooms
Thu Oct  6 13:29:13 2005::zone 186:(49000-49789) &+YThe Desert City of Venan'Trut&n
Thu Oct  6 13:29:13 2005::zone 187:(49790-50998) Zone for Ships
Thu Oct  6 13:29:13 2005::zone 188:(50999-51400) &+RHell, Avernus&n
Thu Oct  6 13:29:13 2005::zone 189:(51401-51800) &+RHell, &+yDis&n
Thu Oct  6 13:29:13 2005::zone 190:(51801-52199) &+RHell, &+GMinauros&n
Thu Oct  6 13:29:13 2005::zone 191:(52200-52599) &+RHell, &+rPhlegethos&n
Thu Oct  6 13:29:13 2005::zone 192:(52600-52920) &+Wthe Lost Temple of the North&n
Thu Oct  6 13:29:13 2005::zone 193:(52921-53061) &+YTurolopolis &+yZoo&n
Thu Oct  6 13:29:13 2005::zone 194:(53062-53199) &+CPhan&+ctas&+Cmago&+cric Caverns&n
Thu Oct  6 13:29:13 2005::zone 195:(53200-53213) The Orcish Slave Camp
Thu Oct  6 13:29:13 2005::zone 196:(53214-53410) &+gThe Forest of Serenity&n
Thu Oct  6 13:29:13 2005::zone 197:(53411-54013) &+LConnector Zones&n
Thu Oct  6 13:29:14 2005::zone 198:(54014-54581) &+LThe Tunnels of Cyric the Destroyer&n
Thu Oct  6 13:29:14 2005::zone 199:(54582-54805) Kvark Divide Connector
Thu Oct  6 13:29:14 2005::zone 200:(54806-64999) &+WThe Adventurers Shipyards&n
Thu Oct  6 13:29:14 2005::zone 201:(65000-65105) Rabble
Thu Oct  6 13:29:14 2005::zone 202:(65106-65299) &+WAdventurer's Vaults&n
Thu Oct  6 13:29:14 2005::zone 203:(65300-66145) &+RAshrumite Village&n
Thu Oct  6 13:29:14 2005::zone 204:(66146-66355) &+LAncient City Ruins&n
Thu Oct  6 13:29:14 2005::zone 205:(66356-66564) &+LThe &+gBat&+Gtlefi&+geld&n
Thu Oct  6 13:29:14 2005::zone 206:(66565-66903) &+WCity of &+YFehlnan&n
Thu Oct  6 13:29:14 2005::zone 207:(66904-67092) &+GJungle of Khazan&n
Thu Oct  6 13:29:14 2005::zone 208:(67093-67170) &+WFather &+cTel's &+WHoly &+YCloister&n
Thu Oct  6 13:29:14 2005::zone 209:(67171-67200) &+YThe Unique's Vault&n
Thu Oct  6 13:29:14 2005::zone 210:(67201-67570) &+BG&+Cra&+Ben&+Cdi&+Bae&N
Thu Oct  6 13:29:14 2005::zone 211:(67571-67755) Taliccicopiid
Thu Oct  6 13:29:14 2005::zone 212:(67756-67812) The Undead Fog
Thu Oct  6 13:29:14 2005::zone 213:(67813-67986) CTF Tournament
Thu Oct  6 13:29:14 2005::zone 214:(67987-70352) &+LThe &+bTown &+Lof &+rMoregeeth&n
Thu Oct  6 13:29:14 2005::zone 215:(70353-70583) Raxquest
Thu Oct  6 13:29:15 2005::zone 216:(70584-70939) &+YThe Hall of Knighthood&n
Thu Oct  6 13:29:15 2005::zone 217:(70940-71153) &N&+LThe &N&+yFields&N&+L Between&N
Thu Oct  6 13:29:15 2005::zone 218:(71154-71332) &N&+LThe &N&+rSc&N&+Ro&N&+Yrc&N&+Rh&N&+red&N&+L Valley&N
Thu Oct  6 13:29:15 2005::zone 219:(71333-74902) &+RBloodstone Keep&n
Thu Oct  6 13:29:15 2005::zone 220:(74903-75171) &+LDark &+gForest&n
Thu Oct  6 13:29:15 2005::zone 221:(75172-75418) &+YNorthern &+BLakes &+Wand &+MSettlements&n
Thu Oct  6 13:29:15 2005::zone 222:(75419-75598) The Dark Stone Tower of the Northern Realms
Thu Oct  6 13:29:16 2005::zone 223:(75599-75772) &+LThe Obsidian Citadel&n
Thu Oct  6 13:29:16 2005::zone 224:(75773-75959) &n&+yRogue Plains&n
Thu Oct  6 13:29:16 2005::zone 225:(75960-76240) &n&+WThe &+BSky&+W City of Ultarium&n
Thu Oct  6 13:29:16 2005::zone 226:(76241-76526) &n&+yA Mountain Trail to &+BSky &+WCity&n
Thu Oct  6 13:29:16 2005::zone 227:(76527-76940) &n&+gThe &+GJade&n&+g Empire&n
Thu Oct  6 13:29:16 2005::zone 228:(76941-77257) &+yThe &+WRice&+y Fields&n
Thu Oct  6 13:29:16 2005::zone 229:(77258-78303) &+yTribal &+CO&+Gasi&+Cs&n
Thu Oct  6 13:29:16 2005::zone 230:(78304-80469) &+gRift Valley Jungle&n
Thu Oct  6 13:29:16 2005::zone 231:(80470-80599) &+LThe Temple to &+YSkrentherlog&n
Thu Oct  6 13:29:16 2005::zone 232:(80600-80678) Village of the Damned
Thu Oct  6 13:29:17 2005::zone 233:(80679-80788) The Clawed Caverns
Thu Oct  6 13:29:17 2005::zone 234:(80789-81094) &+bCeothia&n
Thu Oct  6 13:29:17 2005::zone 235:(81095-81392) &n&+bCeothia&n
Thu Oct  6 13:29:17 2005::zone 236:(81393-81677) &+bCeothia&n
Thu Oct  6 13:29:17 2005::zone 237:(81678-82089) &+LJindon the Deathwood&+G Forest&n
Thu Oct  6 13:29:17 2005::zone 238:(82090-82139) The Human Outpost
Thu Oct  6 13:29:17 2005::zone 239:(82140-82263) Lylr-Meop
Thu Oct  6 13:29:17 2005::zone 240:(82264-82350) Khullor
Thu Oct  6 13:29:17 2005::zone 241:(82351-82493) The Temple of the Sun
Thu Oct  6 13:29:17 2005::zone 242:(82494-82683) Myrabolus
Thu Oct  6 13:29:17 2005::zone 243:(82684-82792) &+GThe&+L Forgotten&+G Forest&n
Thu Oct  6 13:29:17 2005::zone 244:(82793-85636) &+yAn Ancient Bridge&n
Thu Oct  6 13:29:17 2005::zone 245:(85637-86118) &+WA&+wrc&+Lium, the Plagued Kingdom&n
Thu Oct  6 13:29:18 2005::zone 246:(86119-87470) &+CCrakkaros' Liar&n
Thu Oct  6 13:29:18 2005::zone 247:(87471-88735) &+gDragonsfall Forest&n
Thu Oct  6 13:29:18 2005::zone 248:(88736-88860) &+bMenden-on-the-Deep&n
Thu Oct  6 13:29:18 2005::zone 249:(88861-90220) &+CThe Fog Enshrouded Wood&n
Thu Oct  6 13:29:18 2005::zone 250:(90221-90386) Tunnels of Payang
Thu Oct  6 13:29:18 2005::zone 251:(90387-90505) &+CTowering Glacier of Dayedenvale&N
Thu Oct  6 13:29:18 2005::zone 252:(90506-90799) &+mThe River Styx&n
Thu Oct  6 13:29:18 2005::zone 253:(90800-90965) &+mValinhaven&n
Thu Oct  6 13:29:18 2005::zone 254:(90966-92518) &+WThe Ruins of Undermountain&n
Thu Oct  6 13:29:18 2005::zone 255:(92519-93115) Treasure Caves
Thu Oct  6 13:29:18 2005::zone 256:(93116-93399) &+gCentaur &+yVillages&n
Thu Oct  6 13:29:18 2005::zone 257:(93400-93547) Wellvolen
Thu Oct  6 13:29:18 2005::zone 258:(93548-93668) &+mVella's Bordello&n
Thu Oct  6 13:29:18 2005::zone 259:(93669-93952) &+gShadowclave&n
Thu Oct  6 13:29:18 2005::zone 260:(93953-94992) &+GLlyrath &+gForest&n
Thu Oct  6 13:29:18 2005::zone 261:(94993-95202) &+GMistywood&n
Thu Oct  6 13:29:18 2005::zone 262:(95203-95355) &+gDarkfall Forest&n
Thu Oct  6 13:29:18 2005::zone 263:(95356-95430) &+gTroll &+LSlave Compound&n
Thu Oct  6 13:29:18 2005::zone 264:(95431-95645) &+YKimordril&n
Thu Oct  6 13:29:19 2005::zone 265:(95646-95924) &+cBugentolen&n
Thu Oct  6 13:29:19 2005::zone 266:(95925-96295) &+CJotunheim&n
Thu Oct  6 13:29:19 2005::zone 267:(96296-96599) &+mIxarkon&n
Thu Oct  6 13:29:19 2005::zone 268:(96600-96885) &+BDirk'nspire &+bStronghold&n
Thu Oct  6 13:29:19 2005::zone 269:(96886-96960) &+gTroll &+rCaves&n
Thu Oct  6 13:29:19 2005::zone 270:(96961-97289) &+WIce&+CCrag &+LCastle&n
Thu Oct  6 13:29:19 2005::zone 271:(97290-97423) &+GArbre's &+gForest&n
Thu Oct  6 13:29:19 2005::zone 272:(97424-97754) &+LShady &+GGrove&n
Thu Oct  6 13:29:19 2005::zone 273:(97755-98575) &+LThe &+yBandit &+gCanyons&n
Thu Oct  6 13:29:19 2005::zone 274:(98576-98666) Village of Refugees
Thu Oct  6 13:29:19 2005::zone 275:(98667-98819) &+LThe Undead &+yOutpost&n
Thu Oct  6 13:29:20 2005::zone 276:(98820-98999) &+LRuined T&+bemple&+L of &+rT&+Rez&+rca&+Rtl&+rip&+Ro&+rca&n
Thu Oct  6 13:29:20 2005::zone 277:(99000-99335) Neverwinter Woods
Thu Oct  6 13:29:20 2005::zone 278:(99336-99499) &+wVarathorn &+LKeep&n
Thu Oct  6 13:29:20 2005::zone 279:(99500-99601) &+WCloud &+LGiant &+WKingdom&n
Thu Oct  6 13:29:20 2005::zone 280:(99602-99772) &+rLava Springs&N
Thu Oct  6 13:29:20 2005::zone 281:(99773-99809) &+YOlympus&n
Thu Oct  6 13:29:20 2005::zone 282:(99810-99999) &+wInterspace&n
Thu Oct  6 13:29:20 2005::zone 283:(100000-109999) The Horrible Tracts of Ice
Thu Oct  6 13:29:20 2005::zone 284:(110000-290000) World of Duris
Thu Oct  6 13:29:20 2005::zone 285:(290001-399999) Underdark of Duris
Thu Oct  6 13:29:20 2005::zone 286:(400000-689999) newbiemap
Thu Oct  6 13:29:20 2005::zone 287:(690000-689999) newbiemap
Thu Oct  6 13:29:20 2005::zone 288:(690000-9999999) &+wThe End of the World&n
Thu Oct  6 13:29:20 2005::108 events scheduled.

Thu Oct  6 13:29:20 2005::Initializing ships.
Thu Oct  6 13:29:20 2005::Initializing Arena.
Thu Oct  6 13:29:20 2005::Setting up Carriages and wagons.
Thu Oct  6 13:29:20 2005::Booting mail system.
Thu Oct  6 13:29:20 2005::Reloading Player corpses.
Thu Oct  6 13:29:21 2005::Reloading SavedItems.
Thu Oct  6 13:29:21 2005::Reloading Shopkeepers.
Thu Oct  6 13:29:21 2005::Reloading Town Justice.
Thu Oct  6 13:29:22 2005::Loading patrol Justice area.
Thu Oct  6 13:29:22 2005::Loading house.
Thu Oct  6 13:29:22 2005:: ... loading house construction Q
Thu Oct  6 13:29:22 2005:: ... loading kingdom database
Thu Oct  6 13:29:22 2005::Setting up player-side artifact list.
Thu Oct  6 13:29:22 2005::Boot db -- DONE.
Thu Oct  6 13:29:23 2005::Boot compleated in:39820 milliseconds

Thu Oct  6 13:29:23 2005::Entering game loop.
Thu Oct  6 13:29:23 2005::avail_descs set to: 256
