05/13/04

                          &+L*****************
                          &+L* &+YC R E D I T S &+L*
                          &+L*****************



&+YZONE NAME                       LEVEL           CREATOR

&+b************************************************************

&+CThe Abandoned Ruins            &+m*  &+C1-20      &+b-&+c=&+C  Jera
&+BThe Accursed Realm of Khul'lor &+m* &+B45-50      &+b-&+c=&+C  Scip
&+Balrik's Inn                    &+m* &+B20-50      &+b-&+c=&+C  Guidrich
&+CAlterian Mountains             &+m* &+C 1-30      &+b-&+c=&+C  Miax
&+CAlterian Wilderness            &+m* &+C 1-30      &+b-&+c=&+C  Miax
&+mAnt Forest                     &+m* &+m15-30      &+b-&+c=&+C  Akyura
&+BAracdrathos Guildhouses        &+m* &+B45-50      &+b-&+c=&+C  Xyzom
&+BAracdrathos Wilds              &+m* &+m15-50      &+b-&+c=&+C  Xyzom
&+WAstral Plane (Areas)           &+m*    &+W50+     &+b-&+c=&+C  Ilienze
&+BAstral Plane (Main Grid)       &+m* &+B30-50      &+b-&+c=&+C  Miax
&+WAstral Plane (Tiamat)          &+m*    &+W50+     &+b-&+c=&+C  Miax
&+CArbre's Forest                 &+m*  &+C1-20      &+b-&+c=&+C  Clavados
&+mArcium, the Plagued Kingdom    &+m* &+m15-50      &+b-&+c=&+C  Sizan
&+WBahamut                        &+m*    &+W50+     &+b-&+c=&+C  Ekoc
&+mThe Bandit Camp                &+m* &+m10-30      &+b-&+c=&+C  Phreak
&+mThe Bandit Settlement          &+m* &+m10-50      &+b-&+c=&+C  Unknown
&+mBarrow of the Quiosho          &+m* &+m 5-50      &+b-&+c=&+C  Athelea
&+mThe Basin Wastes               &+m* &+m20-40      &+b-&+c=&+C  Shadowy
&+mBastine's Lair                 &+m*  &+m3-50      &+b-&+c=&+C  Unknown
&+BThe Battlefields               &+m* &+B40-50      &+b-&+c=&+C  Scip
&+mThe Black Thorne Mountains     &+m* &+B20-50      &+b-&+c=&+C  Sniktiorg
&+mThe Black Tunnels              &+m* &+m25-45      &+b-&+c=&+C  Dryzkul
&+W* The Bloody Plains            &+m* &+B20-50      &+b-&+c=&+C  Ilienze
&+CBraddistock Mansion            &+m* &+C 1-15      &+b-&+c=&+C  Rand
&+mThe Broken Blade Tavern        &+m* &+m10-50      &+b-&+c=&+C  Unknown
&+BThe Bronze Citadel             &+m* &+B45-50      &+b-&+c=&+C  Mabort
&+CBugentolen                     &+m*  &+C1-20      &+b-&+c=&+C  Clavados
&+mCaves of Mt. Skelenak, upper   &+m* &+C 1-10      &+b-&+c=&+C  Miax
&+mCaves of Mt. Skelenak, lover   &+m* &+C10-20      &+b-&+c=&+C  Miax
&+WCelestia                       &+m*    &+W50+     &+b-&+c=&+C  Alachest
&+BCeothia                        &+m* &+B45-50      &+b-&+c=&+C  Cy
&+BCeothia - the past             &+m* &+B45-50      &+b-&+c=&+C  Cy
&+BCeothia - the future           &+m* &+B45-50      &+b-&+c=&+C  Cy
&+mCity of Breale                 &+m* &+m 5-50      &+b-&+c=&+C  Unknown
&+BCity of Brass (Effreeti)       &+m* &+B45-50      &+b-&+c=&+C  Cython
&+mCity of BogenTok               &+m* &+m10-50      &+b-&+c=&+C  Clavados
&+BCity of Torrhan                &+m* &+B20-50      &+b-&+c=&+C  Denel
&+BCity of Verspin                &+m*  &+m3-50      &+b-&+c=&+C  Zepline
&+mCity of Wemics                 &+m* &+m10-50      &+b-&+c=&+C  Clavados
&+mConnection Zones               &+m* &+m10-50      &+b-&+c=&+C  Clavados/Fotenak
&+CThe Clawed Caverns             &+m* &+C 5-20      &+b-&+c=&+C  Xueqin
&+mCrossroads of Arvandor         &+m* &+B20-50      &+b-&+c=&+C  Zxa
&+BThe Crystalspyre Mountains     &+m* &+B20-50      &+b-&+c=&+C  Xyzom
&+CThe Dark Forest                &+m*  &+C1-20      &+b-&+c=&+C  Zith
&+mDarkfall Forest                &+m* &+C10-20      &+b-&+c=&+C  Clavados
&+WDarkmore Forest                &+m* &+W 1-50      &+b-&+c=&+C  Unknown
&+BDeathwood Forest               &+m* &+B30-50      &+b-&+c=&+C  Sulkus
&+CThe Defense of Longhollow      &+m* &+C 1-15      &+b-&+c=&+C  Ilshadrial/Drevarr
&+WThe Demi-Plane, Imprisonment   &+m*    &+W50+     &+b-&+c=&+C  Ilienze
&+mDesolate                       &+m* &+B20-50      &+b-&+c=&+C  Alachest
&+mDirk'NSpire                    &+m* &+m 7-35      &+b-&+c=&+C  Sniktiorg
&+mDivine Home                    &+m* &+B20-50      &+b-&+c=&+C  Alachest
&+BThe Domain of Lost Souls       &+m* &+B30-50      &+b-&+c=&+C  Sniktiorg/Beretorn
&+WDragonnia                      &+m*   &+W 51+     &+b-&+c=&+C  Ilie
&+mDragonsfall Forest             &+m*  &+m1-50      &+b-&+c=&+C  Unknown
&+BDreggan Wood                   &+m* &+B30-50      &+b-&+c=&+C  Cyric
&+CD&+Wr&+cif&+Cting &+WR&+Cea&+cl&+Wm&n                 &+m* &+B40-50      &+b-&+c=&+C  Sizan
&+BDu'Maathe Castle               &+m* &+B 1-50      &+b-&+c=&+C  Cy
&+mThe Dusty Highway              &+m* &+m 1-50      &+b-&+c=&+C  Unknown
&+mThe Elemental Glades           &+m* &+m20-30      &+b-&+c=&+C  Shadowy
&+BElemental Plane of Air         &+m* &+B46-50      &+b-&+c=&+C  Cython
&+BElemental Plane of Earth       &+m* &+B46-50      &+b-&+c=&+C  Cython
&+BElemental Plane of Fire        &+m* &+B46-50      &+b-&+c=&+C  Cython
&+BElemental Plane of Water       &+m* &+B46-50      &+b-&+c=&+C  Cython
&+CElvengrove Forest              &+m*  &+C1-50      &+b-&+c=&+C  Unknown
&+BThe Ethereal Plane             &+m* &+B46-50      &+b-&+c=&+C  Ilienze
&+mThe Faerie Realms              &+m* &+m 1-50      &+b-&+c=&+C  Vaprak
&+BThe Fallen Tower               &+m* &+B25-50      &+b-&+c=&+C  Unknown
&+CFisherman Pond                 &+m* &+C 1-15      &+b-&+c=&+C  Clavados
&+mThe Fields Between             &+m* &+m15-50      &+b-&+c=&+C  Kolut
&+mThe Flind Settlement           &+m* &+m10-40      &+b-&+c=&+C  Unknown
&+mThe Fog Enshrouded Woods       &+m* &+m15-40      &+b-&+c=&+C  Zarland
&+mThe Forest City of Aravne      &+m* &+m10-50      &+b-&+c=&+C  Aretan
&+CThe Forest of Mir              &+m* &+C 1-30      &+b-&+c=&+C  Miax
&+mThe Forest of Lylrstas         &+m* &+m15-50      &+b-&+c=&+C  Kaelia
&+mThe Forest of Tribals          &+m* &+m30-50      &+b-&+c=&+C  Truposz
&+WThe Kingdom of Torg            &+m* &+W40-50      &+b-&+c=&+C  Kolut
&+mThe Forgotten Forest           &+m* &+B30-50      &+b-&+c=&+C  Oraks
&+BForgotten Mansion              &+m* &+B40-50      &+b-&+c=&+C  Trask
&+BFort Boyard                    &+m* &+B45-50      &+b-&+c=&+C  Melkivar
&+WThe Four Horsemen, Apocolypse  &+m*    &+W50+     &+b-&+c=&+C  Trask
&+mGargantuan Purple Worm Track   &+m* &+B20-50      &+b-&+c=&+C  Clavados
&+mGibberlings                    &+m* &+B30-50      &+b-&+c=&+C  Zalt
&+WThe Githyanki Fortress         &+m*    &+W50+     &+b-&+c=&+C  Zod
&+BThe Githzerai Outpost/Fortress &+m* &+B45-50      &+b-&+c=&+C  Krzzn
&+mThe Ghore Torture Compound     &+m* &+m 5-40      &+b-&+c=&+C  Unknown
&+BGigantic Worm Crater           &+m* &+B40-50      &+b-&+c=&+C  Unknown
&+mThe Glacier Zone               &+m* &+B15-30      &+b-&+c=&+C  Vareena
&+mThe Golden Halls of the Crown  &+m* &+m25-50      &+b-&+c=&+C  Krzzn
&+mThe Great Mushroom Forest      &+m* &+m35-50      &+b-&+c=&+C  Clavados
&+mThe Graveyard                  &+m* &+m10-40      &+b-&+c=&+C  Trask
&+mHalfcut Hills                  &+m* &+m15-50      &+b-&+c=&+C  Unknown
&+WHall of Ancients               &+m*    &+W50+     &+b-&+c=&+C  Akyura
&+mThe Haunted Woods              &+m*  &+m1-35      &+b-&+c=&+C  Clavados
&+WThe Plane of Avernus           &+m*    &+W50+     &+b-&+c=&+C  Mabort
&+BHigh Moors                     &+m* &+B45-50      &+b-&+c=&+C  Unknown
&+BThe Hunt                       &+m* &+B45-50      &+b-&+c=&+C  Alachest
&+BThe Ice Tower                  &+m* &+B25-50      &+b-&+c=&+C  Trask
&+mIcecrag Castle                 &+m* &+B20-50      &+b-&+c=&+C  Tempus
&+WInterspace                     &+m*    &+W50+     &+b-&+c=&+C  Ilienze
&+mJenna's Wayhouse               &+m*  &+m1-50      &+b-&+c=&+C  Miax
&+mJindonium                      &+m* &+B30-50      &+b-&+c=&+C  Scip
&+BJotunheim                      &+m* &+B40-50      &+b-&+c=&+C  Talos
&+mJungle                         &+m*  &+m5-40      &+b-&+c=&+C  Unknown
&+W* The Killing Fields           &+m* &+B20-50      &+b-&+c=&+C  Ilienze
&+BKnights Test                   &+m* &+B40-50      &+b-&+c=&+C  Unknown
&+CThe Kobold Village             &+m* &+C 1-30      &+b-&+c=&+C  Vaprak
&+BKrethik Keep                   &+m* &+B40-50      &+b-&+c=&+C  Uklor
&+WThe Labyrinth of No Return     &+m*    &+W50+     &+b-&+c=&+C  Bjorte
&+mLair of The Asunwa Jaguar      &+m* &+m20-40      &+b-&+c=&+C  Moriana
&+mLava Springs                   &+m* &+C 1-30      &+b-&+c=&+C  Sizan
&+mLava Tubes                     &+m* &+m10-30      &+b-&+c=&+C  Dbra
&+CLlyrath Forest                 &+m*  &+C1-35      &+b-&+c=&+C  Unknown
&+WLong John Silver's Sunken Ship &+m*    &+W50+     &+b-&+c=&+C  Raxxel
&+BLord Krimeneha's Mansion       &+m* &+B25-40      &+b-&+c=&+C  Xueqin
&+BThe Lost Realms of Shadowfall  &+m* &+B35-50      &+b-&+c=&+C  Zaeru
&+mMazzolin                       &+m* &+B20-50      &+b-&+c=&+C  Xyzom
&+CMenden on the Deep             &+m*  &+C1-20      &+b-&+c=&+C  Oghma
&+mMinotaur Burial Chamber        &+m*  &+m1-45      &+b-&+c=&+C  Unknown
&+BThe Misty Chasm                &+m* &+B25-50      &+b-&+c=&+C  Sniktiorg
&+mMistywood Forest               &+m* &+m15-22      &+b-&+c=&+C  Rylar
&+mMoria                          &+m* &+m10-50      &+b-&+c=&+C  Miax
&+mMoonshae Islands               &+m*  &+m1-50      &+b-&+c=&+C  Lathander
&+WMount Banishment               &+m*    &+W45+     &+b-&+c=&+C  Kolut
&+mMount Olympus                  &+m*  &+m1-50      &+b-&+c=&+C  Zod
&+BMt. Sknak                      &+m* &+B30-50      &+b-&+c=&+C  Phreak
&+CMyconid Mushroom Forest        &+m* &+C 1-10      &+b-&+c=&+C  Sabrae
&+mMyrabolus                      &+m* &+m10-50      &+b-&+c=&+C  Alachest
&+BMyrloch Vale                   &+m* &+B40-50      &+b-&+c=&+C  Lathander
&+WThe Negative Material Plane    &+m*    &+W50+     &+b-&+c=&+C  Zileas/Wug
&+BNakral's Crypt                 &+m* &+B35-50      &+b-&+c=&+C  Tavril
&+WNew Cave City                  &+m*    &+W50+     &+b-&+c=&+C  Ilienze
&+mNewhaven                       &+m* &+m20-40      &+b-&+c=&+C  Drevarr/Ilshadrial
&+mNeverwind Valley               &+m* &+B15-30      &+b-&+c=&+C  Halcyon
&+mNhavan Island                  &+m* &+m10-30      &+b-&+c=&+C  Oghma
&+mNizari                         &+m* &+m20-40      &+b-&+c=&+C  Shadowy
&+mNorthern Lakes and Settlements &+m* &+m20-40      &+b-&+c=&+C  Melkivar
&+mNorthern Tundra                &+m*  &+m1-40      &+b-&+c=&+C  Clavados
&+CNorthern Wilderness            &+m*  &+C1-25      &+b-&+c=&+C  Miax
&+WNy'Neth Stronghold             &+m*    &+W50+     &+b-&+c=&+C  Aretan
&+BThe Obsidian Citadel           &+m* &+B40-50      &+b-&+c=&+C  Zileas
&+BThe Old Citadel                &+m* &+B30-50      &+b-&+c=&+C  Shadowy
&+BOutcast Tower                  &+m* &+B25-50      &+b-&+c=&+C  Clavados
&+BThe Outpost                    &+m* &+B30-50      &+b-&+c=&+C  Phreak
&+WPalace of the Sultan           &+m*    &+W50+     &+b-&+c=&+C  Cython
&+BThe Peasant Village of Ako     &+m*  &+B1-50      &+b-&+c=&+C  Arylin
&+CPhantasmagoric Caverns         &+m*  &+C1-25      &+b-&+c=&+C  Beretorn
&+CThe Pharr Valley               &+m*  &+C1-10      &+b-&+c=&+C  Shadowy
&+CThe Pharr Valley Swamp         &+m*  &+m1-40      &+b-&+c=&+C  Mahm
&+CPine Hollows                   &+m*  &+C5-25      &+b-&+c=&+C  Xueqin
&+WPit of Dragons                 &+m*    &+W50+     &+b-&+c=&+C  Cy
&+mPits of Cerberus               &+m* &+B20-50      &+b-&+c=&+C  Alachest
&+WPoseidon's Sea Kingdom         &+m*    &+W50+     &+b-&+c=&+C  Krzzn
&+mPragtog's Domain               &+m* &+m15-45      &+b-&+c=&+C  Dryzkul
&+BPrison of Despair              &+m* &+B25-50      &+b-&+c=&+C  Zod
&+BPrisons of Fort Boyard         &+m* &+B40-50      &+b-&+c=&+C  Melkivar
&+CRaiders                        &+m*  &+C1-10      &+b-&+c=&+C  Zaeru
&+WRa`Tutirama                    &+m*    &+W50+     &+b-&+c=&+C  Falari
&+BThe Realms of Thetis           &+m* &+B30-50      &+b-&+c=&+C  Falari
&+mThe Rift Valley Jungle         &+m* &+m15-50      &+b-&+c=&+C  Xueqin
&+BThe River Styx                 &+m* &+B40-50      &+b-&+c=&+C  Zarland
&+BRogue Plains                   &+m* &+B40-50      &+b-&+c=&+C  Alachest
&+BThe Ruins of Old Tharnadia     &+m* &+B40-50      &+b-&+c=&+C  Phreak
&+BThe Ruins of Turolopolis       &+m* &+B40-50      &+b-&+c=&+C  Kuldrim
&+BSarmiz'Duul                    &+m*  &+B1-50      &+b-&+c=&+C  Zaeru
&+WThe Scorched Valley            &+m*    &+W50+     &+b-&+c=&+C  Kolut
&+BSettlement of Clan Stoutdwarf  &+m* &+B25-50      &+b-&+c=&+C  Clavados
&+CThe Seacaves                   &+m*  &+C1-10      &+b-&+c=&+C  Kelarian
&+WShaboath                       &+m*    &+W50+     &+b-&+c=&+C  Timken
&+mShadow Swamp                   &+m* &+B20-50      &+b-&+c=&+C  Spuddog
&+mShadowclave                    &+m* &+m20-40      &+b-&+c=&+C  Clavados
&+mShafts of the Underdark        &+m* &+m25-50      &+b-&+c=&+C  Ilienze
&+WShadamehr Keep                 &+m*    &+W50+     &+b-&+c=&+C  Cyric
&+BShipyards                      &+m* &+B 1-50      &+b-&+c=&+C  Melkivar
&+WShrine of the Orrak            &+m*    &+W50+     &+b-&+c=&+C  Unknown
&+WSkrentherlog's Temple          &+m*    &+W50+     &+b-&+c=&+C  Xueqin
&+CSkulldrach Lake                &+m*  &+C1-20      &+b-&+c=&+C  Unknown
&+BSmokeveil  Forest              &+m*  &+B1-50      &+b-&+c=&+C  Berethorn
&+CSplit Shield Slave Encampment  &+m*  &+C1-20      &+b-&+c=&+C  Truposz
&+CSplit Shield Village           &+m*  &+C1-20      &+b-&+c=&+C  Aki
&+BThe Stone Tower of Teka        &+m* &+B45-50      &+b-&+c=&+C  Melkivar
&+mStorm Port                     &+m* &+B20-50      &+b-&+c=&+C  Alachest
&+mStorm Port Stronghold          &+m* &+B20-50      &+b-&+c=&+C  Alachest
&+BThe Temple of Arkan'non        &+m* &+B45-50      &+b-&+c=&+C  Orthaz
&+mThe Temple of Cloister         &+m* &+B30-50      &+b-&+c=&+C  Krzzn
&+BThe Temple of Fire             &+m* &+B30-50      &+b-&+c=&+C  Akyura
&+BThe Temple of Lizizania        &+m* &+m20-40      &+b-&+c=&+C  Ssseri
&+BThe Temple of the Sun          &+m* &+B40-50      &+b-&+c=&+C  Gnosha
&+BTemple of the Earth            &+m* &+B40-50      &+b-&+c=&+C  Teruaf
&+WTezcatlipoca                   &+m* &+B45-50+     &+b-&+c=&+C  Beretorn
&+BTikitzopl                      &+m* &+B30-50      &+b-&+c=&+C  Orthaz
&+mThe Town of Miaeril            &+m*  &+m1-40      &+b-&+c=&+C  Sizan
&+BThe Town of Sevenoaks          &+m* &+B45-50      &+b-&+c=&+C  Melkivar
&+WThe Transparent Tower          &+m*    &+W50+     &+b-&+c=&+C  Xueqin
&+mTraoul's Lair                  &+m* &+m20-35      &+b-&+c=&+C  Unknown
&+BThe Tribal Oasis               &+m* &+B45-50      &+b-&+c=&+C  Trask
&+mThe Troll Caves                &+m* &+m10-30      &+b-&+c=&+C  Phreak
&+BThe Troll Hills                &+m* &+B 1-50      &+b-&+c=&+C  Unknown
&+CTroll Caves                    &+m*  &+C1-20      &+b-&+c=&+C  Galmin
&+mTruktakyagyo                   &+m* &+m10-30      &+b-&+c=&+C  Dryzkul
&+mThe Tunnels of Cyric           &+m* &+m15-50      &+b-&+c=&+C  Krzzn
&+mThe Twin Towers                &+m* &+m10-30      &+b-&+c=&+C  Clavados
&+CThe Twin Towers Forest         &+m* &+C 1-15      &+b-&+c=&+C  Sehanine
&+CThe Twisted Wood               &+m* &+C 1-15      &+b-&+c=&+C  Xueqin
&+mUndead Fog                     &+m* &+m30-40      &+b-&+c=&+C  Truposz
&+CThe Undead Outpost             &+m*  &+C1-25      &+b-&+c=&+C  Dakta
&+CThe Undead Village             &+m*  &+C1-10      &+b-&+c=&+C  Unknown
&+mThe Underground Lava Caves     &+m* &+B30-50      &+b-&+c=&+C  Oraks
&+WThe Undersea                   &+m*  &+W1-50      &+b-&+c=&+C  Unknown
&+mUndermountain                  &+m* &+m10-40      &+b-&+c=&+C  Corellon
&+mUltarium, Sky City             &+m* &+m20-50      &+b-&+c=&+C  Alachest
&+mValinhaven                     &+m* &+m10-30      &+b-&+c=&+C  Clavados
&+CValley of Crushk               &+m* &+C10-20      &+b-&+c=&+C  Valkur
&+BThe Valoisian Castle           &+m* &+B40-50      &+b-&+c=&+C  Scip
&+mVarathorn Keep                 &+m* &+m10-30      &+b-&+c=&+C  Beretorn
&+mVargan Dungeon                 &+m* &+m20-40      &+b-&+c=&+C  Zith
&+mVella's Bordello               &+m* &+m10-30      &+b-&+c=&+C  Clavados
&+BVenan'Trut                     &+m* &+B10-50      &+b-&+c=&+C  Scip
&+BVillage of the Damned          &+m* &+B45-50      &+b-&+c=&+C  Xueqin
&+mWerrun Village                 &+m* &+B30-50      &+b-&+c=&+C  Krzzn
&+mThe Wildlands Trails           &+m* &+m15-35      &+b-&+c=&+C  Zarland
&+mThe Worm Nest                  &+m* &+m10-40      &+b-&+c=&+C  Truposz
&+CWorms                          &+m* &+C 1-30      &+b-&+c=&+C  Zaeru


                     &+L<&+m<&+L<   &+mHOMETOWNS  &+L>&+m>&+L>
    &+CHometowns = Good&N &+cHometowns = Evil &+mHometowns = Neutral&N
&+b*************************************************************

&+CTharnadia               &+m* &+b<&+CHumans&+b>                &+b-&+c=&+C  Sniktiorg
&+CCharing                 &+m* &+b<&+cGrey Elves&+L\&+CHalf&+c-Elves&+b> &+b-&+c=&+C  Melkivar
&+CWoodseer                &+m* &+b<&+yHalflings&+b>             &+b-&+c=&+C  Xueqin
&+CKimordril               &+m* &+b<&+YMountain Dwarves&+b>      &+b-&+c=&+C  Dryzkul
&+CAshrumite Village       &+m* &+b<&+RGnomes&+b>                &+b-&+c=&+C  Fafhrd
&+CUgta                    &+m* &+b<&+BBarbarians&+b>            &+b-&+c=&+C  Tavril
&+CFort Marigot            &+m* &+b<&+gCen&+Ltaur&+b>            &+b-&+c=&+C  Melkivar
&+CStrathor                &+m* &+b<&+WS&+wt&+Wo&+wr&+Wm&+wG&+Wi&+wa&+Wnt&+b>           &+b-&+c=&+C  Terauf
&+cGith                    &+m* &+b<&+GGith&+Wyanki&+b>          &+b-&+c=&+C  Jera
&+cFaang                   &+m* &+b<&+bOgres&+b>                 &+b-&+c=&+C  Tripod
&+cFaang Chasm             &+m* &+b<&+bOgres&+b>                 &+b-&+c=&+C  Crul
&+cGhore                   &+m* &+b<&+gSwamp Trolls&+b>          &+b-&+c=&+C  Tripod
&+cArachdrathos            &+m* &+b<&+mDrow Elves&+b>            &+b-&+c=&+C  Xyzom
&+cKhildarak               &+m* &+b<&+rDuergar Dwarves&+b>       &+b-&+c=&+C  Tripod
&+cMoregeeth               &+m* &+b<&+GGoblin&+b>                &+b-&+c=&+C  Aethia
&+cShady Grove             &+m* &+b<&+LOrcs&+b>                  &+b-&+c=&+C  Melkivar
&+cIxarkon                 &+m* &+b<&+MIllithids&+b>             &+b-&+c=&+C  Talos
&+mKhhiytik                &+m* &+b<&+GThri-&+YKreen&+b>         &+b-&+c=&+C  Uklor
&+mNax'Varan               &+m* &+b<&+wMino&+rtaur&+b>           &+b-&+c=&+C  Scipio
&+mHarpy Settlement        &+m* &+b<&n&+yHarpy&+b>               &+b-&+c=&+C  Alachest
&+mBloodstone              &+m* &+b<&+GGoblins&+b>               &+b-&+c=&+C  Glantor


                           &+BOriginal Diku Creators:
                           &+L***********************

            &+WSebastian Hammer &+L<email quinn@freja.diku.dk&+L>
                &+WMichael Seifert &+L<email&+Lseifert@freja.diku.dk&+L> 
                    &+WHans Henrik Staerfeldt &+L<email &+Lbombman@freja.diku.dk&+L>
                        &+WTom Madsen &+L<email noop@freja.diku.dk&+L> 
                           &+WKatja Nyboe &+L<email katz@freja.diku.dk&+L>

   &+WPre-Split SojournI Code: &+bGond, Nebelun, Brandobarius, Proteus, Torm, Mookie,
                               &+bPizza, Rillifane, Miax, Cython, Requiem.
                    Copyright  1994, 1995 - Sojourn Systems ltd.

                                  &+BOLD DURIS
                                  &+L*********

      &+WDuris Code: &+BTavril, Foo, Fafhrd, Io, Stravag, Primus, Cython, Timken,
                         &+BAlyx, Krov, Tasfalen, Ilienze
          &+WDuris Areas: &+CTripod, Orcus, Cython, Ilienze, Jera, Paradox
                        &+WHelp Files: &+cOsrell, Lowkie
         &+WDuris web site: &+bParadox &+L<updates by Cython, Kvark and Kelemon>&+L

                    Copyright  1995, 1996 - Duris Systems Ltd.
                       Creator of Custom DE Editor: &+BTavril

                                &+RCURRENT DURIS
                                &+L*************

              &+WDuris Coders: &+CIo, Tharkun, Tavril, Ilienze, Kvark
     &+WDuris Areas Group: &+BAstansus, Railand, Ilienze, Melkivar, Clavados
                &+WCaretakers of Custom DE Editor: &+cTharkun, Io
                 &+WDuris server and Machine: &+bKvark (thank you!)
            &+WDuris site provided by: &+BKvark (big round of applause!)
                    &+WDuris Quest Creators: &+CKotil, Aceldama

        &+BDuris Website: &+Wwww.durismud.com      &+WWebsite run by: &+BClavados

                    &+CCopyright 2000, 2001 - Duris Mud Project&N


        Zones created for Duris: Land of BloodLust become the sole property of:
                Duris: Land of BloodLust and The Duris Mud Project

          DurisMUD and Duris: Land of Bloodlust are registered trademarks of:
                           &+BThe Duris Mud project.&N





